06/29 01:09:52 PM: fastText library not found!
06/29 01:09:53 PM: Parsed args: 
{
  "batch_size": 32,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 0,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 512,
  "cola_classifier_dropout": 0.2,
  "cola_classifier_hid_dim": 512,
  "cola_lr": 0.0001,
  "cola_max_vals": 25,
  "cola_val_interval": 100,
  "cove": 0,
  "cuda": 0,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 512,
  "d_hid_attn": 512,
  "d_hid_dec": 300,
  "d_proj": 512,
  "d_tproj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 50,
  "eval_tasks": "sst",
  "eval_val_interval": 500,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD/",
  "exp_name": "jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD",
  "fastText": 0,
  "fastText_model_file": ".",
  "keep_all_checkpoints": 0,
  "load_eval_checkpoint": "none",
  "load_model": 1,
  "log_file": "log.log",
  "lr": 0.0001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 40,
  "max_vals": 25,
  "max_word_v_size": 30000,
  "min_lr": 1e-06,
  "mnli_classifier_dropout": 0.2,
  "mnli_classifier_hid_dim": 512,
  "mnli_lr": 0.0001,
  "mnli_max_vals": 15,
  "mnli_pair_attn": 1,
  "mnli_val_interval": 10000,
  "mrpc_classifier_dropout": 0.4,
  "mrpc_classifier_hid_dim": 128,
  "mrpc_lr": 0.0001,
  "mrpc_max_vals": 50,
  "mrpc_pair_attn": 0,
  "mrpc_val_interval": 100,
  "n_char_filters": 100,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 2,
  "n_layers_highway": 0,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_attn": 1,
  "patience": 5,
  "preproc_file": "preproc.pkl",
  "qnli_classifier_dropout": 0.2,
  "qnli_classifier_hid_dim": 512,
  "qnli_lr": 0.0001,
  "qnli_max_vals": 25,
  "qnli_pair_attn": 1,
  "qnli_val_interval": 10000,
  "qqp_classifier_dropout": 0.2,
  "qqp_classifier_hid_dim": 512,
  "qqp_lr": 0.0001,
  "qqp_max_vals": 15,
  "qqp_pair_attn": 1,
  "qqp_val_interval": 10000,
  "random_seed": 19,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 0,
  "remote_log_name": "jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD__sst",
  "rte_classifier_dropout": 0.4,
  "rte_classifier_hid_dim": 128,
  "rte_lr": 0.0001,
  "rte_max_vals": 50,
  "rte_pair_attn": 0,
  "rte_val_interval": 100,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD/sst",
  "run_name": "sst",
  "scaling_method": "max",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "transformer",
  "shared_optimizer": 1,
  "shared_pair_attn": 0,
  "skip_embs": 1,
  "sst_classifier_dropout": 0.2,
  "sst_classifier_hid_dim": 512,
  "sst_lr": 0.0001,
  "sst_max_vals": 25,
  "sst_val_interval": 500,
  "sts-b_classifier_dropout": 0.4,
  "sts-b_classifier_hid_dim": 128,
  "sts-b_lr": 0.0001,
  "sts-b_max_vals": 50,
  "sts-b_pair_attn": 0,
  "sts-b_val_interval": 100,
  "task_patience": 2,
  "train_for_eval": 1,
  "train_tasks": "sst",
  "trainer_type": "sampling",
  "val_interval": 5000,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "proportional",
  "wnli_classifier_dropout": 0.4,
  "wnli_classifier_hid_dim": 128,
  "wnli_lr": 0.0001,
  "wnli_max_vals": 50,
  "wnli_pair_attn": 0,
  "wnli_val_interval": 100,
  "word_embs": "none",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/29 01:09:53 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD/sst/params.conf
06/29 01:09:53 PM: Using random seed 19
06/29 01:09:53 PM: Using GPU 0
06/29 01:09:53 PM: Loading tasks...
06/29 01:09:53 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_v2_SGD/
06/29 01:09:53 PM: 	Creating task sst from scratch
