06/27 06:32:50 PM: fastText library not found!
06/27 06:32:51 PM: Parsed args: 
{
  "batch_size": 64,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 0,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 256,
  "cove": 0,
  "cuda": 0,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 512,
  "d_hid_dec": 300,
  "d_proj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 100,
  "eval_tasks": "glue",
  "eval_val_interval": 1000,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_default_conf/",
  "exp_name": "jsalt_demo_sst_RNN_default_conf",
  "fastText": 0,
  "fastText_model_file": ".",
  "load_eval_checkpoint": "none",
  "load_model": 1,
  "log_file": "log.log",
  "lr": 0.001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 40,
  "max_vals": 100,
  "max_word_v_size": 30000,
  "min_lr": 1e-06,
  "n_char_filters": 100,
  "n_epochs": 10000,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 2,
  "n_layers_highway": 1,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_enc": "simple",
  "patience": 10,
  "preproc_file": "preproc.pkl",
  "random_seed": 19,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 0,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_default_conf/sst",
  "run_name": "sst",
  "scaling_method": "none",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "rnn",
  "shared_optimizer": 1,
  "shared_pair_enc": 1,
  "skip_embs": 1,
  "task_classifier_dropout": 0.2,
  "task_classifier_hid_dim": 256,
  "task_lr": 0.001,
  "task_pair_enc": "simple",
  "task_patience": 5,
  "train_for_eval": 1,
  "train_tasks": "glue",
  "trainer_type": "sampling",
  "val_interval": 500,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "proportional",
  "word_embs": "none",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/27 06:32:51 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_default_conf/sst/params.conf
06/27 06:32:51 PM: Using GPU 0
06/27 06:32:51 PM: Using random seed 19
06/27 06:32:51 PM: Loading tasks...
06/27 06:32:51 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_default_conf/
06/27 06:32:51 PM: 	Creating task sst from scratch
06/27 06:32:58 PM: 	Finished loading SST data.
06/27 06:32:58 PM: 	Creating task cola from scratch
06/27 06:32:59 PM: 	Finished loading CoLA.
06/27 06:32:59 PM: 	Creating task qnli from scratch
06/27 06:33:38 PM: 	Finished loading QNLI.
06/27 06:33:40 PM: 	Creating task mnli from scratch
