06/28 08:06:47 PM: fastText library not found!
06/28 08:06:47 PM: Parsed args: 
{
  "batch_size": 64,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 0,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 256,
  "cove": 0,
  "cuda": 0,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 512,
  "d_hid_dec": 300,
  "d_proj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 100,
  "eval_tasks": "sst",
  "eval_val_interval": 1000,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/",
  "exp_name": "jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove",
  "fastText": 0,
  "fastText_model_file": ".",
  "load_eval_checkpoint": "none",
  "load_model": 1,
  "log_file": "log.log",
  "lr": 0.001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 40,
  "max_vals": 100,
  "max_word_v_size": 30000,
  "min_lr": 1e-06,
  "n_char_filters": 100,
  "n_epochs": 10000,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 2,
  "n_layers_highway": 1,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_enc": "simple",
  "patience": 10,
  "preproc_file": "preproc.pkl",
  "random_seed": 19,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 0,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst",
  "run_name": "sst",
  "scaling_method": "none",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "transformer",
  "shared_optimizer": 1,
  "shared_pair_enc": 1,
  "skip_embs": 1,
  "task_classifier_dropout": 0.2,
  "task_classifier_hid_dim": 256,
  "task_lr": 0.001,
  "task_pair_enc": "simple",
  "task_patience": 5,
  "train_for_eval": 1,
  "train_tasks": "sst",
  "trainer_type": "sampling",
  "val_interval": 500,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "proportional",
  "word_embs": "glove",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/28 08:06:47 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst/params.conf
06/28 08:06:47 PM: Using GPU 0
06/28 08:06:47 PM: Using random seed 19
06/28 08:06:47 PM: Loading tasks...
06/28 08:06:47 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/
06/28 08:06:47 PM: 	Creating task sst from scratch
06/28 08:06:54 PM: 	Finished loading SST data.
06/28 08:06:54 PM: 	Finished loading tasks: sst.
06/28 08:06:54 PM: 	Building vocab from scratch
06/28 08:06:55 PM: 	Finished counting words
06/28 08:06:55 PM: 	Saved vocab to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/vocab
06/28 08:06:55 PM: 	Finished building vocab. Using 15707 words, 74 chars.
06/28 08:06:55 PM: 	Building embeddings from scratch
06/28 08:07:04 PM: 	Finished loading embeddings
06/28 08:07:05 PM: 	Saved embeddings to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/embs.pkl
06/28 08:07:05 PM: 	Indexing task sst from scratch
06/28 08:07:17 PM: Your label namespace was 'idxs'. We recommend you use a namespace ending with 'labels' or 'tags', so we don't add UNK and PAD tokens by default to your vocabulary.  See documentation for `non_padded_namespaces` parameter in Vocabulary.
06/28 08:07:17 PM: 	Finished indexing tasks
06/28 08:07:19 PM: 	Saved data to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/preproc.pkl
06/28 08:07:19 PM: 	  Training on sst
06/28 08:07:19 PM: 	  Evaluating on sst
06/28 08:07:19 PM: 	Finished loading tasks in 32.361s
06/28 08:07:19 PM: Building model...
06/28 08:07:19 PM: 	Using word embeddings from /usr/share/jsalt/glove/glove.840B.300d.txt
06/28 08:07:19 PM: 	Not using character embeddings!
06/28 08:07:19 PM: 	Using ELMo character CNN only!
06/28 08:07:24 PM: Initializing parameters
06/28 08:07:24 PM: Done initializing parameters; the following parameters are using their default initialization from their code
06/28 08:07:24 PM:    _highway_layer._module._layers.0.bias
06/28 08:07:24 PM:    _highway_layer._module._layers.0.weight
06/28 08:07:24 PM:    _phrase_layer.feedforward_0._linear_layers.0.bias
06/28 08:07:24 PM:    _phrase_layer.feedforward_0._linear_layers.0.weight
06/28 08:07:24 PM:    _phrase_layer.feedforward_0._linear_layers.1.bias
06/28 08:07:24 PM:    _phrase_layer.feedforward_0._linear_layers.1.weight
06/28 08:07:24 PM:    _phrase_layer.feedforward_1._linear_layers.0.bias
06/28 08:07:24 PM:    _phrase_layer.feedforward_1._linear_layers.0.weight
06/28 08:07:24 PM:    _phrase_layer.feedforward_1._linear_layers.1.bias
06/28 08:07:24 PM:    _phrase_layer.feedforward_1._linear_layers.1.weight
06/28 08:07:24 PM:    _phrase_layer.feedforward_layer_norm_0.beta
06/28 08:07:24 PM:    _phrase_layer.feedforward_layer_norm_0.gamma
06/28 08:07:24 PM:    _phrase_layer.feedforward_layer_norm_1.beta
06/28 08:07:24 PM:    _phrase_layer.feedforward_layer_norm_1.gamma
06/28 08:07:24 PM:    _phrase_layer.layer_norm_0.beta
06/28 08:07:24 PM:    _phrase_layer.layer_norm_0.gamma
06/28 08:07:24 PM:    _phrase_layer.layer_norm_1.beta
06/28 08:07:24 PM:    _phrase_layer.layer_norm_1.gamma
06/28 08:07:24 PM:    _phrase_layer.self_attention_0._combined_projection.bias
06/28 08:07:24 PM:    _phrase_layer.self_attention_0._combined_projection.weight
06/28 08:07:24 PM:    _phrase_layer.self_attention_0._output_projection.bias
06/28 08:07:24 PM:    _phrase_layer.self_attention_0._output_projection.weight
06/28 08:07:24 PM:    _phrase_layer.self_attention_1._combined_projection.bias
06/28 08:07:24 PM:    _phrase_layer.self_attention_1._combined_projection.weight
06/28 08:07:24 PM:    _phrase_layer.self_attention_1._output_projection.bias
06/28 08:07:24 PM:    _phrase_layer.self_attention_1._output_projection.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._char_embedding_weights
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._projection.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo._projection.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.bias
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.weight
06/28 08:07:24 PM:    _text_field_embedder.token_embedder_words.weight
06/28 08:07:28 PM: MultiTaskModel(
  (sent_encoder): SentenceEncoder(
    (_text_field_embedder): BasicTextFieldEmbedder(
      (token_embedder_words): Embedding()
      (token_embedder_elmo): ElmoCharacterEncoder(
        (char_conv_0): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
        (char_conv_1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
        (char_conv_2): Conv1d(16, 64, kernel_size=(3,), stride=(1,))
        (char_conv_3): Conv1d(16, 128, kernel_size=(4,), stride=(1,))
        (char_conv_4): Conv1d(16, 256, kernel_size=(5,), stride=(1,))
        (char_conv_5): Conv1d(16, 512, kernel_size=(6,), stride=(1,))
        (char_conv_6): Conv1d(16, 1024, kernel_size=(7,), stride=(1,))
        (_highways): Highway(
          (_layers): ModuleList(
            (0): Linear(in_features=2048, out_features=4096, bias=True)
            (1): Linear(in_features=2048, out_features=4096, bias=True)
          )
        )
        (_projection): Linear(in_features=2048, out_features=512, bias=True)
      )
    )
    (_highway_layer): TimeDistributed(
      (_module): Highway(
        (_layers): ModuleList(
          (0): Linear(in_features=812, out_features=1624, bias=True)
        )
      )
    )
    (_phrase_layer): StackedSelfAttentionEncoder(
      (feedforward_0): FeedForward(
        (_linear_layers): ModuleList(
          (0): Linear(in_features=812, out_features=2048, bias=True)
          (1): Linear(in_features=2048, out_features=512, bias=True)
        )
        (_dropout): ModuleList(
          (0): Dropout(p=0.1)
          (1): Dropout(p=0.1)
        )
      )
      (feedforward_layer_norm_0): LayerNorm()
      (self_attention_0): MultiHeadSelfAttention(
        (_combined_projection): Linear(in_features=512, out_features=192, bias=True)
        (_output_projection): Linear(in_features=64, out_features=512, bias=True)
        (_attention_dropout): Dropout(p=0.1)
      )
      (layer_norm_0): LayerNorm()
      (feedforward_1): FeedForward(
        (_linear_layers): ModuleList(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): Linear(in_features=2048, out_features=512, bias=True)
        )
        (_dropout): ModuleList(
          (0): Dropout(p=0.1)
          (1): Dropout(p=0.1)
        )
      )
      (feedforward_layer_norm_1): LayerNorm()
      (self_attention_1): MultiHeadSelfAttention(
        (_combined_projection): Linear(in_features=512, out_features=192, bias=True)
        (_output_projection): Linear(in_features=64, out_features=512, bias=True)
        (_attention_dropout): Dropout(p=0.1)
      )
      (layer_norm_1): LayerNorm()
      (dropout): Dropout(p=0.2)
    )
    (_dropout): Dropout(p=0.2)
  )
  (sst_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=1324, out_features=256, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=256, out_features=2, bias=True)
  )
)
06/28 08:07:28 PM: 	Finished building model in 8.979s
06/28 08:07:28 PM: Will run the following steps:
Training model on tasks: sst
Re-training model for individual eval tasks
Evaluating model on tasks: sst
06/28 08:07:28 PM: Training...
06/28 08:07:28 PM: patience = 10
06/28 08:07:28 PM: num_epochs = 10000
06/28 08:07:28 PM: max_vals = 100
06/28 08:07:28 PM: cuda_device = 0
06/28 08:07:28 PM: grad_norm = 5.0
06/28 08:07:28 PM: grad_clipping = None
06/28 08:07:28 PM: lr_decay = 0.99
06/28 08:07:28 PM: min_lr = 1e-06
06/28 08:07:28 PM: no_tqdm = 1
06/28 08:07:28 PM: Sampling tasks proportional to number of training batches
06/28 08:07:28 PM: type = adam
06/28 08:07:28 PM: parameter_groups = None
06/28 08:07:28 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:07:28 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:07:28 PM: lr = 0.001
06/28 08:07:28 PM: weight_decay = 1e-05
06/28 08:07:28 PM: amsgrad = True
06/28 08:07:28 PM: type = noam
06/28 08:07:28 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:07:28 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:07:28 PM: model_size = 512
06/28 08:07:28 PM: warmup_steps = 4000
06/28 08:07:28 PM: factor = 1.0
06/28 08:07:28 PM: type = adam
06/28 08:07:28 PM: parameter_groups = None
06/28 08:07:28 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:07:28 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:07:28 PM: lr = 0.001
06/28 08:07:28 PM: weight_decay = 1e-05
06/28 08:07:28 PM: amsgrad = True
06/28 08:07:28 PM: type = noam
06/28 08:07:28 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:07:28 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:07:28 PM: model_size = 512
06/28 08:07:28 PM: warmup_steps = 4000
06/28 08:07:28 PM: factor = 1.0
06/28 08:07:28 PM: Not loading.
06/28 08:07:28 PM: Beginning training. Stopping metric: sst_accuracy
06/28 08:07:38 PM: Update 45: task sst, batch 45 (45): accuracy: 0.5128, sst_loss: 0.9912 ||
06/28 08:07:48 PM: Update 89: task sst, batch 89 (89): accuracy: 0.5304, sst_loss: 0.8435 ||
06/28 08:07:59 PM: Update 134: task sst, batch 134 (134): accuracy: 0.5726, sst_loss: 0.7715 ||
06/28 08:08:09 PM: Update 179: task sst, batch 179 (179): accuracy: 0.6352, sst_loss: 0.6921 ||
06/28 08:08:19 PM: Update 224: task sst, batch 224 (224): accuracy: 0.6797, sst_loss: 0.6271 ||
06/28 08:08:29 PM: Update 268: task sst, batch 268 (268): accuracy: 0.7087, sst_loss: 0.5827 ||
06/28 08:08:39 PM: Update 312: task sst, batch 312 (312): accuracy: 0.7301, sst_loss: 0.5491 ||
06/28 08:08:49 PM: Update 356: task sst, batch 356 (356): accuracy: 0.7457, sst_loss: 0.5231 ||
06/28 08:08:59 PM: Update 401: task sst, batch 401 (401): accuracy: 0.7583, sst_loss: 0.5013 ||
06/28 08:09:10 PM: Update 446: task sst, batch 446 (446): accuracy: 0.7701, sst_loss: 0.4819 ||
06/28 08:09:20 PM: Update 491: task sst, batch 491 (491): accuracy: 0.7798, sst_loss: 0.4656 ||
06/28 08:09:22 PM: ***** Pass 500 / Epoch 1 *****
06/28 08:09:22 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:09:22 PM: Validating...
06/28 08:09:24 PM: Best model found for sst.
06/28 08:09:24 PM: Best model found for micro.
06/28 08:09:24 PM: Best model found for macro.
06/28 08:09:24 PM: Statistic: sst_loss
06/28 08:09:24 PM: 	training: 0.462891
06/28 08:09:24 PM: 	validation: 0.391313
06/28 08:09:24 PM: Statistic: macro_avg
06/28 08:09:24 PM: 	validation: 0.800459
06/28 08:09:24 PM: Statistic: micro_avg
06/28 08:09:24 PM: 	validation: 0.800459
06/28 08:09:24 PM: Statistic: sst_accuracy
06/28 08:09:24 PM: 	training: 0.781312
06/28 08:09:24 PM: 	validation: 0.800459
06/28 08:09:25 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:09:30 PM: Update 523: task sst, batch 23 (523): accuracy: 0.8628, sst_loss: 0.3186 ||
06/28 08:09:40 PM: Update 568: task sst, batch 68 (568): accuracy: 0.8722, sst_loss: 0.3079 ||
06/28 08:09:50 PM: Update 613: task sst, batch 113 (613): accuracy: 0.8667, sst_loss: 0.3136 ||
06/28 08:10:00 PM: Update 658: task sst, batch 158 (658): accuracy: 0.8684, sst_loss: 0.3126 ||
06/28 08:10:11 PM: Update 703: task sst, batch 203 (703): accuracy: 0.8712, sst_loss: 0.3099 ||
06/28 08:10:21 PM: Update 747: task sst, batch 247 (747): accuracy: 0.8714, sst_loss: 0.3091 ||
06/28 08:10:31 PM: Update 792: task sst, batch 292 (792): accuracy: 0.8722, sst_loss: 0.3077 ||
06/28 08:10:41 PM: Update 837: task sst, batch 337 (837): accuracy: 0.8748, sst_loss: 0.3025 ||
06/28 08:10:51 PM: Update 881: task sst, batch 381 (881): accuracy: 0.8738, sst_loss: 0.3028 ||
06/28 08:11:01 PM: Update 925: task sst, batch 425 (925): accuracy: 0.8753, sst_loss: 0.2999 ||
06/28 08:11:12 PM: Update 971: task sst, batch 471 (971): accuracy: 0.8756, sst_loss: 0.2993 ||
06/28 08:11:18 PM: ***** Pass 1000 / Epoch 2 *****
06/28 08:11:18 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:11:18 PM: Validating...
06/28 08:11:21 PM: Best model found for sst.
06/28 08:11:21 PM: Best model found for micro.
06/28 08:11:21 PM: Best model found for macro.
06/28 08:11:21 PM: Statistic: sst_loss
06/28 08:11:21 PM: 	training: 0.297136
06/28 08:11:21 PM: 	validation: 0.376867
06/28 08:11:21 PM: Statistic: macro_avg
06/28 08:11:21 PM: 	validation: 0.821101
06/28 08:11:21 PM: Statistic: micro_avg
06/28 08:11:21 PM: 	validation: 0.821101
06/28 08:11:21 PM: Statistic: sst_accuracy
06/28 08:11:21 PM: 	training: 0.876812
06/28 08:11:21 PM: 	validation: 0.821101
06/28 08:11:21 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:11:22 PM: Update 1004: task sst, batch 4 (1004): accuracy: 0.8516, sst_loss: 0.3105 ||
06/28 08:11:32 PM: Update 1049: task sst, batch 49 (1049): accuracy: 0.8814, sst_loss: 0.2812 ||
06/28 08:11:42 PM: Update 1094: task sst, batch 94 (1094): accuracy: 0.8939, sst_loss: 0.2603 ||
06/28 08:11:52 PM: Update 1139: task sst, batch 139 (1139): accuracy: 0.8917, sst_loss: 0.2615 ||
06/28 08:12:02 PM: Update 1184: task sst, batch 184 (1184): accuracy: 0.8943, sst_loss: 0.2579 ||
06/28 08:12:12 PM: Update 1230: task sst, batch 230 (1230): accuracy: 0.8947, sst_loss: 0.2579 ||
06/28 08:12:23 PM: Update 1275: task sst, batch 275 (1275): accuracy: 0.8959, sst_loss: 0.2557 ||
06/28 08:12:33 PM: Update 1320: task sst, batch 320 (1320): accuracy: 0.8960, sst_loss: 0.2558 ||
06/28 08:12:43 PM: Update 1366: task sst, batch 366 (1366): accuracy: 0.8963, sst_loss: 0.2555 ||
06/28 08:12:53 PM: Update 1411: task sst, batch 411 (1411): accuracy: 0.8973, sst_loss: 0.2548 ||
06/28 08:13:03 PM: Update 1456: task sst, batch 456 (1456): accuracy: 0.8979, sst_loss: 0.2531 ||
06/28 08:13:13 PM: ***** Pass 1500 / Epoch 3 *****
06/28 08:13:13 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:13:13 PM: Validating...
06/28 08:13:13 PM: Batch 3/14: accuracy: 0.8281, sst_loss: 0.3706 ||
06/28 08:13:15 PM: Statistic: sst_loss
06/28 08:13:15 PM: 	training: 0.253339
06/28 08:13:15 PM: 	validation: 0.398805
06/28 08:13:15 PM: Statistic: macro_avg
06/28 08:13:15 PM: 	validation: 0.816514
06/28 08:13:15 PM: Statistic: micro_avg
06/28 08:13:15 PM: 	validation: 0.816514
06/28 08:13:15 PM: Statistic: sst_accuracy
06/28 08:13:15 PM: 	training: 0.897831
06/28 08:13:15 PM: 	validation: 0.816514
06/28 08:13:16 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:13:24 PM: Update 1535: task sst, batch 35 (1535): accuracy: 0.9027, sst_loss: 0.2389 ||
06/28 08:13:34 PM: Update 1580: task sst, batch 80 (1580): accuracy: 0.8982, sst_loss: 0.2499 ||
06/28 08:13:44 PM: Update 1625: task sst, batch 125 (1625): accuracy: 0.9000, sst_loss: 0.2483 ||
06/28 08:13:54 PM: Update 1669: task sst, batch 169 (1669): accuracy: 0.9019, sst_loss: 0.2437 ||
06/28 08:14:04 PM: Update 1714: task sst, batch 214 (1714): accuracy: 0.9041, sst_loss: 0.2394 ||
06/28 08:14:14 PM: Update 1759: task sst, batch 259 (1759): accuracy: 0.9048, sst_loss: 0.2392 ||
06/28 08:14:24 PM: Update 1803: task sst, batch 303 (1803): accuracy: 0.9044, sst_loss: 0.2394 ||
06/28 08:14:34 PM: Update 1847: task sst, batch 347 (1847): accuracy: 0.9051, sst_loss: 0.2379 ||
06/28 08:14:45 PM: Update 1892: task sst, batch 392 (1892): accuracy: 0.9056, sst_loss: 0.2380 ||
06/28 08:14:55 PM: Update 1936: task sst, batch 436 (1936): accuracy: 0.9059, sst_loss: 0.2379 ||
06/28 08:15:05 PM: Update 1980: task sst, batch 480 (1980): accuracy: 0.9064, sst_loss: 0.2376 ||
06/28 08:15:09 PM: ***** Pass 2000 / Epoch 4 *****
06/28 08:15:09 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:15:09 PM: Validating...
06/28 08:15:12 PM: Best model found for sst.
06/28 08:15:12 PM: Best model found for micro.
06/28 08:15:12 PM: Best model found for macro.
06/28 08:15:12 PM: Statistic: sst_loss
06/28 08:15:12 PM: 	training: 0.238365
06/28 08:15:12 PM: 	validation: 0.365463
06/28 08:15:12 PM: Statistic: macro_avg
06/28 08:15:12 PM: 	validation: 0.834862
06/28 08:15:12 PM: Statistic: micro_avg
06/28 08:15:12 PM: 	validation: 0.834862
06/28 08:15:12 PM: Statistic: sst_accuracy
06/28 08:15:12 PM: 	training: 0.905906
06/28 08:15:12 PM: 	validation: 0.834862
06/28 08:15:12 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:15:15 PM: Update 2012: task sst, batch 12 (2012): accuracy: 0.9076, sst_loss: 0.2267 ||
06/28 08:15:25 PM: Update 2056: task sst, batch 56 (2056): accuracy: 0.9074, sst_loss: 0.2346 ||
06/28 08:15:35 PM: Update 2101: task sst, batch 101 (2101): accuracy: 0.9080, sst_loss: 0.2340 ||
06/28 08:15:45 PM: Update 2146: task sst, batch 146 (2146): accuracy: 0.9090, sst_loss: 0.2298 ||
06/28 08:15:56 PM: Update 2191: task sst, batch 191 (2191): accuracy: 0.9115, sst_loss: 0.2238 ||
06/28 08:16:06 PM: Update 2237: task sst, batch 237 (2237): accuracy: 0.9133, sst_loss: 0.2192 ||
06/28 08:16:16 PM: Update 2282: task sst, batch 282 (2282): accuracy: 0.9139, sst_loss: 0.2169 ||
06/28 08:16:26 PM: Update 2327: task sst, batch 327 (2327): accuracy: 0.9145, sst_loss: 0.2168 ||
06/28 08:16:36 PM: Update 2371: task sst, batch 371 (2371): accuracy: 0.9162, sst_loss: 0.2147 ||
06/28 08:16:46 PM: Update 2415: task sst, batch 415 (2415): accuracy: 0.9165, sst_loss: 0.2152 ||
06/28 08:16:56 PM: Update 2460: task sst, batch 460 (2460): accuracy: 0.9171, sst_loss: 0.2142 ||
06/28 08:17:05 PM: ***** Pass 2500 / Epoch 5 *****
06/28 08:17:05 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:17:05 PM: Validating...
06/28 08:17:07 PM: Batch 6/14: accuracy: 0.8411, sst_loss: 0.3760 ||
06/28 08:17:08 PM: Statistic: sst_loss
06/28 08:17:08 PM: 	training: 0.213111
06/28 08:17:08 PM: 	validation: 0.365991
06/28 08:17:08 PM: Statistic: macro_avg
06/28 08:17:08 PM: 	validation: 0.829128
06/28 08:17:08 PM: Statistic: micro_avg
06/28 08:17:08 PM: 	validation: 0.829128
06/28 08:17:08 PM: Statistic: sst_accuracy
06/28 08:17:08 PM: 	training: 0.918203
06/28 08:17:08 PM: 	validation: 0.829128
06/28 08:17:08 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:17:17 PM: Update 2537: task sst, batch 37 (2537): accuracy: 0.9134, sst_loss: 0.2107 ||
06/28 08:17:27 PM: Update 2581: task sst, batch 81 (2581): accuracy: 0.9151, sst_loss: 0.2142 ||
06/28 08:17:37 PM: Update 2625: task sst, batch 125 (2625): accuracy: 0.9136, sst_loss: 0.2174 ||
06/28 08:17:47 PM: Update 2670: task sst, batch 170 (2670): accuracy: 0.9148, sst_loss: 0.2162 ||
06/28 08:17:57 PM: Update 2716: task sst, batch 216 (2716): accuracy: 0.9150, sst_loss: 0.2157 ||
06/28 08:18:07 PM: Update 2761: task sst, batch 261 (2761): accuracy: 0.9152, sst_loss: 0.2163 ||
06/28 08:18:17 PM: Update 2805: task sst, batch 305 (2805): accuracy: 0.9155, sst_loss: 0.2165 ||
06/28 08:18:27 PM: Update 2851: task sst, batch 351 (2851): accuracy: 0.9159, sst_loss: 0.2155 ||
06/28 08:18:37 PM: Update 2896: task sst, batch 396 (2896): accuracy: 0.9163, sst_loss: 0.2164 ||
06/28 08:18:48 PM: Update 2941: task sst, batch 441 (2941): accuracy: 0.9152, sst_loss: 0.2189 ||
06/28 08:18:58 PM: Update 2985: task sst, batch 485 (2985): accuracy: 0.9153, sst_loss: 0.2195 ||
06/28 08:19:01 PM: ***** Pass 3000 / Epoch 6 *****
06/28 08:19:01 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:19:01 PM: Validating...
06/28 08:19:04 PM: Best model found for sst.
06/28 08:19:04 PM: Best model found for micro.
06/28 08:19:04 PM: Best model found for macro.
06/28 08:19:04 PM: Statistic: sst_loss
06/28 08:19:04 PM: 	training: 0.218839
06/28 08:19:04 PM: 	validation: 0.360568
06/28 08:19:04 PM: Statistic: macro_avg
06/28 08:19:04 PM: 	validation: 0.841743
06/28 08:19:04 PM: Statistic: micro_avg
06/28 08:19:04 PM: 	validation: 0.841743
06/28 08:19:04 PM: Statistic: sst_accuracy
06/28 08:19:04 PM: 	training: 0.915781
06/28 08:19:04 PM: 	validation: 0.841743
06/28 08:19:04 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:19:08 PM: Update 3018: task sst, batch 18 (3018): accuracy: 0.9193, sst_loss: 0.1960 ||
06/28 08:19:18 PM: Update 3063: task sst, batch 63 (3063): accuracy: 0.9117, sst_loss: 0.2218 ||
06/28 08:19:28 PM: Update 3107: task sst, batch 107 (3107): accuracy: 0.9157, sst_loss: 0.2152 ||
06/28 08:19:38 PM: Update 3152: task sst, batch 152 (3152): accuracy: 0.9171, sst_loss: 0.2137 ||
06/28 08:19:48 PM: Update 3197: task sst, batch 197 (3197): accuracy: 0.9207, sst_loss: 0.2068 ||
06/28 08:19:58 PM: Update 3241: task sst, batch 241 (3241): accuracy: 0.9229, sst_loss: 0.2039 ||
06/28 08:20:09 PM: Update 3287: task sst, batch 287 (3287): accuracy: 0.9234, sst_loss: 0.2025 ||
06/28 08:20:19 PM: Update 3332: task sst, batch 332 (3332): accuracy: 0.9247, sst_loss: 0.1989 ||
06/28 08:20:29 PM: Update 3376: task sst, batch 376 (3376): accuracy: 0.9246, sst_loss: 0.1993 ||
06/28 08:20:39 PM: Update 3421: task sst, batch 421 (3421): accuracy: 0.9261, sst_loss: 0.1958 ||
06/28 08:20:49 PM: Update 3465: task sst, batch 465 (3465): accuracy: 0.9249, sst_loss: 0.1976 ||
06/28 08:20:57 PM: ***** Pass 3500 / Epoch 7 *****
06/28 08:20:57 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:20:57 PM: Validating...
06/28 08:20:59 PM: Batch 12/14: accuracy: 0.8294, sst_loss: 0.3820 ||
06/28 08:20:59 PM: Statistic: sst_loss
06/28 08:21:00 PM: 	training: 0.196790
06/28 08:21:00 PM: 	validation: 0.376259
06/28 08:21:00 PM: Statistic: macro_avg
06/28 08:21:00 PM: 	validation: 0.832569
06/28 08:21:00 PM: Statistic: micro_avg
06/28 08:21:00 PM: 	validation: 0.832569
06/28 08:21:00 PM: Statistic: sst_accuracy
06/28 08:21:00 PM: 	training: 0.925149
06/28 08:21:00 PM: 	validation: 0.832569
06/28 08:21:00 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:21:09 PM: Update 3542: task sst, batch 42 (3542): accuracy: 0.9252, sst_loss: 0.2032 ||
06/28 08:21:19 PM: Update 3587: task sst, batch 87 (3587): accuracy: 0.9276, sst_loss: 0.1918 ||
06/28 08:21:30 PM: Update 3631: task sst, batch 131 (3631): accuracy: 0.9289, sst_loss: 0.1898 ||
06/28 08:21:40 PM: Update 3676: task sst, batch 176 (3676): accuracy: 0.9276, sst_loss: 0.1922 ||
06/28 08:21:50 PM: Update 3722: task sst, batch 222 (3722): accuracy: 0.9282, sst_loss: 0.1923 ||
06/28 08:22:00 PM: Update 3767: task sst, batch 267 (3767): accuracy: 0.9283, sst_loss: 0.1950 ||
06/28 08:22:10 PM: Update 3812: task sst, batch 312 (3812): accuracy: 0.9279, sst_loss: 0.1958 ||
06/28 08:22:20 PM: Update 3857: task sst, batch 357 (3857): accuracy: 0.9275, sst_loss: 0.1976 ||
06/28 08:22:30 PM: Update 3901: task sst, batch 401 (3901): accuracy: 0.9273, sst_loss: 0.1979 ||
06/28 08:22:40 PM: Update 3945: task sst, batch 445 (3945): accuracy: 0.9275, sst_loss: 0.1977 ||
06/28 08:22:50 PM: Update 3990: task sst, batch 490 (3990): accuracy: 0.9270, sst_loss: 0.1975 ||
06/28 08:22:53 PM: ***** Pass 4000 / Epoch 8 *****
06/28 08:22:53 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:22:53 PM: Validating...
06/28 08:22:55 PM: Statistic: sst_loss
06/28 08:22:55 PM: 	training: 0.197146
06/28 08:22:55 PM: 	validation: 0.366007
06/28 08:22:55 PM: Statistic: macro_avg
06/28 08:22:55 PM: 	validation: 0.824541
06/28 08:22:55 PM: Statistic: micro_avg
06/28 08:22:55 PM: 	validation: 0.824541
06/28 08:22:55 PM: Statistic: sst_accuracy
06/28 08:22:55 PM: 	training: 0.927000
06/28 08:22:55 PM: 	validation: 0.824541
06/28 08:22:55 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:23:01 PM: Update 4023: task sst, batch 23 (4023): accuracy: 0.9287, sst_loss: 0.1888 ||
06/28 08:23:11 PM: Update 4068: task sst, batch 68 (4068): accuracy: 0.9295, sst_loss: 0.1856 ||
06/28 08:23:21 PM: Update 4113: task sst, batch 113 (4113): accuracy: 0.9291, sst_loss: 0.1892 ||
06/28 08:23:31 PM: Update 4158: task sst, batch 158 (4158): accuracy: 0.9287, sst_loss: 0.1875 ||
06/28 08:23:41 PM: Update 4202: task sst, batch 202 (4202): accuracy: 0.9270, sst_loss: 0.1914 ||
06/28 08:23:51 PM: Update 4247: task sst, batch 247 (4247): accuracy: 0.9287, sst_loss: 0.1855 ||
06/28 08:24:01 PM: Update 4291: task sst, batch 291 (4291): accuracy: 0.9302, sst_loss: 0.1835 ||
06/28 08:24:11 PM: Update 4336: task sst, batch 336 (4336): accuracy: 0.9316, sst_loss: 0.1827 ||
06/28 08:24:22 PM: Update 4381: task sst, batch 381 (4381): accuracy: 0.9318, sst_loss: 0.1820 ||
06/28 08:24:32 PM: Update 4426: task sst, batch 426 (4426): accuracy: 0.9320, sst_loss: 0.1812 ||
06/28 08:24:42 PM: Update 4470: task sst, batch 470 (4470): accuracy: 0.9321, sst_loss: 0.1820 ||
06/28 08:24:48 PM: ***** Pass 4500 / Epoch 9 *****
06/28 08:24:48 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:24:48 PM: Validating...
06/28 08:24:51 PM: Statistic: sst_loss
06/28 08:24:51 PM: 	training: 0.181595
06/28 08:24:51 PM: 	validation: 0.377834
06/28 08:24:51 PM: Statistic: macro_avg
06/28 08:24:51 PM: 	validation: 0.827982
06/28 08:24:51 PM: Statistic: micro_avg
06/28 08:24:51 PM: 	validation: 0.827982
06/28 08:24:51 PM: Statistic: sst_accuracy
06/28 08:24:51 PM: 	training: 0.932159
06/28 08:24:51 PM: 	validation: 0.827982
06/28 08:24:51 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:24:52 PM: Update 4503: task sst, batch 3 (4503): accuracy: 0.9323, sst_loss: 0.1376 ||
06/28 08:25:02 PM: Update 4547: task sst, batch 47 (4547): accuracy: 0.9365, sst_loss: 0.1648 ||
06/28 08:25:12 PM: Update 4593: task sst, batch 93 (4593): accuracy: 0.9336, sst_loss: 0.1706 ||
06/28 08:25:22 PM: Update 4638: task sst, batch 138 (4638): accuracy: 0.9322, sst_loss: 0.1752 ||
06/28 08:25:32 PM: Update 4682: task sst, batch 182 (4682): accuracy: 0.9341, sst_loss: 0.1731 ||
06/28 08:25:42 PM: Update 4726: task sst, batch 226 (4726): accuracy: 0.9326, sst_loss: 0.1758 ||
06/28 08:25:52 PM: Update 4770: task sst, batch 270 (4770): accuracy: 0.9345, sst_loss: 0.1725 ||
06/28 08:26:02 PM: Update 4814: task sst, batch 314 (4814): accuracy: 0.9345, sst_loss: 0.1729 ||
06/28 08:26:13 PM: Update 4859: task sst, batch 359 (4859): accuracy: 0.9339, sst_loss: 0.1742 ||
06/28 08:26:23 PM: Update 4903: task sst, batch 403 (4903): accuracy: 0.9336, sst_loss: 0.1753 ||
06/28 08:26:33 PM: Update 4948: task sst, batch 448 (4948): accuracy: 0.9335, sst_loss: 0.1757 ||
06/28 08:26:43 PM: Update 4993: task sst, batch 493 (4993): accuracy: 0.9330, sst_loss: 0.1769 ||
06/28 08:26:44 PM: ***** Pass 5000 / Epoch 10 *****
06/28 08:26:44 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:26:44 PM: Validating...
06/28 08:26:47 PM: Statistic: sst_loss
06/28 08:26:47 PM: 	training: 0.176618
06/28 08:26:47 PM: 	validation: 0.362660
06/28 08:26:47 PM: Statistic: macro_avg
06/28 08:26:47 PM: 	validation: 0.826835
06/28 08:26:47 PM: Statistic: micro_avg
06/28 08:26:47 PM: 	validation: 0.826835
06/28 08:26:47 PM: Statistic: sst_accuracy
06/28 08:26:47 PM: 	training: 0.933031
06/28 08:26:47 PM: 	validation: 0.826835
06/28 08:26:47 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:26:53 PM: Update 5025: task sst, batch 25 (5025): accuracy: 0.9319, sst_loss: 0.1743 ||
06/28 08:27:03 PM: Update 5070: task sst, batch 70 (5070): accuracy: 0.9335, sst_loss: 0.1798 ||
06/28 08:27:13 PM: Update 5115: task sst, batch 115 (5115): accuracy: 0.9307, sst_loss: 0.1840 ||
06/28 08:27:23 PM: Update 5159: task sst, batch 159 (5159): accuracy: 0.9318, sst_loss: 0.1800 ||
06/28 08:27:34 PM: Update 5205: task sst, batch 205 (5205): accuracy: 0.9339, sst_loss: 0.1781 ||
06/28 08:27:44 PM: Update 5250: task sst, batch 250 (5250): accuracy: 0.9317, sst_loss: 0.1825 ||
06/28 08:27:54 PM: Update 5295: task sst, batch 295 (5295): accuracy: 0.9331, sst_loss: 0.1792 ||
06/28 08:28:04 PM: Update 5340: task sst, batch 340 (5340): accuracy: 0.9336, sst_loss: 0.1775 ||
06/28 08:28:14 PM: Update 5384: task sst, batch 384 (5384): accuracy: 0.9338, sst_loss: 0.1772 ||
06/28 08:28:24 PM: Update 5429: task sst, batch 429 (5429): accuracy: 0.9349, sst_loss: 0.1753 ||
06/28 08:28:34 PM: Update 5473: task sst, batch 473 (5473): accuracy: 0.9352, sst_loss: 0.1753 ||
06/28 08:28:40 PM: ***** Pass 5500 / Epoch 11 *****
06/28 08:28:40 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:28:40 PM: Validating...
06/28 08:28:43 PM: Statistic: sst_loss
06/28 08:28:43 PM: 	training: 0.174148
06/28 08:28:43 PM: 	validation: 0.408149
06/28 08:28:43 PM: Statistic: macro_avg
06/28 08:28:43 PM: 	validation: 0.831422
06/28 08:28:43 PM: Statistic: micro_avg
06/28 08:28:43 PM: 	validation: 0.831422
06/28 08:28:43 PM: Statistic: sst_accuracy
06/28 08:28:43 PM: 	training: 0.935632
06/28 08:28:43 PM: 	validation: 0.831422
06/28 08:28:43 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:28:45 PM: Update 5506: task sst, batch 6 (5506): accuracy: 0.9453, sst_loss: 0.1566 ||
06/28 08:28:55 PM: Update 5551: task sst, batch 51 (5551): accuracy: 0.9387, sst_loss: 0.1606 ||
06/28 08:29:05 PM: Update 5595: task sst, batch 95 (5595): accuracy: 0.9406, sst_loss: 0.1562 ||
06/28 08:29:15 PM: Update 5640: task sst, batch 140 (5640): accuracy: 0.9382, sst_loss: 0.1635 ||
06/28 08:29:25 PM: Update 5684: task sst, batch 184 (5684): accuracy: 0.9364, sst_loss: 0.1681 ||
06/28 08:29:35 PM: Update 5729: task sst, batch 229 (5729): accuracy: 0.9355, sst_loss: 0.1726 ||
06/28 08:29:45 PM: Update 5774: task sst, batch 274 (5774): accuracy: 0.9372, sst_loss: 0.1697 ||
06/28 08:29:55 PM: Update 5819: task sst, batch 319 (5819): accuracy: 0.9374, sst_loss: 0.1699 ||
06/28 08:30:05 PM: Update 5863: task sst, batch 363 (5863): accuracy: 0.9372, sst_loss: 0.1707 ||
06/28 08:30:16 PM: Update 5908: task sst, batch 408 (5908): accuracy: 0.9380, sst_loss: 0.1695 ||
06/28 08:30:26 PM: Update 5952: task sst, batch 452 (5952): accuracy: 0.9378, sst_loss: 0.1697 ||
06/28 08:30:36 PM: Update 5996: task sst, batch 496 (5996): accuracy: 0.9380, sst_loss: 0.1691 ||
06/28 08:30:37 PM: ***** Pass 6000 / Epoch 12 *****
06/28 08:30:37 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:30:37 PM: Validating...
06/28 08:30:39 PM: Statistic: sst_loss
06/28 08:30:39 PM: 	training: 0.169076
06/28 08:30:39 PM: 	validation: 0.392463
06/28 08:30:39 PM: Statistic: macro_avg
06/28 08:30:39 PM: 	validation: 0.818807
06/28 08:30:39 PM: Statistic: micro_avg
06/28 08:30:39 PM: 	validation: 0.818807
06/28 08:30:39 PM: Statistic: sst_accuracy
06/28 08:30:39 PM: 	training: 0.938000
06/28 08:30:39 PM: 	validation: 0.818807
06/28 08:30:39 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:30:46 PM: Update 6029: task sst, batch 29 (6029): accuracy: 0.9251, sst_loss: 0.1814 ||
06/28 08:30:56 PM: Update 6074: task sst, batch 74 (6074): accuracy: 0.9322, sst_loss: 0.1770 ||
06/28 08:31:06 PM: Update 6118: task sst, batch 118 (6118): accuracy: 0.9319, sst_loss: 0.1787 ||
06/28 08:31:16 PM: Update 6162: task sst, batch 162 (6162): accuracy: 0.9322, sst_loss: 0.1786 ||
06/28 08:31:26 PM: Update 6206: task sst, batch 206 (6206): accuracy: 0.9335, sst_loss: 0.1778 ||
06/28 08:31:36 PM: Update 6251: task sst, batch 251 (6251): accuracy: 0.9353, sst_loss: 0.1751 ||
06/28 08:31:46 PM: Update 6297: task sst, batch 297 (6297): accuracy: 0.9352, sst_loss: 0.1738 ||
06/28 08:31:57 PM: Update 6343: task sst, batch 343 (6343): accuracy: 0.9372, sst_loss: 0.1702 ||
06/28 08:32:07 PM: Update 6389: task sst, batch 389 (6389): accuracy: 0.9392, sst_loss: 0.1669 ||
06/28 08:32:17 PM: Update 6433: task sst, batch 433 (6433): accuracy: 0.9404, sst_loss: 0.1642 ||
06/28 08:32:27 PM: Update 6479: task sst, batch 479 (6479): accuracy: 0.9404, sst_loss: 0.1638 ||
06/28 08:32:32 PM: ***** Pass 6500 / Epoch 13 *****
06/28 08:32:32 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:32:32 PM: Validating...
06/28 08:32:34 PM: Statistic: sst_loss
06/28 08:32:34 PM: 	training: 0.163358
06/28 08:32:34 PM: 	validation: 0.391828
06/28 08:32:34 PM: Statistic: macro_avg
06/28 08:32:34 PM: 	validation: 0.831422
06/28 08:32:34 PM: Statistic: micro_avg
06/28 08:32:34 PM: 	validation: 0.831422
06/28 08:32:34 PM: Statistic: sst_accuracy
06/28 08:32:34 PM: 	training: 0.940921
06/28 08:32:34 PM: 	validation: 0.831422
06/28 08:32:34 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:32:37 PM: Update 6511: task sst, batch 11 (6511): accuracy: 0.9460, sst_loss: 0.1340 ||
06/28 08:32:47 PM: Update 6556: task sst, batch 56 (6556): accuracy: 0.9364, sst_loss: 0.1689 ||
06/28 08:32:57 PM: Update 6601: task sst, batch 101 (6601): accuracy: 0.9414, sst_loss: 0.1562 ||
06/28 08:33:07 PM: Update 6645: task sst, batch 145 (6645): accuracy: 0.9430, sst_loss: 0.1540 ||
06/28 08:33:17 PM: Update 6689: task sst, batch 189 (6689): accuracy: 0.9443, sst_loss: 0.1525 ||
06/28 08:33:27 PM: Update 6733: task sst, batch 233 (6733): accuracy: 0.9435, sst_loss: 0.1559 ||
06/28 08:33:37 PM: Update 6776: task sst, batch 276 (6776): accuracy: 0.9440, sst_loss: 0.1547 ||
06/28 08:33:47 PM: Update 6820: task sst, batch 320 (6820): accuracy: 0.9437, sst_loss: 0.1561 ||
06/28 08:33:57 PM: Update 6864: task sst, batch 364 (6864): accuracy: 0.9434, sst_loss: 0.1561 ||
06/28 08:34:08 PM: Update 6908: task sst, batch 408 (6908): accuracy: 0.9425, sst_loss: 0.1586 ||
06/28 08:34:18 PM: Update 6952: task sst, batch 452 (6952): accuracy: 0.9425, sst_loss: 0.1588 ||
06/28 08:34:28 PM: Update 6997: task sst, batch 497 (6997): accuracy: 0.9431, sst_loss: 0.1573 ||
06/28 08:34:28 PM: ***** Pass 7000 / Epoch 14 *****
06/28 08:34:28 PM: sst: trained on 500 batches, 0.475 epochs
06/28 08:34:28 PM: Validating...
06/28 08:34:31 PM: Out of patience. Stopped tracking sst
06/28 08:34:31 PM: Out of patience. Stopped tracking micro
06/28 08:34:31 PM: Out of patience. Stopped tracking macro
06/28 08:34:31 PM: All metrics ran out of patience. Stopping training.
06/28 08:34:31 PM: Statistic: sst_loss
06/28 08:34:31 PM: 	training: 0.157235
06/28 08:34:31 PM: 	validation: 0.412811
06/28 08:34:31 PM: Statistic: macro_avg
06/28 08:34:31 PM: 	validation: 0.815367
06/28 08:34:31 PM: Statistic: micro_avg
06/28 08:34:31 PM: 	validation: 0.815367
06/28 08:34:31 PM: Statistic: sst_accuracy
06/28 08:34:31 PM: 	training: 0.943125
06/28 08:34:31 PM: 	validation: 0.815367
06/28 08:34:31 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:34:31 PM: Stopped training after 14 validation checks
06/28 08:34:31 PM: Trained sst for 7000 batches or 6.648 epochs
06/28 08:34:31 PM: ***** VALIDATION RESULTS *****
06/28 08:34:31 PM: sst_accuracy, 6, sst_loss: 0.36057, macro_avg: 0.84174, micro_avg: 0.84174, sst_accuracy: 0.84174
06/28 08:34:31 PM: micro_avg, 6, sst_loss: 0.36057, macro_avg: 0.84174, micro_avg: 0.84174, sst_accuracy: 0.84174
06/28 08:34:31 PM: macro_avg, 6, sst_loss: 0.36057, macro_avg: 0.84174, micro_avg: 0.84174, sst_accuracy: 0.84174
06/28 08:34:32 PM: Loaded model state from /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst/model_state_main_epoch_6.best_macro.th
06/28 08:34:32 PM: patience = 10
06/28 08:34:32 PM: num_epochs = 10000
06/28 08:34:32 PM: max_vals = 100
06/28 08:34:32 PM: cuda_device = 0
06/28 08:34:32 PM: grad_norm = 5.0
06/28 08:34:32 PM: grad_clipping = None
06/28 08:34:32 PM: lr_decay = 0.99
06/28 08:34:32 PM: min_lr = 1e-06
06/28 08:34:32 PM: no_tqdm = 1
06/28 08:34:32 PM: Sampling tasks proportional to number of training batches
06/28 08:34:32 PM: type = adam
06/28 08:34:32 PM: parameter_groups = None
06/28 08:34:32 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:34:32 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:34:32 PM: lr = 0.001
06/28 08:34:32 PM: weight_decay = 1e-05
06/28 08:34:32 PM: amsgrad = True
06/28 08:34:32 PM: type = noam
06/28 08:34:32 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:34:32 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:34:32 PM: model_size = 512
06/28 08:34:32 PM: warmup_steps = 4000
06/28 08:34:32 PM: factor = 1.0
06/28 08:34:32 PM: type = adam
06/28 08:34:32 PM: parameter_groups = None
06/28 08:34:32 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:34:32 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:34:32 PM: lr = 0.001
06/28 08:34:32 PM: weight_decay = 1e-05
06/28 08:34:32 PM: amsgrad = True
06/28 08:34:32 PM: type = noam
06/28 08:34:32 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 08:34:32 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 08:34:32 PM: model_size = 512
06/28 08:34:32 PM: warmup_steps = 4000
06/28 08:34:32 PM: factor = 1.0
06/28 08:34:32 PM: Not loading.
06/28 08:34:32 PM: Beginning training. Stopping metric: sst_accuracy
06/28 08:34:42 PM: Update 44: task sst, batch 44 (44): accuracy: 0.9247, sst_loss: 0.1856 ||
06/28 08:34:52 PM: Update 89: task sst, batch 89 (89): accuracy: 0.9296, sst_loss: 0.1794 ||
06/28 08:35:02 PM: Update 133: task sst, batch 133 (133): accuracy: 0.9315, sst_loss: 0.1777 ||
06/28 08:35:12 PM: Update 178: task sst, batch 178 (178): accuracy: 0.9324, sst_loss: 0.1783 ||
06/28 08:35:22 PM: Update 225: task sst, batch 225 (225): accuracy: 0.9328, sst_loss: 0.1784 ||
06/28 08:35:33 PM: Update 270: task sst, batch 270 (270): accuracy: 0.9326, sst_loss: 0.1794 ||
06/28 08:35:43 PM: Update 316: task sst, batch 316 (316): accuracy: 0.9330, sst_loss: 0.1803 ||
06/28 08:35:53 PM: Update 361: task sst, batch 361 (361): accuracy: 0.9325, sst_loss: 0.1806 ||
06/28 08:36:03 PM: Update 405: task sst, batch 405 (405): accuracy: 0.9322, sst_loss: 0.1812 ||
06/28 08:36:13 PM: Update 449: task sst, batch 449 (449): accuracy: 0.9311, sst_loss: 0.1832 ||
06/28 08:36:23 PM: Update 495: task sst, batch 495 (495): accuracy: 0.9311, sst_loss: 0.1832 ||
06/28 08:36:33 PM: Update 540: task sst, batch 540 (540): accuracy: 0.9306, sst_loss: 0.1836 ||
06/28 08:36:43 PM: Update 585: task sst, batch 585 (585): accuracy: 0.9312, sst_loss: 0.1827 ||
06/28 08:36:53 PM: Update 630: task sst, batch 630 (630): accuracy: 0.9314, sst_loss: 0.1821 ||
06/28 08:37:03 PM: Update 675: task sst, batch 675 (675): accuracy: 0.9310, sst_loss: 0.1818 ||
06/28 08:37:14 PM: Update 721: task sst, batch 721 (721): accuracy: 0.9313, sst_loss: 0.1813 ||
06/28 08:37:24 PM: Update 767: task sst, batch 767 (767): accuracy: 0.9311, sst_loss: 0.1818 ||
06/28 08:37:34 PM: Update 813: task sst, batch 813 (813): accuracy: 0.9305, sst_loss: 0.1824 ||
06/28 08:37:44 PM: Update 859: task sst, batch 859 (859): accuracy: 0.9306, sst_loss: 0.1820 ||
06/28 08:37:54 PM: Update 906: task sst, batch 906 (906): accuracy: 0.9314, sst_loss: 0.1807 ||
06/28 08:38:04 PM: Update 952: task sst, batch 952 (952): accuracy: 0.9312, sst_loss: 0.1808 ||
06/28 08:38:14 PM: Update 999: task sst, batch 999 (999): accuracy: 0.9311, sst_loss: 0.1813 ||
06/28 08:38:15 PM: ***** Pass 1000 / Epoch 1 *****
06/28 08:38:15 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:38:15 PM: Validating...
06/28 08:38:17 PM: Best model found for sst.
06/28 08:38:17 PM: Best model found for micro.
06/28 08:38:17 PM: Best model found for macro.
06/28 08:38:17 PM: Statistic: sst_loss
06/28 08:38:17 PM: 	training: 0.181244
06/28 08:38:17 PM: 	validation: 0.391514
06/28 08:38:17 PM: Statistic: macro_avg
06/28 08:38:17 PM: 	validation: 0.823394
06/28 08:38:17 PM: Statistic: micro_avg
06/28 08:38:17 PM: 	validation: 0.823394
06/28 08:38:17 PM: Statistic: sst_accuracy
06/28 08:38:17 PM: 	training: 0.931172
06/28 08:38:17 PM: 	validation: 0.823394
06/28 08:38:17 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:38:25 PM: Update 1032: task sst, batch 32 (1032): accuracy: 0.9336, sst_loss: 0.1899 ||
06/28 08:38:35 PM: Update 1077: task sst, batch 77 (1077): accuracy: 0.9351, sst_loss: 0.1812 ||
06/28 08:38:45 PM: Update 1122: task sst, batch 122 (1122): accuracy: 0.9350, sst_loss: 0.1794 ||
06/28 08:38:55 PM: Update 1167: task sst, batch 167 (1167): accuracy: 0.9357, sst_loss: 0.1773 ||
06/28 08:39:05 PM: Update 1212: task sst, batch 212 (1212): accuracy: 0.9345, sst_loss: 0.1766 ||
06/28 08:39:15 PM: Update 1257: task sst, batch 257 (1257): accuracy: 0.9349, sst_loss: 0.1763 ||
06/28 08:39:25 PM: Update 1302: task sst, batch 302 (1302): accuracy: 0.9345, sst_loss: 0.1781 ||
06/28 08:39:35 PM: Update 1347: task sst, batch 347 (1347): accuracy: 0.9350, sst_loss: 0.1767 ||
06/28 08:39:46 PM: Update 1394: task sst, batch 394 (1394): accuracy: 0.9339, sst_loss: 0.1792 ||
06/28 08:39:56 PM: Update 1440: task sst, batch 440 (1440): accuracy: 0.9337, sst_loss: 0.1792 ||
06/28 08:40:06 PM: Update 1485: task sst, batch 485 (1485): accuracy: 0.9337, sst_loss: 0.1798 ||
06/28 08:40:16 PM: Update 1530: task sst, batch 530 (1530): accuracy: 0.9343, sst_loss: 0.1795 ||
06/28 08:40:26 PM: Update 1576: task sst, batch 576 (1576): accuracy: 0.9345, sst_loss: 0.1786 ||
06/28 08:40:36 PM: Update 1622: task sst, batch 622 (1622): accuracy: 0.9341, sst_loss: 0.1785 ||
06/28 08:40:46 PM: Update 1667: task sst, batch 667 (1667): accuracy: 0.9344, sst_loss: 0.1779 ||
06/28 08:40:57 PM: Update 1713: task sst, batch 713 (1713): accuracy: 0.9346, sst_loss: 0.1776 ||
06/28 08:41:07 PM: Update 1758: task sst, batch 758 (1758): accuracy: 0.9347, sst_loss: 0.1776 ||
06/28 08:41:17 PM: Update 1804: task sst, batch 804 (1804): accuracy: 0.9350, sst_loss: 0.1767 ||
06/28 08:41:27 PM: Update 1849: task sst, batch 849 (1849): accuracy: 0.9345, sst_loss: 0.1775 ||
06/28 08:41:37 PM: Update 1895: task sst, batch 895 (1895): accuracy: 0.9348, sst_loss: 0.1771 ||
06/28 08:41:47 PM: Update 1942: task sst, batch 942 (1942): accuracy: 0.9351, sst_loss: 0.1765 ||
06/28 08:41:57 PM: Update 1987: task sst, batch 987 (1987): accuracy: 0.9350, sst_loss: 0.1763 ||
06/28 08:42:00 PM: ***** Pass 2000 / Epoch 2 *****
06/28 08:42:00 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:42:00 PM: Validating...
06/28 08:42:03 PM: Statistic: sst_loss
06/28 08:42:03 PM: 	training: 0.176383
06/28 08:42:03 PM: 	validation: 0.408007
06/28 08:42:03 PM: Statistic: macro_avg
06/28 08:42:03 PM: 	validation: 0.822248
06/28 08:42:03 PM: Statistic: micro_avg
06/28 08:42:03 PM: 	validation: 0.822248
06/28 08:42:03 PM: Statistic: sst_accuracy
06/28 08:42:03 PM: 	training: 0.934925
06/28 08:42:03 PM: 	validation: 0.822248
06/28 08:42:08 PM: Update 2021: task sst, batch 21 (2021): accuracy: 0.9479, sst_loss: 0.1522 ||
06/28 08:42:18 PM: Update 2066: task sst, batch 66 (2066): accuracy: 0.9377, sst_loss: 0.1662 ||
06/28 08:42:28 PM: Update 2110: task sst, batch 110 (2110): accuracy: 0.9357, sst_loss: 0.1743 ||
06/28 08:42:38 PM: Update 2156: task sst, batch 156 (2156): accuracy: 0.9350, sst_loss: 0.1744 ||
06/28 08:42:48 PM: Update 2202: task sst, batch 202 (2202): accuracy: 0.9354, sst_loss: 0.1719 ||
06/28 08:42:58 PM: Update 2246: task sst, batch 246 (2246): accuracy: 0.9354, sst_loss: 0.1736 ||
06/28 08:43:08 PM: Update 2291: task sst, batch 291 (2291): accuracy: 0.9353, sst_loss: 0.1751 ||
06/28 08:43:18 PM: Update 2337: task sst, batch 337 (2337): accuracy: 0.9357, sst_loss: 0.1737 ||
06/28 08:43:28 PM: Update 2383: task sst, batch 383 (2383): accuracy: 0.9360, sst_loss: 0.1741 ||
06/28 08:43:38 PM: Update 2428: task sst, batch 428 (2428): accuracy: 0.9355, sst_loss: 0.1756 ||
06/28 08:43:49 PM: Update 2473: task sst, batch 473 (2473): accuracy: 0.9346, sst_loss: 0.1768 ||
06/28 08:43:59 PM: Update 2518: task sst, batch 518 (2518): accuracy: 0.9345, sst_loss: 0.1772 ||
06/28 08:44:09 PM: Update 2564: task sst, batch 564 (2564): accuracy: 0.9343, sst_loss: 0.1774 ||
06/28 08:44:19 PM: Update 2610: task sst, batch 610 (2610): accuracy: 0.9343, sst_loss: 0.1771 ||
06/28 08:44:29 PM: Update 2656: task sst, batch 656 (2656): accuracy: 0.9348, sst_loss: 0.1767 ||
06/28 08:44:39 PM: Update 2700: task sst, batch 700 (2700): accuracy: 0.9348, sst_loss: 0.1765 ||
06/28 08:44:49 PM: Update 2744: task sst, batch 744 (2744): accuracy: 0.9349, sst_loss: 0.1762 ||
06/28 08:45:00 PM: Update 2789: task sst, batch 789 (2789): accuracy: 0.9345, sst_loss: 0.1765 ||
06/28 08:45:10 PM: Update 2835: task sst, batch 835 (2835): accuracy: 0.9347, sst_loss: 0.1762 ||
06/28 08:45:20 PM: Update 2880: task sst, batch 880 (2880): accuracy: 0.9346, sst_loss: 0.1765 ||
06/28 08:45:30 PM: Update 2926: task sst, batch 926 (2926): accuracy: 0.9345, sst_loss: 0.1769 ||
06/28 08:45:40 PM: Update 2972: task sst, batch 972 (2972): accuracy: 0.9348, sst_loss: 0.1766 ||
06/28 08:45:46 PM: ***** Pass 3000 / Epoch 3 *****
06/28 08:45:46 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:45:46 PM: Validating...
06/28 08:45:49 PM: Best model found for sst.
06/28 08:45:49 PM: Best model found for micro.
06/28 08:45:49 PM: Best model found for macro.
06/28 08:45:49 PM: Statistic: sst_loss
06/28 08:45:49 PM: 	training: 0.176963
06/28 08:45:49 PM: 	validation: 0.397709
06/28 08:45:49 PM: Statistic: macro_avg
06/28 08:45:49 PM: 	validation: 0.826835
06/28 08:45:49 PM: Statistic: micro_avg
06/28 08:45:49 PM: 	validation: 0.826835
06/28 08:45:49 PM: Statistic: sst_accuracy
06/28 08:45:49 PM: 	training: 0.934644
06/28 08:45:49 PM: 	validation: 0.826835
06/28 08:45:50 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:45:50 PM: Update 3002: task sst, batch 2 (3002): accuracy: 0.9453, sst_loss: 0.1387 ||
06/28 08:46:00 PM: Update 3048: task sst, batch 48 (3048): accuracy: 0.9329, sst_loss: 0.1712 ||
06/28 08:46:10 PM: Update 3093: task sst, batch 93 (3093): accuracy: 0.9357, sst_loss: 0.1706 ||
06/28 08:46:20 PM: Update 3138: task sst, batch 138 (3138): accuracy: 0.9378, sst_loss: 0.1689 ||
06/28 08:46:30 PM: Update 3183: task sst, batch 183 (3183): accuracy: 0.9386, sst_loss: 0.1674 ||
06/28 08:46:41 PM: Update 3229: task sst, batch 229 (3229): accuracy: 0.9379, sst_loss: 0.1696 ||
06/28 08:46:51 PM: Update 3274: task sst, batch 274 (3274): accuracy: 0.9377, sst_loss: 0.1706 ||
06/28 08:47:01 PM: Update 3320: task sst, batch 320 (3320): accuracy: 0.9385, sst_loss: 0.1695 ||
06/28 08:47:11 PM: Update 3365: task sst, batch 365 (3365): accuracy: 0.9388, sst_loss: 0.1694 ||
06/28 08:47:21 PM: Update 3411: task sst, batch 411 (3411): accuracy: 0.9385, sst_loss: 0.1696 ||
06/28 08:47:32 PM: Update 3457: task sst, batch 457 (3457): accuracy: 0.9386, sst_loss: 0.1706 ||
06/28 08:47:42 PM: Update 3502: task sst, batch 502 (3502): accuracy: 0.9379, sst_loss: 0.1724 ||
06/28 08:47:52 PM: Update 3547: task sst, batch 547 (3547): accuracy: 0.9383, sst_loss: 0.1712 ||
06/28 08:48:02 PM: Update 3592: task sst, batch 592 (3592): accuracy: 0.9379, sst_loss: 0.1715 ||
06/28 08:48:12 PM: Update 3638: task sst, batch 638 (3638): accuracy: 0.9376, sst_loss: 0.1717 ||
06/28 08:48:22 PM: Update 3682: task sst, batch 682 (3682): accuracy: 0.9373, sst_loss: 0.1720 ||
06/28 08:48:32 PM: Update 3726: task sst, batch 726 (3726): accuracy: 0.9365, sst_loss: 0.1738 ||
06/28 08:48:42 PM: Update 3771: task sst, batch 771 (3771): accuracy: 0.9362, sst_loss: 0.1748 ||
06/28 08:48:52 PM: Update 3817: task sst, batch 817 (3817): accuracy: 0.9363, sst_loss: 0.1744 ||
06/28 08:49:02 PM: Update 3862: task sst, batch 862 (3862): accuracy: 0.9360, sst_loss: 0.1752 ||
06/28 08:49:12 PM: Update 3907: task sst, batch 907 (3907): accuracy: 0.9362, sst_loss: 0.1747 ||
06/28 08:49:23 PM: Update 3953: task sst, batch 953 (3953): accuracy: 0.9362, sst_loss: 0.1742 ||
06/28 08:49:33 PM: Update 3998: task sst, batch 998 (3998): accuracy: 0.9364, sst_loss: 0.1737 ||
06/28 08:49:33 PM: ***** Pass 4000 / Epoch 4 *****
06/28 08:49:33 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:49:33 PM: Validating...
06/28 08:49:36 PM: Statistic: sst_loss
06/28 08:49:36 PM: 	training: 0.173945
06/28 08:49:36 PM: 	validation: 0.391155
06/28 08:49:36 PM: Statistic: macro_avg
06/28 08:49:36 PM: 	validation: 0.818807
06/28 08:49:36 PM: Statistic: micro_avg
06/28 08:49:36 PM: 	validation: 0.818807
06/28 08:49:36 PM: Statistic: sst_accuracy
06/28 08:49:36 PM: 	training: 0.936332
06/28 08:49:36 PM: 	validation: 0.818807
06/28 08:49:43 PM: Update 4032: task sst, batch 32 (4032): accuracy: 0.9336, sst_loss: 0.1673 ||
06/28 08:49:53 PM: Update 4078: task sst, batch 78 (4078): accuracy: 0.9379, sst_loss: 0.1619 ||
06/28 08:50:03 PM: Update 4123: task sst, batch 123 (4123): accuracy: 0.9398, sst_loss: 0.1628 ||
06/28 08:50:13 PM: Update 4169: task sst, batch 169 (4169): accuracy: 0.9394, sst_loss: 0.1627 ||
06/28 08:50:24 PM: Update 4214: task sst, batch 214 (4214): accuracy: 0.9403, sst_loss: 0.1592 ||
06/28 08:50:34 PM: Update 4259: task sst, batch 259 (4259): accuracy: 0.9412, sst_loss: 0.1606 ||
06/28 08:50:44 PM: Update 4304: task sst, batch 304 (4304): accuracy: 0.9398, sst_loss: 0.1649 ||
06/28 08:50:54 PM: Update 4350: task sst, batch 350 (4350): accuracy: 0.9394, sst_loss: 0.1656 ||
06/28 08:51:04 PM: Update 4396: task sst, batch 396 (4396): accuracy: 0.9391, sst_loss: 0.1671 ||
06/28 08:51:14 PM: Update 4441: task sst, batch 441 (4441): accuracy: 0.9391, sst_loss: 0.1674 ||
06/28 08:51:24 PM: Update 4486: task sst, batch 486 (4486): accuracy: 0.9387, sst_loss: 0.1673 ||
06/28 08:51:34 PM: Update 4532: task sst, batch 532 (4532): accuracy: 0.9383, sst_loss: 0.1683 ||
06/28 08:51:44 PM: Update 4577: task sst, batch 577 (4577): accuracy: 0.9386, sst_loss: 0.1679 ||
06/28 08:51:55 PM: Update 4623: task sst, batch 623 (4623): accuracy: 0.9387, sst_loss: 0.1678 ||
06/28 08:52:05 PM: Update 4667: task sst, batch 667 (4667): accuracy: 0.9389, sst_loss: 0.1672 ||
06/28 08:52:15 PM: Update 4713: task sst, batch 713 (4713): accuracy: 0.9384, sst_loss: 0.1680 ||
06/28 08:52:25 PM: Update 4759: task sst, batch 759 (4759): accuracy: 0.9383, sst_loss: 0.1679 ||
06/28 08:52:35 PM: Update 4805: task sst, batch 805 (4805): accuracy: 0.9386, sst_loss: 0.1671 ||
06/28 08:52:45 PM: Update 4850: task sst, batch 850 (4850): accuracy: 0.9383, sst_loss: 0.1674 ||
06/28 08:52:55 PM: Update 4895: task sst, batch 895 (4895): accuracy: 0.9381, sst_loss: 0.1682 ||
06/28 08:53:05 PM: Update 4940: task sst, batch 940 (4940): accuracy: 0.9385, sst_loss: 0.1676 ||
06/28 08:53:15 PM: Update 4985: task sst, batch 985 (4985): accuracy: 0.9386, sst_loss: 0.1676 ||
06/28 08:53:19 PM: ***** Pass 5000 / Epoch 5 *****
06/28 08:53:19 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:53:19 PM: Validating...
06/28 08:53:21 PM: Best model found for sst.
06/28 08:53:21 PM: Best model found for micro.
06/28 08:53:21 PM: Best model found for macro.
06/28 08:53:21 PM: Statistic: sst_loss
06/28 08:53:21 PM: 	training: 0.168093
06/28 08:53:21 PM: 	validation: 0.394770
06/28 08:53:21 PM: Statistic: macro_avg
06/28 08:53:21 PM: 	validation: 0.832569
06/28 08:53:21 PM: Statistic: micro_avg
06/28 08:53:21 PM: 	validation: 0.832569
06/28 08:53:21 PM: Statistic: sst_accuracy
06/28 08:53:21 PM: 	training: 0.938427
06/28 08:53:21 PM: 	validation: 0.832569
06/28 08:53:23 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:53:26 PM: Update 5012: task sst, batch 12 (5012): accuracy: 0.9349, sst_loss: 0.1649 ||
06/28 08:53:36 PM: Update 5057: task sst, batch 57 (5057): accuracy: 0.9328, sst_loss: 0.1777 ||
06/28 08:53:46 PM: Update 5103: task sst, batch 103 (5103): accuracy: 0.9370, sst_loss: 0.1720 ||
06/28 08:53:56 PM: Update 5148: task sst, batch 148 (5148): accuracy: 0.9336, sst_loss: 0.1803 ||
06/28 08:54:06 PM: Update 5193: task sst, batch 193 (5193): accuracy: 0.9326, sst_loss: 0.1818 ||
06/28 08:54:16 PM: Update 5238: task sst, batch 238 (5238): accuracy: 0.9336, sst_loss: 0.1782 ||
06/28 08:54:26 PM: Update 5283: task sst, batch 283 (5283): accuracy: 0.9343, sst_loss: 0.1790 ||
06/28 08:54:36 PM: Update 5328: task sst, batch 328 (5328): accuracy: 0.9349, sst_loss: 0.1774 ||
06/28 08:54:47 PM: Update 5374: task sst, batch 374 (5374): accuracy: 0.9358, sst_loss: 0.1754 ||
06/28 08:54:57 PM: Update 5419: task sst, batch 419 (5419): accuracy: 0.9357, sst_loss: 0.1762 ||
06/28 08:55:07 PM: Update 5463: task sst, batch 463 (5463): accuracy: 0.9363, sst_loss: 0.1751 ||
06/28 08:55:17 PM: Update 5510: task sst, batch 510 (5510): accuracy: 0.9369, sst_loss: 0.1745 ||
06/28 08:55:27 PM: Update 5555: task sst, batch 555 (5555): accuracy: 0.9372, sst_loss: 0.1736 ||
06/28 08:55:37 PM: Update 5600: task sst, batch 600 (5600): accuracy: 0.9370, sst_loss: 0.1740 ||
06/28 08:55:47 PM: Update 5646: task sst, batch 646 (5646): accuracy: 0.9368, sst_loss: 0.1746 ||
06/28 08:55:57 PM: Update 5690: task sst, batch 690 (5690): accuracy: 0.9366, sst_loss: 0.1746 ||
06/28 08:56:07 PM: Update 5735: task sst, batch 735 (5735): accuracy: 0.9359, sst_loss: 0.1754 ||
06/28 08:56:17 PM: Update 5780: task sst, batch 780 (5780): accuracy: 0.9363, sst_loss: 0.1745 ||
06/28 08:56:28 PM: Update 5825: task sst, batch 825 (5825): accuracy: 0.9365, sst_loss: 0.1743 ||
06/28 08:56:38 PM: Update 5870: task sst, batch 870 (5870): accuracy: 0.9365, sst_loss: 0.1739 ||
06/28 08:56:48 PM: Update 5916: task sst, batch 916 (5916): accuracy: 0.9363, sst_loss: 0.1741 ||
06/28 08:56:58 PM: Update 5961: task sst, batch 961 (5961): accuracy: 0.9365, sst_loss: 0.1736 ||
06/28 08:57:06 PM: ***** Pass 6000 / Epoch 6 *****
06/28 08:57:06 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 08:57:06 PM: Validating...
06/28 08:57:08 PM: Batch 8/14: accuracy: 0.8418, sst_loss: 0.3866 ||
06/28 08:57:09 PM: Best model found for sst.
06/28 08:57:09 PM: Best model found for micro.
06/28 08:57:09 PM: Best model found for macro.
06/28 08:57:09 PM: Statistic: sst_loss
06/28 08:57:09 PM: 	training: 0.173583
06/28 08:57:09 PM: 	validation: 0.396973
06/28 08:57:09 PM: Statistic: macro_avg
06/28 08:57:09 PM: 	validation: 0.834862
06/28 08:57:09 PM: Statistic: micro_avg
06/28 08:57:09 PM: 	validation: 0.834862
06/28 08:57:09 PM: Statistic: sst_accuracy
06/28 08:57:09 PM: 	training: 0.936473
06/28 08:57:09 PM: 	validation: 0.834862
06/28 08:57:10 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 08:57:18 PM: Update 6034: task sst, batch 34 (6034): accuracy: 0.9352, sst_loss: 0.1762 ||
06/28 08:57:28 PM: Update 6079: task sst, batch 79 (6079): accuracy: 0.9375, sst_loss: 0.1689 ||
06/28 08:57:38 PM: Update 6124: task sst, batch 124 (6124): accuracy: 0.9371, sst_loss: 0.1709 ||
06/28 08:57:48 PM: Update 6168: task sst, batch 168 (6168): accuracy: 0.9382, sst_loss: 0.1685 ||
06/28 08:57:58 PM: Update 6214: task sst, batch 214 (6214): accuracy: 0.9393, sst_loss: 0.1656 ||
06/28 08:58:09 PM: Update 6260: task sst, batch 260 (6260): accuracy: 0.9386, sst_loss: 0.1680 ||
06/28 08:58:19 PM: Update 6305: task sst, batch 305 (6305): accuracy: 0.9392, sst_loss: 0.1682 ||
06/28 08:58:29 PM: Update 6351: task sst, batch 351 (6351): accuracy: 0.9386, sst_loss: 0.1682 ||
06/28 08:58:39 PM: Update 6396: task sst, batch 396 (6396): accuracy: 0.9389, sst_loss: 0.1683 ||
06/28 08:58:49 PM: Update 6441: task sst, batch 441 (6441): accuracy: 0.9391, sst_loss: 0.1669 ||
06/28 08:58:59 PM: Update 6486: task sst, batch 486 (6486): accuracy: 0.9394, sst_loss: 0.1660 ||
06/28 08:59:09 PM: Update 6532: task sst, batch 532 (6532): accuracy: 0.9398, sst_loss: 0.1646 ||
06/28 08:59:19 PM: Update 6579: task sst, batch 579 (6579): accuracy: 0.9391, sst_loss: 0.1664 ||
06/28 08:59:29 PM: Update 6624: task sst, batch 624 (6624): accuracy: 0.9387, sst_loss: 0.1674 ||
06/28 08:59:39 PM: Update 6669: task sst, batch 669 (6669): accuracy: 0.9387, sst_loss: 0.1673 ||
06/28 08:59:49 PM: Update 6714: task sst, batch 714 (6714): accuracy: 0.9390, sst_loss: 0.1666 ||
06/28 09:00:00 PM: Update 6759: task sst, batch 759 (6759): accuracy: 0.9386, sst_loss: 0.1673 ||
06/28 09:00:10 PM: Update 6805: task sst, batch 805 (6805): accuracy: 0.9386, sst_loss: 0.1677 ||
06/28 09:00:20 PM: Update 6850: task sst, batch 850 (6850): accuracy: 0.9383, sst_loss: 0.1686 ||
06/28 09:00:30 PM: Update 6895: task sst, batch 895 (6895): accuracy: 0.9381, sst_loss: 0.1684 ||
06/28 09:00:40 PM: Update 6941: task sst, batch 941 (6941): accuracy: 0.9379, sst_loss: 0.1685 ||
06/28 09:00:50 PM: Update 6987: task sst, batch 987 (6987): accuracy: 0.9381, sst_loss: 0.1683 ||
06/28 09:00:53 PM: ***** Pass 7000 / Epoch 7 *****
06/28 09:00:53 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:00:53 PM: Validating...
06/28 09:00:56 PM: Statistic: sst_loss
06/28 09:00:56 PM: 	training: 0.168412
06/28 09:00:56 PM: 	validation: 0.376852
06/28 09:00:56 PM: Statistic: macro_avg
06/28 09:00:56 PM: 	validation: 0.833716
06/28 09:00:56 PM: Statistic: micro_avg
06/28 09:00:56 PM: 	validation: 0.833716
06/28 09:00:56 PM: Statistic: sst_accuracy
06/28 09:00:56 PM: 	training: 0.938099
06/28 09:00:56 PM: 	validation: 0.833716
06/28 09:01:00 PM: Update 7020: task sst, batch 20 (7020): accuracy: 0.9437, sst_loss: 0.1596 ||
06/28 09:01:10 PM: Update 7065: task sst, batch 65 (7065): accuracy: 0.9437, sst_loss: 0.1618 ||
06/28 09:01:20 PM: Update 7109: task sst, batch 109 (7109): accuracy: 0.9432, sst_loss: 0.1639 ||
06/28 09:01:31 PM: Update 7154: task sst, batch 154 (7154): accuracy: 0.9416, sst_loss: 0.1646 ||
06/28 09:01:41 PM: Update 7199: task sst, batch 199 (7199): accuracy: 0.9402, sst_loss: 0.1646 ||
06/28 09:01:51 PM: Update 7244: task sst, batch 244 (7244): accuracy: 0.9401, sst_loss: 0.1646 ||
06/28 09:02:01 PM: Update 7289: task sst, batch 289 (7289): accuracy: 0.9389, sst_loss: 0.1679 ||
06/28 09:02:11 PM: Update 7334: task sst, batch 334 (7334): accuracy: 0.9384, sst_loss: 0.1679 ||
06/28 09:02:21 PM: Update 7379: task sst, batch 379 (7379): accuracy: 0.9390, sst_loss: 0.1662 ||
06/28 09:02:31 PM: Update 7424: task sst, batch 424 (7424): accuracy: 0.9392, sst_loss: 0.1647 ||
06/28 09:02:41 PM: Update 7469: task sst, batch 469 (7469): accuracy: 0.9395, sst_loss: 0.1644 ||
06/28 09:02:51 PM: Update 7515: task sst, batch 515 (7515): accuracy: 0.9389, sst_loss: 0.1648 ||
06/28 09:03:01 PM: Update 7560: task sst, batch 560 (7560): accuracy: 0.9390, sst_loss: 0.1643 ||
06/28 09:03:12 PM: Update 7606: task sst, batch 606 (7606): accuracy: 0.9390, sst_loss: 0.1649 ||
06/28 09:03:22 PM: Update 7651: task sst, batch 651 (7651): accuracy: 0.9384, sst_loss: 0.1659 ||
06/28 09:03:32 PM: Update 7697: task sst, batch 697 (7697): accuracy: 0.9390, sst_loss: 0.1645 ||
06/28 09:03:42 PM: Update 7742: task sst, batch 742 (7742): accuracy: 0.9391, sst_loss: 0.1644 ||
06/28 09:03:52 PM: Update 7787: task sst, batch 787 (7787): accuracy: 0.9388, sst_loss: 0.1650 ||
06/28 09:04:02 PM: Update 7832: task sst, batch 832 (7832): accuracy: 0.9384, sst_loss: 0.1660 ||
06/28 09:04:12 PM: Update 7879: task sst, batch 879 (7879): accuracy: 0.9384, sst_loss: 0.1660 ||
06/28 09:04:22 PM: Update 7924: task sst, batch 924 (7924): accuracy: 0.9384, sst_loss: 0.1662 ||
06/28 09:04:32 PM: Update 7968: task sst, batch 968 (7968): accuracy: 0.9382, sst_loss: 0.1663 ||
06/28 09:04:40 PM: ***** Pass 8000 / Epoch 8 *****
06/28 09:04:40 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:04:40 PM: Validating...
06/28 09:04:42 PM: Statistic: sst_loss
06/28 09:04:42 PM: 	training: 0.166148
06/28 09:04:42 PM: 	validation: 0.385836
06/28 09:04:42 PM: Statistic: macro_avg
06/28 09:04:42 PM: 	validation: 0.822248
06/28 09:04:42 PM: Statistic: micro_avg
06/28 09:04:42 PM: 	validation: 0.822248
06/28 09:04:42 PM: Statistic: sst_accuracy
06/28 09:04:42 PM: 	training: 0.938349
06/28 09:04:42 PM: 	validation: 0.822248
06/28 09:04:43 PM: Update 8002: task sst, batch 2 (8002): accuracy: 0.9141, sst_loss: 0.1864 ||
06/28 09:04:53 PM: Update 8047: task sst, batch 47 (8047): accuracy: 0.9425, sst_loss: 0.1671 ||
06/28 09:05:03 PM: Update 8092: task sst, batch 92 (8092): accuracy: 0.9417, sst_loss: 0.1655 ||
06/28 09:05:13 PM: Update 8137: task sst, batch 137 (8137): accuracy: 0.9404, sst_loss: 0.1652 ||
06/28 09:05:23 PM: Update 8183: task sst, batch 183 (8183): accuracy: 0.9419, sst_loss: 0.1637 ||
06/28 09:05:33 PM: Update 8228: task sst, batch 228 (8228): accuracy: 0.9412, sst_loss: 0.1641 ||
06/28 09:05:43 PM: Update 8273: task sst, batch 273 (8273): accuracy: 0.9408, sst_loss: 0.1647 ||
06/28 09:05:53 PM: Update 8318: task sst, batch 318 (8318): accuracy: 0.9403, sst_loss: 0.1640 ||
06/28 09:06:03 PM: Update 8363: task sst, batch 363 (8363): accuracy: 0.9394, sst_loss: 0.1660 ||
06/28 09:06:13 PM: Update 8408: task sst, batch 408 (8408): accuracy: 0.9386, sst_loss: 0.1679 ||
06/28 09:06:23 PM: Update 8453: task sst, batch 453 (8453): accuracy: 0.9380, sst_loss: 0.1692 ||
06/28 09:06:33 PM: Update 8498: task sst, batch 498 (8498): accuracy: 0.9385, sst_loss: 0.1678 ||
06/28 09:06:44 PM: Update 8544: task sst, batch 544 (8544): accuracy: 0.9389, sst_loss: 0.1676 ||
06/28 09:06:54 PM: Update 8590: task sst, batch 590 (8590): accuracy: 0.9392, sst_loss: 0.1664 ||
06/28 09:07:04 PM: Update 8635: task sst, batch 635 (8635): accuracy: 0.9388, sst_loss: 0.1659 ||
06/28 09:07:14 PM: Update 8681: task sst, batch 681 (8681): accuracy: 0.9389, sst_loss: 0.1657 ||
06/28 09:07:24 PM: Update 8727: task sst, batch 727 (8727): accuracy: 0.9386, sst_loss: 0.1660 ||
06/28 09:07:34 PM: Update 8773: task sst, batch 773 (8773): accuracy: 0.9383, sst_loss: 0.1662 ||
06/28 09:07:44 PM: Update 8818: task sst, batch 818 (8818): accuracy: 0.9381, sst_loss: 0.1666 ||
06/28 09:07:55 PM: Update 8863: task sst, batch 863 (8863): accuracy: 0.9386, sst_loss: 0.1660 ||
06/28 09:08:05 PM: Update 8909: task sst, batch 909 (8909): accuracy: 0.9390, sst_loss: 0.1653 ||
06/28 09:08:15 PM: Update 8954: task sst, batch 954 (8954): accuracy: 0.9389, sst_loss: 0.1660 ||
06/28 09:08:25 PM: Update 8999: task sst, batch 999 (8999): accuracy: 0.9390, sst_loss: 0.1659 ||
06/28 09:08:25 PM: ***** Pass 9000 / Epoch 9 *****
06/28 09:08:25 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:08:25 PM: Validating...
06/28 09:08:28 PM: Statistic: sst_loss
06/28 09:08:28 PM: 	training: 0.165843
06/28 09:08:28 PM: 	validation: 0.378847
06/28 09:08:28 PM: Statistic: macro_avg
06/28 09:08:28 PM: 	validation: 0.829128
06/28 09:08:28 PM: Statistic: micro_avg
06/28 09:08:28 PM: 	validation: 0.829128
06/28 09:08:28 PM: Statistic: sst_accuracy
06/28 09:08:28 PM: 	training: 0.938990
06/28 09:08:28 PM: 	validation: 0.829128
06/28 09:08:35 PM: Update 9033: task sst, batch 33 (9033): accuracy: 0.9422, sst_loss: 0.1529 ||
06/28 09:08:45 PM: Update 9078: task sst, batch 78 (9078): accuracy: 0.9405, sst_loss: 0.1631 ||
06/28 09:08:55 PM: Update 9122: task sst, batch 122 (9122): accuracy: 0.9374, sst_loss: 0.1690 ||
06/28 09:09:06 PM: Update 9168: task sst, batch 168 (9168): accuracy: 0.9392, sst_loss: 0.1644 ||
06/28 09:09:16 PM: Update 9213: task sst, batch 213 (9213): accuracy: 0.9400, sst_loss: 0.1619 ||
06/28 09:09:26 PM: Update 9258: task sst, batch 258 (9258): accuracy: 0.9391, sst_loss: 0.1631 ||
06/28 09:09:36 PM: Update 9302: task sst, batch 302 (9302): accuracy: 0.9379, sst_loss: 0.1650 ||
06/28 09:09:46 PM: Update 9347: task sst, batch 347 (9347): accuracy: 0.9363, sst_loss: 0.1684 ||
06/28 09:09:56 PM: Update 9392: task sst, batch 392 (9392): accuracy: 0.9368, sst_loss: 0.1694 ||
06/28 09:10:06 PM: Update 9436: task sst, batch 436 (9436): accuracy: 0.9365, sst_loss: 0.1702 ||
06/28 09:10:16 PM: Update 9482: task sst, batch 482 (9482): accuracy: 0.9363, sst_loss: 0.1712 ||
06/28 09:10:27 PM: Update 9528: task sst, batch 528 (9528): accuracy: 0.9359, sst_loss: 0.1721 ||
06/28 09:10:37 PM: Update 9573: task sst, batch 573 (9573): accuracy: 0.9364, sst_loss: 0.1713 ||
06/28 09:10:47 PM: Update 9619: task sst, batch 619 (9619): accuracy: 0.9363, sst_loss: 0.1719 ||
06/28 09:10:57 PM: Update 9664: task sst, batch 664 (9664): accuracy: 0.9367, sst_loss: 0.1717 ||
06/28 09:11:07 PM: Update 9709: task sst, batch 709 (9709): accuracy: 0.9366, sst_loss: 0.1721 ||
06/28 09:11:17 PM: Update 9755: task sst, batch 755 (9755): accuracy: 0.9368, sst_loss: 0.1712 ||
06/28 09:11:27 PM: Update 9801: task sst, batch 801 (9801): accuracy: 0.9373, sst_loss: 0.1704 ||
06/28 09:11:38 PM: Update 9846: task sst, batch 846 (9846): accuracy: 0.9373, sst_loss: 0.1701 ||
06/28 09:11:48 PM: Update 9891: task sst, batch 891 (9891): accuracy: 0.9375, sst_loss: 0.1697 ||
06/28 09:11:58 PM: Update 9936: task sst, batch 936 (9936): accuracy: 0.9368, sst_loss: 0.1704 ||
06/28 09:12:08 PM: Update 9981: task sst, batch 981 (9981): accuracy: 0.9368, sst_loss: 0.1703 ||
06/28 09:12:12 PM: ***** Pass 10000 / Epoch 10 *****
06/28 09:12:12 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:12:12 PM: Validating...
06/28 09:12:15 PM: Statistic: sst_loss
06/28 09:12:15 PM: 	training: 0.169995
06/28 09:12:15 PM: 	validation: 0.382726
06/28 09:12:15 PM: Statistic: macro_avg
06/28 09:12:15 PM: 	validation: 0.830275
06/28 09:12:15 PM: Statistic: micro_avg
06/28 09:12:15 PM: 	validation: 0.830275
06/28 09:12:15 PM: Statistic: sst_accuracy
06/28 09:12:15 PM: 	training: 0.936989
06/28 09:12:15 PM: 	validation: 0.830275
06/28 09:12:18 PM: Update 10015: task sst, batch 15 (10015): accuracy: 0.9365, sst_loss: 0.1710 ||
06/28 09:12:28 PM: Update 10060: task sst, batch 60 (10060): accuracy: 0.9344, sst_loss: 0.1751 ||
06/28 09:12:38 PM: Update 10106: task sst, batch 106 (10106): accuracy: 0.9368, sst_loss: 0.1733 ||
06/28 09:12:48 PM: Update 10151: task sst, batch 151 (10151): accuracy: 0.9354, sst_loss: 0.1746 ||
06/28 09:12:58 PM: Update 10197: task sst, batch 197 (10197): accuracy: 0.9361, sst_loss: 0.1708 ||
06/28 09:13:09 PM: Update 10242: task sst, batch 242 (10242): accuracy: 0.9367, sst_loss: 0.1682 ||
06/28 09:13:19 PM: Update 10288: task sst, batch 288 (10288): accuracy: 0.9375, sst_loss: 0.1685 ||
06/28 09:13:29 PM: Update 10333: task sst, batch 333 (10333): accuracy: 0.9369, sst_loss: 0.1698 ||
06/28 09:13:39 PM: Update 10378: task sst, batch 378 (10378): accuracy: 0.9364, sst_loss: 0.1699 ||
06/28 09:13:49 PM: Update 10424: task sst, batch 424 (10424): accuracy: 0.9369, sst_loss: 0.1697 ||
06/28 09:13:59 PM: Update 10470: task sst, batch 470 (10470): accuracy: 0.9371, sst_loss: 0.1687 ||
06/28 09:14:09 PM: Update 10515: task sst, batch 515 (10515): accuracy: 0.9368, sst_loss: 0.1707 ||
06/28 09:14:19 PM: Update 10561: task sst, batch 561 (10561): accuracy: 0.9371, sst_loss: 0.1699 ||
06/28 09:14:30 PM: Update 10606: task sst, batch 606 (10606): accuracy: 0.9375, sst_loss: 0.1692 ||
06/28 09:14:40 PM: Update 10651: task sst, batch 651 (10651): accuracy: 0.9371, sst_loss: 0.1701 ||
06/28 09:14:50 PM: Update 10696: task sst, batch 696 (10696): accuracy: 0.9379, sst_loss: 0.1686 ||
06/28 09:15:00 PM: Update 10742: task sst, batch 742 (10742): accuracy: 0.9383, sst_loss: 0.1677 ||
06/28 09:15:10 PM: Update 10788: task sst, batch 788 (10788): accuracy: 0.9385, sst_loss: 0.1674 ||
06/28 09:15:20 PM: Update 10833: task sst, batch 833 (10833): accuracy: 0.9382, sst_loss: 0.1675 ||
06/28 09:15:30 PM: Update 10878: task sst, batch 878 (10878): accuracy: 0.9378, sst_loss: 0.1682 ||
06/28 09:15:40 PM: Update 10923: task sst, batch 923 (10923): accuracy: 0.9380, sst_loss: 0.1677 ||
06/28 09:15:50 PM: Update 10969: task sst, batch 969 (10969): accuracy: 0.9380, sst_loss: 0.1675 ||
06/28 09:15:57 PM: ***** Pass 11000 / Epoch 11 *****
06/28 09:15:57 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:15:57 PM: Validating...
06/28 09:16:00 PM: Best model found for sst.
06/28 09:16:00 PM: Best model found for micro.
06/28 09:16:00 PM: Best model found for macro.
06/28 09:16:00 PM: Statistic: sst_loss
06/28 09:16:00 PM: 	training: 0.167484
06/28 09:16:00 PM: 	validation: 0.383774
06/28 09:16:00 PM: Statistic: macro_avg
06/28 09:16:00 PM: 	validation: 0.836009
06/28 09:16:00 PM: Statistic: micro_avg
06/28 09:16:00 PM: 	validation: 0.836009
06/28 09:16:00 PM: Statistic: sst_accuracy
06/28 09:16:00 PM: 	training: 0.938146
06/28 09:16:00 PM: 	validation: 0.836009
06/28 09:16:00 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_2EncLayers_Glove/sst
06/28 09:16:01 PM: Update 11001: task sst, batch 1 (11001): accuracy: 0.9219, sst_loss: 0.1499 ||
06/28 09:16:11 PM: Update 11046: task sst, batch 46 (11046): accuracy: 0.9355, sst_loss: 0.1620 ||
06/28 09:16:21 PM: Update 11091: task sst, batch 91 (11091): accuracy: 0.9382, sst_loss: 0.1570 ||
06/28 09:16:31 PM: Update 11136: task sst, batch 136 (11136): accuracy: 0.9403, sst_loss: 0.1605 ||
06/28 09:16:41 PM: Update 11182: task sst, batch 182 (11182): accuracy: 0.9402, sst_loss: 0.1594 ||
06/28 09:16:51 PM: Update 11227: task sst, batch 227 (11227): accuracy: 0.9395, sst_loss: 0.1615 ||
06/28 09:17:01 PM: Update 11272: task sst, batch 272 (11272): accuracy: 0.9385, sst_loss: 0.1624 ||
06/28 09:17:12 PM: Update 11318: task sst, batch 318 (11318): accuracy: 0.9392, sst_loss: 0.1619 ||
06/28 09:17:22 PM: Update 11363: task sst, batch 363 (11363): accuracy: 0.9395, sst_loss: 0.1629 ||
06/28 09:17:32 PM: Update 11409: task sst, batch 409 (11409): accuracy: 0.9390, sst_loss: 0.1637 ||
06/28 09:17:42 PM: Update 11454: task sst, batch 454 (11454): accuracy: 0.9389, sst_loss: 0.1640 ||
06/28 09:17:52 PM: Update 11499: task sst, batch 499 (11499): accuracy: 0.9385, sst_loss: 0.1650 ||
06/28 09:18:02 PM: Update 11545: task sst, batch 545 (11545): accuracy: 0.9390, sst_loss: 0.1641 ||
06/28 09:18:13 PM: Update 11591: task sst, batch 591 (11591): accuracy: 0.9382, sst_loss: 0.1658 ||
06/28 09:18:23 PM: Update 11637: task sst, batch 637 (11637): accuracy: 0.9383, sst_loss: 0.1660 ||
06/28 09:18:33 PM: Update 11681: task sst, batch 681 (11681): accuracy: 0.9381, sst_loss: 0.1656 ||
06/28 09:18:43 PM: Update 11726: task sst, batch 726 (11726): accuracy: 0.9383, sst_loss: 0.1649 ||
06/28 09:18:53 PM: Update 11772: task sst, batch 772 (11772): accuracy: 0.9382, sst_loss: 0.1656 ||
06/28 09:19:03 PM: Update 11817: task sst, batch 817 (11817): accuracy: 0.9384, sst_loss: 0.1661 ||
06/28 09:19:13 PM: Update 11862: task sst, batch 862 (11862): accuracy: 0.9382, sst_loss: 0.1654 ||
06/28 09:19:23 PM: Update 11907: task sst, batch 907 (11907): accuracy: 0.9384, sst_loss: 0.1652 ||
06/28 09:19:34 PM: Update 11952: task sst, batch 952 (11952): accuracy: 0.9382, sst_loss: 0.1655 ||
06/28 09:19:44 PM: Update 11998: task sst, batch 998 (11998): accuracy: 0.9382, sst_loss: 0.1661 ||
06/28 09:19:44 PM: ***** Pass 12000 / Epoch 12 *****
06/28 09:19:44 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:19:44 PM: Validating...
06/28 09:19:47 PM: Statistic: sst_loss
06/28 09:19:47 PM: 	training: 0.166250
06/28 09:19:47 PM: 	validation: 0.378849
06/28 09:19:47 PM: Statistic: macro_avg
06/28 09:19:47 PM: 	validation: 0.831422
06/28 09:19:47 PM: Statistic: micro_avg
06/28 09:19:47 PM: 	validation: 0.831422
06/28 09:19:47 PM: Statistic: sst_accuracy
06/28 09:19:47 PM: 	training: 0.938083
06/28 09:19:47 PM: 	validation: 0.831422
06/28 09:19:54 PM: Update 12032: task sst, batch 32 (12032): accuracy: 0.9399, sst_loss: 0.1608 ||
06/28 09:20:04 PM: Update 12077: task sst, batch 77 (12077): accuracy: 0.9422, sst_loss: 0.1523 ||
06/28 09:20:14 PM: Update 12122: task sst, batch 122 (12122): accuracy: 0.9436, sst_loss: 0.1493 ||
06/28 09:20:24 PM: Update 12168: task sst, batch 168 (12168): accuracy: 0.9420, sst_loss: 0.1563 ||
06/28 09:20:34 PM: Update 12214: task sst, batch 214 (12214): accuracy: 0.9398, sst_loss: 0.1605 ||
06/28 09:20:44 PM: Update 12260: task sst, batch 260 (12260): accuracy: 0.9404, sst_loss: 0.1598 ||
06/28 09:20:54 PM: Update 12304: task sst, batch 304 (12304): accuracy: 0.9401, sst_loss: 0.1603 ||
06/28 09:21:05 PM: Update 12349: task sst, batch 349 (12349): accuracy: 0.9401, sst_loss: 0.1608 ||
06/28 09:21:15 PM: Update 12395: task sst, batch 395 (12395): accuracy: 0.9403, sst_loss: 0.1605 ||
06/28 09:21:25 PM: Update 12439: task sst, batch 439 (12439): accuracy: 0.9401, sst_loss: 0.1614 ||
06/28 09:21:35 PM: Update 12484: task sst, batch 484 (12484): accuracy: 0.9398, sst_loss: 0.1614 ||
06/28 09:21:45 PM: Update 12530: task sst, batch 530 (12530): accuracy: 0.9400, sst_loss: 0.1620 ||
06/28 09:21:55 PM: Update 12575: task sst, batch 575 (12575): accuracy: 0.9394, sst_loss: 0.1635 ||
06/28 09:22:05 PM: Update 12621: task sst, batch 621 (12621): accuracy: 0.9391, sst_loss: 0.1634 ||
06/28 09:22:16 PM: Update 12667: task sst, batch 667 (12667): accuracy: 0.9395, sst_loss: 0.1624 ||
06/28 09:22:26 PM: Update 12712: task sst, batch 712 (12712): accuracy: 0.9397, sst_loss: 0.1618 ||
06/28 09:22:36 PM: Update 12758: task sst, batch 758 (12758): accuracy: 0.9395, sst_loss: 0.1621 ||
06/28 09:22:46 PM: Update 12804: task sst, batch 804 (12804): accuracy: 0.9391, sst_loss: 0.1634 ||
06/28 09:22:56 PM: Update 12850: task sst, batch 850 (12850): accuracy: 0.9393, sst_loss: 0.1628 ||
06/28 09:23:06 PM: Update 12895: task sst, batch 895 (12895): accuracy: 0.9396, sst_loss: 0.1626 ||
06/28 09:23:16 PM: Update 12940: task sst, batch 940 (12940): accuracy: 0.9396, sst_loss: 0.1624 ||
06/28 09:23:26 PM: Update 12985: task sst, batch 985 (12985): accuracy: 0.9397, sst_loss: 0.1625 ||
06/28 09:23:30 PM: ***** Pass 13000 / Epoch 13 *****
06/28 09:23:30 PM: sst: trained on 1000 batches, 0.950 epochs
06/28 09:23:30 PM: Validating...
06/28 09:23:32 PM: Statistic: sst_loss
06/28 09:23:32 PM: 	training: 0.162602
06/28 09:23:32 PM: 	validation: 0.383859
06/28 09:23:32 PM: Statistic: macro_avg
06/28 09:23:32 PM: 	validation: 0.830275
06/28 09:23:32 PM: Statistic: micro_avg
06/28 09:23:32 PM: 	validation: 0.830275
06/28 09:23:32 PM: Statistic: sst_accuracy
06/28 09:23:32 PM: 	training: 0.939506
06/28 09:23:32 PM: 	validation: 0.830275
06/28 09:23:36 PM: Update 13018: task sst, batch 18 (13018): accuracy: 0.9479, sst_loss: 0.1674 ||
06/28 09:23:46 PM: Update 13064: task sst, batch 64 (13064): accuracy: 0.9456, sst_loss: 0.1610 ||
06/28 09:23:57 PM: Update 13111: task sst, batch 111 (13111): accuracy: 0.9413, sst_loss: 0.1642 ||
06/28 09:24:07 PM: Update 13156: task sst, batch 156 (13156): accuracy: 0.9406, sst_loss: 0.1659 ||
06/28 09:24:17 PM: Update 13200: task sst, batch 200 (13200): accuracy: 0.9390, sst_loss: 0.1658 ||
06/28 09:24:27 PM: Update 13245: task sst, batch 245 (13245): accuracy: 0.9388, sst_loss: 0.1664 ||
06/28 09:24:37 PM: Update 13291: task sst, batch 291 (13291): accuracy: 0.9396, sst_loss: 0.1653 ||
06/28 09:24:47 PM: Update 13336: task sst, batch 336 (13336): accuracy: 0.9402, sst_loss: 0.1643 ||
06/28 09:24:57 PM: Update 13382: task sst, batch 382 (13382): accuracy: 0.9399, sst_loss: 0.1651 ||
06/28 09:25:07 PM: Update 13427: task sst, batch 427 (13427): accuracy: 0.9398, sst_loss: 0.1649 ||
06/28 09:25:17 PM: Update 13472: task sst, batch 472 (13472): accuracy: 0.9401, sst_loss: 0.1638 ||
06/28 09:25:27 PM: Update 13518: task sst, batch 518 (13518): accuracy: 0.9409, sst_loss: 0.1625 ||
06/28 09:25:38 PM: Update 13563: task sst, batch 563 (13563): accuracy: 0.9409, sst_loss: 0.1618 ||
06/28 09:25:48 PM: Update 13609: task sst, batch 609 (13609): accuracy: 0.9410, sst_loss: 0.1623 ||
06/28 09:25:58 PM: Update 13654: task sst, batch 654 (13654): accuracy: 0.9409, sst_loss: 0.1629 ||
06/28 09:26:08 PM: Update 13698: task sst, batch 698 (13698): accuracy: 0.9409, sst_loss: 0.1635 ||
06/28 09:26:18 PM: Update 13743: task sst, batch 743 (13743): accuracy: 0.9406, sst_loss: 0.1633 ||
06/28 09:26:28 PM: Update 13788: task sst, batch 788 (13788): accuracy: 0.9401, sst_loss: 0.1646 ||
06/28 09:26:38 PM: Update 13832: task sst, batch 832 (13832): accuracy: 0.9402, sst_loss: 0.1641 ||
06/28 09:26:48 PM: Update 13877: task sst, batch 877 (13877): accuracy: 0.9403, sst_loss: 0.1642 ||
06/28 09:26:59 PM: Update 13922: task sst, batch 922 (13922): accuracy: 0.9400, sst_loss: 0.1646 ||
