06/28 03:32:33 PM: fastText library not found!
06/28 03:32:33 PM: Parsed args: 
{
  "batch_size": 64,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 0,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 256,
  "cove": 0,
  "cuda": 1,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 512,
  "d_hid_dec": 300,
  "d_proj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 100,
  "eval_tasks": "sst",
  "eval_val_interval": 1000,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/",
  "exp_name": "jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses",
  "fastText": 0,
  "fastText_model_file": ".",
  "load_eval_checkpoint": "none",
  "load_model": 1,
  "log_file": "log.log",
  "lr": 0.001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 40,
  "max_vals": 100,
  "max_word_v_size": 30000,
  "min_lr": 1e-06,
  "n_char_filters": 100,
  "n_epochs": 10000,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 2,
  "n_layers_highway": 1,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_enc": "simple",
  "patience": 10,
  "preproc_file": "preproc.pkl",
  "random_seed": 19,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 0,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst",
  "run_name": "sst",
  "scaling_method": "none",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "transformer",
  "shared_optimizer": 1,
  "shared_pair_enc": 1,
  "skip_embs": 1,
  "task_classifier_dropout": 0.2,
  "task_classifier_hid_dim": 256,
  "task_lr": 0.001,
  "task_pair_enc": "simple",
  "task_patience": 5,
  "train_for_eval": 1,
  "train_tasks": "sst",
  "trainer_type": "sampling",
  "val_interval": 3000,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "proportional",
  "word_embs": "none",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/28 03:32:33 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst/params.conf
06/28 03:32:33 PM: Using GPU 1
06/28 03:32:33 PM: Using random seed 19
06/28 03:32:33 PM: Loading tasks...
06/28 03:32:33 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/
06/28 03:32:33 PM: 	Creating task sst from scratch
06/28 03:32:40 PM: 	Finished loading SST data.
06/28 03:32:40 PM: 	Finished loading tasks: sst.
06/28 03:32:40 PM: 	Building vocab from scratch
06/28 03:32:41 PM: 	Finished counting words
06/28 03:32:41 PM: 	Saved vocab to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/vocab
06/28 03:32:41 PM: 	Finished building vocab. Using 15707 words, 74 chars.
06/28 03:32:41 PM: 	Indexing task sst from scratch
06/28 03:32:51 PM: Your label namespace was 'idxs'. We recommend you use a namespace ending with 'labels' or 'tags', so we don't add UNK and PAD tokens by default to your vocabulary.  See documentation for `non_padded_namespaces` parameter in Vocabulary.
06/28 03:32:52 PM: 	Finished indexing tasks
06/28 03:32:54 PM: 	Saved data to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/preproc.pkl
06/28 03:32:54 PM: 	  Training on sst
06/28 03:32:54 PM: 	  Evaluating on sst
06/28 03:32:54 PM: 	Finished loading tasks in 20.782s
06/28 03:32:54 PM: Building model...
06/28 03:32:54 PM: 	Not using word embeddings!
06/28 03:32:54 PM: 	Not using character embeddings!
06/28 03:32:54 PM: 	Using ELMo character CNN only!
06/28 03:32:58 PM: Initializing parameters
06/28 03:32:58 PM: Done initializing parameters; the following parameters are using their default initialization from their code
06/28 03:32:58 PM:    _highway_layer._module._layers.0.bias
06/28 03:32:58 PM:    _highway_layer._module._layers.0.weight
06/28 03:32:58 PM:    _phrase_layer.feedforward_0._linear_layers.0.bias
06/28 03:32:58 PM:    _phrase_layer.feedforward_0._linear_layers.0.weight
06/28 03:32:58 PM:    _phrase_layer.feedforward_0._linear_layers.1.bias
06/28 03:32:58 PM:    _phrase_layer.feedforward_0._linear_layers.1.weight
06/28 03:32:58 PM:    _phrase_layer.feedforward_1._linear_layers.0.bias
06/28 03:32:58 PM:    _phrase_layer.feedforward_1._linear_layers.0.weight
06/28 03:32:58 PM:    _phrase_layer.feedforward_1._linear_layers.1.bias
06/28 03:32:58 PM:    _phrase_layer.feedforward_1._linear_layers.1.weight
06/28 03:32:58 PM:    _phrase_layer.feedforward_layer_norm_0.beta
06/28 03:32:58 PM:    _phrase_layer.feedforward_layer_norm_0.gamma
06/28 03:32:58 PM:    _phrase_layer.feedforward_layer_norm_1.beta
06/28 03:32:58 PM:    _phrase_layer.feedforward_layer_norm_1.gamma
06/28 03:32:58 PM:    _phrase_layer.layer_norm_0.beta
06/28 03:32:58 PM:    _phrase_layer.layer_norm_0.gamma
06/28 03:32:58 PM:    _phrase_layer.layer_norm_1.beta
06/28 03:32:58 PM:    _phrase_layer.layer_norm_1.gamma
06/28 03:32:58 PM:    _phrase_layer.self_attention_0._combined_projection.bias
06/28 03:32:58 PM:    _phrase_layer.self_attention_0._combined_projection.weight
06/28 03:32:58 PM:    _phrase_layer.self_attention_0._output_projection.bias
06/28 03:32:58 PM:    _phrase_layer.self_attention_0._output_projection.weight
06/28 03:32:58 PM:    _phrase_layer.self_attention_1._combined_projection.bias
06/28 03:32:58 PM:    _phrase_layer.self_attention_1._combined_projection.weight
06/28 03:32:58 PM:    _phrase_layer.self_attention_1._output_projection.bias
06/28 03:32:58 PM:    _phrase_layer.self_attention_1._output_projection.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._char_embedding_weights
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._projection.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo._projection.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.weight
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.bias
06/28 03:32:58 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.weight
06/28 03:33:02 PM: MultiTaskModel(
  (sent_encoder): SentenceEncoder(
    (_text_field_embedder): BasicTextFieldEmbedder(
      (token_embedder_elmo): ElmoCharacterEncoder(
        (char_conv_0): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
        (char_conv_1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
        (char_conv_2): Conv1d(16, 64, kernel_size=(3,), stride=(1,))
        (char_conv_3): Conv1d(16, 128, kernel_size=(4,), stride=(1,))
        (char_conv_4): Conv1d(16, 256, kernel_size=(5,), stride=(1,))
        (char_conv_5): Conv1d(16, 512, kernel_size=(6,), stride=(1,))
        (char_conv_6): Conv1d(16, 1024, kernel_size=(7,), stride=(1,))
        (_highways): Highway(
          (_layers): ModuleList(
            (0): Linear(in_features=2048, out_features=4096, bias=True)
            (1): Linear(in_features=2048, out_features=4096, bias=True)
          )
        )
        (_projection): Linear(in_features=2048, out_features=512, bias=True)
      )
    )
    (_highway_layer): TimeDistributed(
      (_module): Highway(
        (_layers): ModuleList(
          (0): Linear(in_features=512, out_features=1024, bias=True)
        )
      )
    )
    (_phrase_layer): StackedSelfAttentionEncoder(
      (feedforward_0): FeedForward(
        (_linear_layers): ModuleList(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): Linear(in_features=2048, out_features=512, bias=True)
        )
        (_dropout): ModuleList(
          (0): Dropout(p=0.1)
          (1): Dropout(p=0.1)
        )
      )
      (feedforward_layer_norm_0): LayerNorm()
      (self_attention_0): MultiHeadSelfAttention(
        (_combined_projection): Linear(in_features=512, out_features=192, bias=True)
        (_output_projection): Linear(in_features=64, out_features=512, bias=True)
        (_attention_dropout): Dropout(p=0.1)
      )
      (layer_norm_0): LayerNorm()
      (feedforward_1): FeedForward(
        (_linear_layers): ModuleList(
          (0): Linear(in_features=512, out_features=2048, bias=True)
          (1): Linear(in_features=2048, out_features=512, bias=True)
        )
        (_dropout): ModuleList(
          (0): Dropout(p=0.1)
          (1): Dropout(p=0.1)
        )
      )
      (feedforward_layer_norm_1): LayerNorm()
      (self_attention_1): MultiHeadSelfAttention(
        (_combined_projection): Linear(in_features=512, out_features=192, bias=True)
        (_output_projection): Linear(in_features=64, out_features=512, bias=True)
        (_attention_dropout): Dropout(p=0.1)
      )
      (layer_norm_1): LayerNorm()
      (dropout): Dropout(p=0.2)
    )
    (_dropout): Dropout(p=0.2)
  )
  (sst_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=1024, out_features=256, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([256]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=256, out_features=2, bias=True)
  )
)
06/28 03:33:02 PM: 	Finished building model in 8.825s
06/28 03:33:02 PM: Will run the following steps:
Training model on tasks: sst
Re-training model for individual eval tasks
Evaluating model on tasks: sst
06/28 03:33:02 PM: Training...
06/28 03:33:02 PM: patience = 10
06/28 03:33:02 PM: num_epochs = 10000
06/28 03:33:02 PM: max_vals = 100
06/28 03:33:02 PM: cuda_device = 1
06/28 03:33:02 PM: grad_norm = 5.0
06/28 03:33:02 PM: grad_clipping = None
06/28 03:33:02 PM: lr_decay = 0.99
06/28 03:33:02 PM: min_lr = 1e-06
06/28 03:33:02 PM: no_tqdm = 1
06/28 03:33:02 PM: Sampling tasks proportional to number of training batches
06/28 03:33:02 PM: type = adam
06/28 03:33:02 PM: parameter_groups = None
06/28 03:33:02 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 03:33:02 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 03:33:02 PM: lr = 0.001
06/28 03:33:02 PM: weight_decay = 1e-05
06/28 03:33:02 PM: amsgrad = True
06/28 03:33:02 PM: type = noam
06/28 03:33:02 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 03:33:02 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 03:33:02 PM: model_size = 512
06/28 03:33:02 PM: warmup_steps = 4000
06/28 03:33:02 PM: factor = 1.0
06/28 03:33:02 PM: type = adam
06/28 03:33:02 PM: parameter_groups = None
06/28 03:33:02 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 03:33:02 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 03:33:02 PM: lr = 0.001
06/28 03:33:02 PM: weight_decay = 1e-05
06/28 03:33:02 PM: amsgrad = True
06/28 03:33:02 PM: type = noam
06/28 03:33:02 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/28 03:33:02 PM: CURRENTLY DEFINED PARAMETERS: 
06/28 03:33:02 PM: model_size = 512
06/28 03:33:02 PM: warmup_steps = 4000
06/28 03:33:02 PM: factor = 1.0
06/28 03:33:02 PM: Not loading.
06/28 03:33:02 PM: Beginning training. Stopping metric: sst_accuracy
06/28 03:33:13 PM: Update 46: task sst, batch 46 (46): accuracy: 0.5272, sst_loss: 0.9083 ||
06/28 03:33:23 PM: Update 92: task sst, batch 92 (92): accuracy: 0.5358, sst_loss: 0.8019 ||
06/28 03:33:33 PM: Update 138: task sst, batch 138 (138): accuracy: 0.5935, sst_loss: 0.7310 ||
06/28 03:33:43 PM: Update 186: task sst, batch 186 (186): accuracy: 0.6522, sst_loss: 0.6524 ||
06/28 03:33:53 PM: Update 233: task sst, batch 233 (233): accuracy: 0.6863, sst_loss: 0.6022 ||
06/28 03:34:03 PM: Update 280: task sst, batch 280 (280): accuracy: 0.7128, sst_loss: 0.5630 ||
06/28 03:34:13 PM: Update 326: task sst, batch 326 (326): accuracy: 0.7319, sst_loss: 0.5336 ||
06/28 03:34:23 PM: Update 373: task sst, batch 373 (373): accuracy: 0.7457, sst_loss: 0.5101 ||
06/28 03:34:33 PM: Update 420: task sst, batch 420 (420): accuracy: 0.7571, sst_loss: 0.4926 ||
06/28 03:34:44 PM: Update 466: task sst, batch 466 (466): accuracy: 0.7666, sst_loss: 0.4774 ||
06/28 03:34:54 PM: Update 512: task sst, batch 512 (512): accuracy: 0.7747, sst_loss: 0.4657 ||
06/28 03:35:04 PM: Update 558: task sst, batch 558 (558): accuracy: 0.7812, sst_loss: 0.4551 ||
06/28 03:35:14 PM: Update 605: task sst, batch 605 (605): accuracy: 0.7875, sst_loss: 0.4449 ||
06/28 03:35:24 PM: Update 652: task sst, batch 652 (652): accuracy: 0.7934, sst_loss: 0.4350 ||
06/28 03:35:34 PM: Update 699: task sst, batch 699 (699): accuracy: 0.7977, sst_loss: 0.4273 ||
06/28 03:35:44 PM: Update 746: task sst, batch 746 (746): accuracy: 0.8021, sst_loss: 0.4205 ||
06/28 03:35:55 PM: Update 793: task sst, batch 793 (793): accuracy: 0.8064, sst_loss: 0.4131 ||
06/28 03:36:05 PM: Update 839: task sst, batch 839 (839): accuracy: 0.8102, sst_loss: 0.4071 ||
06/28 03:36:15 PM: Update 885: task sst, batch 885 (885): accuracy: 0.8141, sst_loss: 0.4007 ||
06/28 03:36:25 PM: Update 931: task sst, batch 931 (931): accuracy: 0.8172, sst_loss: 0.3962 ||
06/28 03:36:35 PM: Update 977: task sst, batch 977 (977): accuracy: 0.8198, sst_loss: 0.3921 ||
06/28 03:36:45 PM: Update 1024: task sst, batch 1024 (1024): accuracy: 0.8224, sst_loss: 0.3875 ||
06/28 03:36:55 PM: Update 1071: task sst, batch 1071 (1071): accuracy: 0.8252, sst_loss: 0.3829 ||
06/28 03:37:05 PM: Update 1118: task sst, batch 1118 (1118): accuracy: 0.8279, sst_loss: 0.3781 ||
06/28 03:37:15 PM: Update 1165: task sst, batch 1165 (1165): accuracy: 0.8311, sst_loss: 0.3725 ||
06/28 03:37:25 PM: Update 1212: task sst, batch 1212 (1212): accuracy: 0.8337, sst_loss: 0.3681 ||
06/28 03:37:35 PM: Update 1259: task sst, batch 1259 (1259): accuracy: 0.8357, sst_loss: 0.3643 ||
06/28 03:37:46 PM: Update 1305: task sst, batch 1305 (1305): accuracy: 0.8381, sst_loss: 0.3599 ||
06/28 03:37:56 PM: Update 1351: task sst, batch 1351 (1351): accuracy: 0.8400, sst_loss: 0.3567 ||
06/28 03:38:06 PM: Update 1398: task sst, batch 1398 (1398): accuracy: 0.8416, sst_loss: 0.3539 ||
06/28 03:38:16 PM: Update 1444: task sst, batch 1444 (1444): accuracy: 0.8434, sst_loss: 0.3508 ||
06/28 03:38:26 PM: Update 1492: task sst, batch 1492 (1492): accuracy: 0.8450, sst_loss: 0.3480 ||
06/28 03:38:36 PM: Update 1538: task sst, batch 1538 (1538): accuracy: 0.8464, sst_loss: 0.3456 ||
06/28 03:38:46 PM: Update 1585: task sst, batch 1585 (1585): accuracy: 0.8479, sst_loss: 0.3430 ||
06/28 03:38:56 PM: Update 1631: task sst, batch 1631 (1631): accuracy: 0.8493, sst_loss: 0.3407 ||
06/28 03:39:07 PM: Update 1677: task sst, batch 1677 (1677): accuracy: 0.8510, sst_loss: 0.3378 ||
06/28 03:39:17 PM: Update 1723: task sst, batch 1723 (1723): accuracy: 0.8522, sst_loss: 0.3354 ||
06/28 03:39:27 PM: Update 1769: task sst, batch 1769 (1769): accuracy: 0.8536, sst_loss: 0.3328 ||
06/28 03:39:37 PM: Update 1815: task sst, batch 1815 (1815): accuracy: 0.8544, sst_loss: 0.3315 ||
06/28 03:39:47 PM: Update 1861: task sst, batch 1861 (1861): accuracy: 0.8557, sst_loss: 0.3292 ||
06/28 03:39:57 PM: Update 1907: task sst, batch 1907 (1907): accuracy: 0.8566, sst_loss: 0.3278 ||
06/28 03:40:07 PM: Update 1953: task sst, batch 1953 (1953): accuracy: 0.8577, sst_loss: 0.3259 ||
06/28 03:40:17 PM: Update 1999: task sst, batch 1999 (1999): accuracy: 0.8589, sst_loss: 0.3238 ||
06/28 03:40:27 PM: Update 2046: task sst, batch 2046 (2046): accuracy: 0.8600, sst_loss: 0.3218 ||
06/28 03:40:37 PM: Update 2094: task sst, batch 2094 (2094): accuracy: 0.8609, sst_loss: 0.3201 ||
06/28 03:40:47 PM: Update 2140: task sst, batch 2140 (2140): accuracy: 0.8620, sst_loss: 0.3182 ||
06/28 03:40:58 PM: Update 2187: task sst, batch 2187 (2187): accuracy: 0.8631, sst_loss: 0.3163 ||
06/28 03:41:08 PM: Update 2234: task sst, batch 2234 (2234): accuracy: 0.8644, sst_loss: 0.3138 ||
06/28 03:41:18 PM: Update 2281: task sst, batch 2281 (2281): accuracy: 0.8654, sst_loss: 0.3119 ||
06/28 03:41:28 PM: Update 2328: task sst, batch 2328 (2328): accuracy: 0.8665, sst_loss: 0.3100 ||
06/28 03:41:38 PM: Update 2376: task sst, batch 2376 (2376): accuracy: 0.8675, sst_loss: 0.3083 ||
06/28 03:41:48 PM: Update 2423: task sst, batch 2423 (2423): accuracy: 0.8684, sst_loss: 0.3065 ||
06/28 03:41:58 PM: Update 2470: task sst, batch 2470 (2470): accuracy: 0.8696, sst_loss: 0.3043 ||
06/28 03:42:08 PM: Update 2517: task sst, batch 2517 (2517): accuracy: 0.8705, sst_loss: 0.3027 ||
06/28 03:42:18 PM: Update 2563: task sst, batch 2563 (2563): accuracy: 0.8714, sst_loss: 0.3012 ||
06/28 03:42:28 PM: Update 2609: task sst, batch 2609 (2609): accuracy: 0.8720, sst_loss: 0.3001 ||
06/28 03:42:39 PM: Update 2655: task sst, batch 2655 (2655): accuracy: 0.8728, sst_loss: 0.2987 ||
06/28 03:42:49 PM: Update 2703: task sst, batch 2703 (2703): accuracy: 0.8736, sst_loss: 0.2973 ||
06/28 03:42:59 PM: Update 2750: task sst, batch 2750 (2750): accuracy: 0.8742, sst_loss: 0.2958 ||
06/28 03:43:09 PM: Update 2796: task sst, batch 2796 (2796): accuracy: 0.8748, sst_loss: 0.2948 ||
06/28 03:43:19 PM: Update 2842: task sst, batch 2842 (2842): accuracy: 0.8754, sst_loss: 0.2938 ||
06/28 03:43:29 PM: Update 2889: task sst, batch 2889 (2889): accuracy: 0.8761, sst_loss: 0.2925 ||
06/28 03:43:39 PM: Update 2935: task sst, batch 2935 (2935): accuracy: 0.8767, sst_loss: 0.2913 ||
06/28 03:43:49 PM: Update 2983: task sst, batch 2983 (2983): accuracy: 0.8774, sst_loss: 0.2902 ||
06/28 03:43:53 PM: ***** Pass 3000 / Epoch 1 *****
06/28 03:43:53 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 03:43:53 PM: Validating...
06/28 03:43:55 PM: Best model found for sst.
06/28 03:43:55 PM: Best model found for micro.
06/28 03:43:55 PM: Best model found for macro.
06/28 03:43:55 PM: Statistic: sst_loss
06/28 03:43:55 PM: 	training: 0.289654
06/28 03:43:55 PM: 	validation: 0.380468
06/28 03:43:55 PM: Statistic: macro_avg
06/28 03:43:55 PM: 	validation: 0.836009
06/28 03:43:55 PM: Statistic: micro_avg
06/28 03:43:55 PM: 	validation: 0.836009
06/28 03:43:55 PM: Statistic: sst_accuracy
06/28 03:43:55 PM: 	training: 0.877627
06/28 03:43:55 PM: 	validation: 0.836009
06/28 03:43:56 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 03:44:00 PM: Update 3018: task sst, batch 18 (3018): accuracy: 0.9253, sst_loss: 0.1905 ||
06/28 03:44:10 PM: Update 3064: task sst, batch 64 (3064): accuracy: 0.9172, sst_loss: 0.2035 ||
06/28 03:44:20 PM: Update 3111: task sst, batch 111 (3111): accuracy: 0.9188, sst_loss: 0.2066 ||
06/28 03:44:30 PM: Update 3158: task sst, batch 158 (3158): accuracy: 0.9182, sst_loss: 0.2103 ||
06/28 03:44:40 PM: Update 3205: task sst, batch 205 (3205): accuracy: 0.9221, sst_loss: 0.2036 ||
06/28 03:44:50 PM: Update 3253: task sst, batch 253 (3253): accuracy: 0.9243, sst_loss: 0.1990 ||
06/28 03:45:00 PM: Update 3299: task sst, batch 299 (3299): accuracy: 0.9265, sst_loss: 0.1945 ||
06/28 03:45:10 PM: Update 3345: task sst, batch 345 (3345): accuracy: 0.9254, sst_loss: 0.1954 ||
06/28 03:45:20 PM: Update 3391: task sst, batch 391 (3391): accuracy: 0.9249, sst_loss: 0.1969 ||
06/28 03:45:30 PM: Update 3436: task sst, batch 436 (3436): accuracy: 0.9258, sst_loss: 0.1958 ||
06/28 03:45:40 PM: Update 3482: task sst, batch 482 (3482): accuracy: 0.9252, sst_loss: 0.1960 ||
06/28 03:45:51 PM: Update 3529: task sst, batch 529 (3529): accuracy: 0.9248, sst_loss: 0.1956 ||
06/28 03:46:01 PM: Update 3575: task sst, batch 575 (3575): accuracy: 0.9248, sst_loss: 0.1959 ||
06/28 03:46:11 PM: Update 3622: task sst, batch 622 (3622): accuracy: 0.9247, sst_loss: 0.1966 ||
06/28 03:46:21 PM: Update 3669: task sst, batch 669 (3669): accuracy: 0.9244, sst_loss: 0.1976 ||
06/28 03:46:31 PM: Update 3716: task sst, batch 716 (3716): accuracy: 0.9243, sst_loss: 0.1982 ||
06/28 03:46:41 PM: Update 3763: task sst, batch 763 (3763): accuracy: 0.9243, sst_loss: 0.1976 ||
06/28 03:46:51 PM: Update 3810: task sst, batch 810 (3810): accuracy: 0.9246, sst_loss: 0.1971 ||
06/28 03:47:01 PM: Update 3857: task sst, batch 857 (3857): accuracy: 0.9240, sst_loss: 0.1983 ||
06/28 03:47:12 PM: Update 3904: task sst, batch 904 (3904): accuracy: 0.9243, sst_loss: 0.1982 ||
06/28 03:47:22 PM: Update 3950: task sst, batch 950 (3950): accuracy: 0.9243, sst_loss: 0.1983 ||
06/28 03:47:32 PM: Update 3996: task sst, batch 996 (3996): accuracy: 0.9242, sst_loss: 0.1984 ||
06/28 03:47:42 PM: Update 4043: task sst, batch 1043 (4043): accuracy: 0.9242, sst_loss: 0.1984 ||
06/28 03:47:52 PM: Update 4090: task sst, batch 1090 (4090): accuracy: 0.9242, sst_loss: 0.1987 ||
06/28 03:48:02 PM: Update 4137: task sst, batch 1137 (4137): accuracy: 0.9242, sst_loss: 0.1984 ||
06/28 03:48:12 PM: Update 4183: task sst, batch 1183 (4183): accuracy: 0.9243, sst_loss: 0.1983 ||
06/28 03:48:22 PM: Update 4231: task sst, batch 1231 (4231): accuracy: 0.9243, sst_loss: 0.1982 ||
06/28 03:48:32 PM: Update 4278: task sst, batch 1278 (4278): accuracy: 0.9243, sst_loss: 0.1978 ||
06/28 03:48:42 PM: Update 4324: task sst, batch 1324 (4324): accuracy: 0.9248, sst_loss: 0.1967 ||
06/28 03:48:53 PM: Update 4372: task sst, batch 1372 (4372): accuracy: 0.9253, sst_loss: 0.1959 ||
06/28 03:49:03 PM: Update 4418: task sst, batch 1418 (4418): accuracy: 0.9256, sst_loss: 0.1952 ||
06/28 03:49:13 PM: Update 4466: task sst, batch 1466 (4466): accuracy: 0.9255, sst_loss: 0.1951 ||
06/28 03:49:23 PM: Update 4513: task sst, batch 1513 (4513): accuracy: 0.9257, sst_loss: 0.1948 ||
06/28 03:49:33 PM: Update 4559: task sst, batch 1559 (4559): accuracy: 0.9258, sst_loss: 0.1944 ||
06/28 03:49:43 PM: Update 4605: task sst, batch 1605 (4605): accuracy: 0.9262, sst_loss: 0.1937 ||
06/28 03:49:53 PM: Update 4652: task sst, batch 1652 (4652): accuracy: 0.9265, sst_loss: 0.1926 ||
06/28 03:50:03 PM: Update 4699: task sst, batch 1699 (4699): accuracy: 0.9268, sst_loss: 0.1920 ||
06/28 03:50:13 PM: Update 4746: task sst, batch 1746 (4746): accuracy: 0.9267, sst_loss: 0.1921 ||
06/28 03:50:23 PM: Update 4792: task sst, batch 1792 (4792): accuracy: 0.9267, sst_loss: 0.1920 ||
06/28 03:50:33 PM: Update 4838: task sst, batch 1838 (4838): accuracy: 0.9269, sst_loss: 0.1915 ||
06/28 03:50:44 PM: Update 4885: task sst, batch 1885 (4885): accuracy: 0.9271, sst_loss: 0.1913 ||
06/28 03:50:54 PM: Update 4932: task sst, batch 1932 (4932): accuracy: 0.9272, sst_loss: 0.1912 ||
06/28 03:51:04 PM: Update 4978: task sst, batch 1978 (4978): accuracy: 0.9273, sst_loss: 0.1910 ||
06/28 03:51:14 PM: Update 5025: task sst, batch 2025 (5025): accuracy: 0.9273, sst_loss: 0.1908 ||
06/28 03:51:24 PM: Update 5071: task sst, batch 2071 (5071): accuracy: 0.9273, sst_loss: 0.1906 ||
06/28 03:51:34 PM: Update 5118: task sst, batch 2118 (5118): accuracy: 0.9273, sst_loss: 0.1908 ||
06/28 03:51:44 PM: Update 5164: task sst, batch 2164 (5164): accuracy: 0.9272, sst_loss: 0.1908 ||
06/28 03:51:54 PM: Update 5211: task sst, batch 2211 (5211): accuracy: 0.9273, sst_loss: 0.1908 ||
06/28 03:52:05 PM: Update 5258: task sst, batch 2258 (5258): accuracy: 0.9274, sst_loss: 0.1906 ||
06/28 03:52:15 PM: Update 5305: task sst, batch 2305 (5305): accuracy: 0.9278, sst_loss: 0.1897 ||
06/28 03:52:25 PM: Update 5352: task sst, batch 2352 (5352): accuracy: 0.9281, sst_loss: 0.1893 ||
06/28 03:52:35 PM: Update 5399: task sst, batch 2399 (5399): accuracy: 0.9283, sst_loss: 0.1886 ||
06/28 03:52:45 PM: Update 5446: task sst, batch 2446 (5446): accuracy: 0.9286, sst_loss: 0.1879 ||
06/28 03:52:55 PM: Update 5492: task sst, batch 2492 (5492): accuracy: 0.9287, sst_loss: 0.1877 ||
06/28 03:53:06 PM: Update 5539: task sst, batch 2539 (5539): accuracy: 0.9290, sst_loss: 0.1870 ||
06/28 03:53:16 PM: Update 5586: task sst, batch 2586 (5586): accuracy: 0.9291, sst_loss: 0.1866 ||
06/28 03:53:26 PM: Update 5633: task sst, batch 2633 (5633): accuracy: 0.9293, sst_loss: 0.1861 ||
06/28 03:53:36 PM: Update 5680: task sst, batch 2680 (5680): accuracy: 0.9293, sst_loss: 0.1858 ||
06/28 03:53:46 PM: Update 5727: task sst, batch 2727 (5727): accuracy: 0.9296, sst_loss: 0.1855 ||
06/28 03:53:56 PM: Update 5773: task sst, batch 2773 (5773): accuracy: 0.9297, sst_loss: 0.1853 ||
06/28 03:54:06 PM: Update 5820: task sst, batch 2820 (5820): accuracy: 0.9298, sst_loss: 0.1849 ||
06/28 03:54:17 PM: Update 5867: task sst, batch 2867 (5867): accuracy: 0.9299, sst_loss: 0.1847 ||
06/28 03:54:27 PM: Update 5915: task sst, batch 2915 (5915): accuracy: 0.9301, sst_loss: 0.1841 ||
06/28 03:54:37 PM: Update 5962: task sst, batch 2962 (5962): accuracy: 0.9300, sst_loss: 0.1841 ||
06/28 03:54:45 PM: ***** Pass 6000 / Epoch 2 *****
06/28 03:54:45 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 03:54:45 PM: Validating...
06/28 03:54:47 PM: Batch 10/14: accuracy: 0.7937, sst_loss: 0.4203 ||
06/28 03:54:48 PM: Statistic: sst_loss
06/28 03:54:48 PM: 	training: 0.184097
06/28 03:54:48 PM: 	validation: 0.398887
06/28 03:54:48 PM: Statistic: macro_avg
06/28 03:54:48 PM: 	validation: 0.808486
06/28 03:54:48 PM: Statistic: micro_avg
06/28 03:54:48 PM: 	validation: 0.808486
06/28 03:54:48 PM: Statistic: sst_accuracy
06/28 03:54:48 PM: 	training: 0.930057
06/28 03:54:48 PM: 	validation: 0.808486
06/28 03:54:48 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 03:54:57 PM: Update 6043: task sst, batch 43 (6043): accuracy: 0.9331, sst_loss: 0.1835 ||
06/28 03:55:07 PM: Update 6089: task sst, batch 89 (6089): accuracy: 0.9338, sst_loss: 0.1775 ||
06/28 03:55:17 PM: Update 6135: task sst, batch 135 (6135): accuracy: 0.9308, sst_loss: 0.1828 ||
06/28 03:55:27 PM: Update 6182: task sst, batch 182 (6182): accuracy: 0.9313, sst_loss: 0.1838 ||
06/28 03:55:37 PM: Update 6228: task sst, batch 228 (6228): accuracy: 0.9328, sst_loss: 0.1786 ||
06/28 03:55:48 PM: Update 6275: task sst, batch 275 (6275): accuracy: 0.9343, sst_loss: 0.1748 ||
06/28 03:55:58 PM: Update 6322: task sst, batch 322 (6322): accuracy: 0.9347, sst_loss: 0.1746 ||
06/28 03:56:08 PM: Update 6368: task sst, batch 368 (6368): accuracy: 0.9360, sst_loss: 0.1714 ||
06/28 03:56:18 PM: Update 6415: task sst, batch 415 (6415): accuracy: 0.9369, sst_loss: 0.1683 ||
06/28 03:56:28 PM: Update 6462: task sst, batch 462 (6462): accuracy: 0.9377, sst_loss: 0.1663 ||
06/28 03:56:38 PM: Update 6507: task sst, batch 507 (6507): accuracy: 0.9386, sst_loss: 0.1643 ||
06/28 03:56:48 PM: Update 6554: task sst, batch 554 (6554): accuracy: 0.9391, sst_loss: 0.1640 ||
06/28 03:56:58 PM: Update 6600: task sst, batch 600 (6600): accuracy: 0.9399, sst_loss: 0.1627 ||
06/28 03:57:08 PM: Update 6647: task sst, batch 647 (6647): accuracy: 0.9404, sst_loss: 0.1608 ||
06/28 03:57:18 PM: Update 6694: task sst, batch 694 (6694): accuracy: 0.9405, sst_loss: 0.1607 ||
06/28 03:57:28 PM: Update 6740: task sst, batch 740 (6740): accuracy: 0.9409, sst_loss: 0.1595 ||
06/28 03:57:38 PM: Update 6787: task sst, batch 787 (6787): accuracy: 0.9412, sst_loss: 0.1587 ||
06/28 03:57:49 PM: Update 6833: task sst, batch 833 (6833): accuracy: 0.9409, sst_loss: 0.1596 ||
06/28 03:57:59 PM: Update 6879: task sst, batch 879 (6879): accuracy: 0.9412, sst_loss: 0.1592 ||
06/28 03:58:09 PM: Update 6926: task sst, batch 926 (6926): accuracy: 0.9412, sst_loss: 0.1593 ||
06/28 03:58:19 PM: Update 6973: task sst, batch 973 (6973): accuracy: 0.9414, sst_loss: 0.1593 ||
06/28 03:58:29 PM: Update 7021: task sst, batch 1021 (7021): accuracy: 0.9415, sst_loss: 0.1594 ||
06/28 03:58:39 PM: Update 7068: task sst, batch 1068 (7068): accuracy: 0.9413, sst_loss: 0.1598 ||
06/28 03:58:49 PM: Update 7114: task sst, batch 1114 (7114): accuracy: 0.9412, sst_loss: 0.1599 ||
06/28 03:58:59 PM: Update 7161: task sst, batch 1161 (7161): accuracy: 0.9410, sst_loss: 0.1605 ||
06/28 03:59:09 PM: Update 7209: task sst, batch 1209 (7209): accuracy: 0.9410, sst_loss: 0.1603 ||
06/28 03:59:20 PM: Update 7256: task sst, batch 1256 (7256): accuracy: 0.9409, sst_loss: 0.1603 ||
06/28 03:59:30 PM: Update 7303: task sst, batch 1303 (7303): accuracy: 0.9410, sst_loss: 0.1599 ||
06/28 03:59:40 PM: Update 7350: task sst, batch 1350 (7350): accuracy: 0.9409, sst_loss: 0.1601 ||
06/28 03:59:50 PM: Update 7397: task sst, batch 1397 (7397): accuracy: 0.9411, sst_loss: 0.1599 ||
06/28 04:00:00 PM: Update 7444: task sst, batch 1444 (7444): accuracy: 0.9415, sst_loss: 0.1589 ||
06/28 04:00:10 PM: Update 7490: task sst, batch 1490 (7490): accuracy: 0.9416, sst_loss: 0.1584 ||
06/28 04:00:20 PM: Update 7537: task sst, batch 1537 (7537): accuracy: 0.9419, sst_loss: 0.1579 ||
06/28 04:00:30 PM: Update 7585: task sst, batch 1585 (7585): accuracy: 0.9421, sst_loss: 0.1571 ||
06/28 04:00:40 PM: Update 7632: task sst, batch 1632 (7632): accuracy: 0.9423, sst_loss: 0.1566 ||
06/28 04:00:51 PM: Update 7678: task sst, batch 1678 (7678): accuracy: 0.9425, sst_loss: 0.1562 ||
06/28 04:01:01 PM: Update 7725: task sst, batch 1725 (7725): accuracy: 0.9426, sst_loss: 0.1560 ||
06/28 04:01:11 PM: Update 7772: task sst, batch 1772 (7772): accuracy: 0.9428, sst_loss: 0.1554 ||
06/28 04:01:21 PM: Update 7818: task sst, batch 1818 (7818): accuracy: 0.9430, sst_loss: 0.1552 ||
06/28 04:01:31 PM: Update 7865: task sst, batch 1865 (7865): accuracy: 0.9430, sst_loss: 0.1550 ||
06/28 04:01:41 PM: Update 7911: task sst, batch 1911 (7911): accuracy: 0.9430, sst_loss: 0.1549 ||
06/28 04:01:51 PM: Update 7958: task sst, batch 1958 (7958): accuracy: 0.9429, sst_loss: 0.1550 ||
06/28 04:02:01 PM: Update 8005: task sst, batch 2005 (8005): accuracy: 0.9430, sst_loss: 0.1548 ||
06/28 04:02:11 PM: Update 8051: task sst, batch 2051 (8051): accuracy: 0.9431, sst_loss: 0.1547 ||
06/28 04:02:22 PM: Update 8099: task sst, batch 2099 (8099): accuracy: 0.9432, sst_loss: 0.1548 ||
06/28 04:02:32 PM: Update 8145: task sst, batch 2145 (8145): accuracy: 0.9431, sst_loss: 0.1549 ||
06/28 04:02:42 PM: Update 8192: task sst, batch 2192 (8192): accuracy: 0.9430, sst_loss: 0.1553 ||
06/28 04:02:52 PM: Update 8239: task sst, batch 2239 (8239): accuracy: 0.9429, sst_loss: 0.1555 ||
06/28 04:03:02 PM: Update 8286: task sst, batch 2286 (8286): accuracy: 0.9429, sst_loss: 0.1554 ||
06/28 04:03:12 PM: Update 8332: task sst, batch 2332 (8332): accuracy: 0.9429, sst_loss: 0.1551 ||
06/28 04:03:22 PM: Update 8378: task sst, batch 2378 (8378): accuracy: 0.9428, sst_loss: 0.1555 ||
06/28 04:03:32 PM: Update 8425: task sst, batch 2425 (8425): accuracy: 0.9426, sst_loss: 0.1556 ||
06/28 04:03:42 PM: Update 8472: task sst, batch 2472 (8472): accuracy: 0.9429, sst_loss: 0.1549 ||
06/28 04:03:52 PM: Update 8518: task sst, batch 2518 (8518): accuracy: 0.9431, sst_loss: 0.1545 ||
06/28 04:04:02 PM: Update 8565: task sst, batch 2565 (8565): accuracy: 0.9433, sst_loss: 0.1540 ||
06/28 04:04:12 PM: Update 8611: task sst, batch 2611 (8611): accuracy: 0.9434, sst_loss: 0.1536 ||
06/28 04:04:23 PM: Update 8658: task sst, batch 2658 (8658): accuracy: 0.9436, sst_loss: 0.1532 ||
06/28 04:04:33 PM: Update 8705: task sst, batch 2705 (8705): accuracy: 0.9438, sst_loss: 0.1525 ||
06/28 04:04:43 PM: Update 8752: task sst, batch 2752 (8752): accuracy: 0.9437, sst_loss: 0.1527 ||
06/28 04:04:53 PM: Update 8799: task sst, batch 2799 (8799): accuracy: 0.9439, sst_loss: 0.1523 ||
06/28 04:05:03 PM: Update 8845: task sst, batch 2845 (8845): accuracy: 0.9439, sst_loss: 0.1523 ||
06/28 04:05:13 PM: Update 8892: task sst, batch 2892 (8892): accuracy: 0.9440, sst_loss: 0.1520 ||
06/28 04:05:23 PM: Update 8938: task sst, batch 2938 (8938): accuracy: 0.9441, sst_loss: 0.1517 ||
06/28 04:05:33 PM: Update 8986: task sst, batch 2986 (8986): accuracy: 0.9441, sst_loss: 0.1517 ||
06/28 04:05:36 PM: ***** Pass 9000 / Epoch 3 *****
06/28 04:05:36 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:05:36 PM: Validating...
06/28 04:05:39 PM: Statistic: sst_loss
06/28 04:05:39 PM: 	training: 0.151609
06/28 04:05:39 PM: 	validation: 0.394831
06/28 04:05:39 PM: Statistic: macro_avg
06/28 04:05:39 PM: 	validation: 0.810780
06/28 04:05:39 PM: Statistic: micro_avg
06/28 04:05:39 PM: 	validation: 0.810780
06/28 04:05:39 PM: Statistic: sst_accuracy
06/28 04:05:39 PM: 	training: 0.944140
06/28 04:05:39 PM: 	validation: 0.810780
06/28 04:05:39 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 04:05:43 PM: Update 9020: task sst, batch 20 (9020): accuracy: 0.9391, sst_loss: 0.1555 ||
06/28 04:05:54 PM: Update 9066: task sst, batch 66 (9066): accuracy: 0.9427, sst_loss: 0.1559 ||
06/28 04:06:04 PM: Update 9113: task sst, batch 113 (9113): accuracy: 0.9414, sst_loss: 0.1514 ||
06/28 04:06:14 PM: Update 9159: task sst, batch 159 (9159): accuracy: 0.9407, sst_loss: 0.1522 ||
06/28 04:06:24 PM: Update 9206: task sst, batch 206 (9206): accuracy: 0.9435, sst_loss: 0.1472 ||
06/28 04:06:34 PM: Update 9254: task sst, batch 254 (9254): accuracy: 0.9443, sst_loss: 0.1456 ||
06/28 04:06:44 PM: Update 9301: task sst, batch 301 (9301): accuracy: 0.9449, sst_loss: 0.1454 ||
06/28 04:06:54 PM: Update 9349: task sst, batch 349 (9349): accuracy: 0.9453, sst_loss: 0.1450 ||
06/28 04:07:04 PM: Update 9395: task sst, batch 395 (9395): accuracy: 0.9456, sst_loss: 0.1451 ||
06/28 04:07:15 PM: Update 9442: task sst, batch 442 (9442): accuracy: 0.9460, sst_loss: 0.1442 ||
06/28 04:07:25 PM: Update 9488: task sst, batch 488 (9488): accuracy: 0.9458, sst_loss: 0.1451 ||
06/28 04:07:35 PM: Update 9534: task sst, batch 534 (9534): accuracy: 0.9470, sst_loss: 0.1420 ||
06/28 04:07:45 PM: Update 9581: task sst, batch 581 (9581): accuracy: 0.9475, sst_loss: 0.1407 ||
06/28 04:07:55 PM: Update 9627: task sst, batch 627 (9627): accuracy: 0.9479, sst_loss: 0.1396 ||
06/28 04:08:05 PM: Update 9674: task sst, batch 674 (9674): accuracy: 0.9485, sst_loss: 0.1384 ||
06/28 04:08:15 PM: Update 9721: task sst, batch 721 (9721): accuracy: 0.9491, sst_loss: 0.1376 ||
06/28 04:08:26 PM: Update 9768: task sst, batch 768 (9768): accuracy: 0.9496, sst_loss: 0.1366 ||
06/28 04:08:36 PM: Update 9815: task sst, batch 815 (9815): accuracy: 0.9497, sst_loss: 0.1366 ||
06/28 04:08:46 PM: Update 9861: task sst, batch 861 (9861): accuracy: 0.9496, sst_loss: 0.1367 ||
06/28 04:08:56 PM: Update 9908: task sst, batch 908 (9908): accuracy: 0.9496, sst_loss: 0.1364 ||
06/28 04:09:06 PM: Update 9954: task sst, batch 954 (9954): accuracy: 0.9499, sst_loss: 0.1357 ||
06/28 04:09:16 PM: Update 10001: task sst, batch 1001 (10001): accuracy: 0.9498, sst_loss: 0.1360 ||
06/28 04:09:26 PM: Update 10047: task sst, batch 1047 (10047): accuracy: 0.9498, sst_loss: 0.1360 ||
06/28 04:09:36 PM: Update 10093: task sst, batch 1093 (10093): accuracy: 0.9499, sst_loss: 0.1358 ||
06/28 04:09:46 PM: Update 10140: task sst, batch 1140 (10140): accuracy: 0.9495, sst_loss: 0.1367 ||
06/28 04:09:56 PM: Update 10186: task sst, batch 1186 (10186): accuracy: 0.9496, sst_loss: 0.1364 ||
06/28 04:10:07 PM: Update 10233: task sst, batch 1233 (10233): accuracy: 0.9494, sst_loss: 0.1367 ||
06/28 04:10:17 PM: Update 10279: task sst, batch 1279 (10279): accuracy: 0.9493, sst_loss: 0.1370 ||
06/28 04:10:27 PM: Update 10326: task sst, batch 1326 (10326): accuracy: 0.9495, sst_loss: 0.1368 ||
06/28 04:10:37 PM: Update 10373: task sst, batch 1373 (10373): accuracy: 0.9492, sst_loss: 0.1373 ||
06/28 04:10:47 PM: Update 10419: task sst, batch 1419 (10419): accuracy: 0.9491, sst_loss: 0.1373 ||
06/28 04:10:57 PM: Update 10466: task sst, batch 1466 (10466): accuracy: 0.9491, sst_loss: 0.1371 ||
06/28 04:11:07 PM: Update 10513: task sst, batch 1513 (10513): accuracy: 0.9492, sst_loss: 0.1371 ||
06/28 04:11:17 PM: Update 10560: task sst, batch 1560 (10560): accuracy: 0.9494, sst_loss: 0.1366 ||
06/28 04:11:27 PM: Update 10607: task sst, batch 1607 (10607): accuracy: 0.9496, sst_loss: 0.1364 ||
06/28 04:11:37 PM: Update 10653: task sst, batch 1653 (10653): accuracy: 0.9498, sst_loss: 0.1357 ||
06/28 04:11:48 PM: Update 10701: task sst, batch 1701 (10701): accuracy: 0.9499, sst_loss: 0.1355 ||
06/28 04:11:58 PM: Update 10747: task sst, batch 1747 (10747): accuracy: 0.9501, sst_loss: 0.1352 ||
06/28 04:12:08 PM: Update 10794: task sst, batch 1794 (10794): accuracy: 0.9506, sst_loss: 0.1345 ||
06/28 04:12:18 PM: Update 10841: task sst, batch 1841 (10841): accuracy: 0.9507, sst_loss: 0.1341 ||
06/28 04:12:28 PM: Update 10888: task sst, batch 1888 (10888): accuracy: 0.9507, sst_loss: 0.1341 ||
06/28 04:12:38 PM: Update 10935: task sst, batch 1935 (10935): accuracy: 0.9509, sst_loss: 0.1337 ||
06/28 04:12:48 PM: Update 10982: task sst, batch 1982 (10982): accuracy: 0.9508, sst_loss: 0.1338 ||
06/28 04:12:58 PM: Update 11028: task sst, batch 2028 (11028): accuracy: 0.9507, sst_loss: 0.1341 ||
06/28 04:13:08 PM: Update 11075: task sst, batch 2075 (11075): accuracy: 0.9508, sst_loss: 0.1340 ||
06/28 04:13:18 PM: Update 11121: task sst, batch 2121 (11121): accuracy: 0.9508, sst_loss: 0.1340 ||
06/28 04:13:28 PM: Update 11168: task sst, batch 2168 (11168): accuracy: 0.9508, sst_loss: 0.1339 ||
06/28 04:13:38 PM: Update 11215: task sst, batch 2215 (11215): accuracy: 0.9509, sst_loss: 0.1338 ||
06/28 04:13:48 PM: Update 11262: task sst, batch 2262 (11262): accuracy: 0.9508, sst_loss: 0.1340 ||
06/28 04:13:59 PM: Update 11309: task sst, batch 2309 (11309): accuracy: 0.9508, sst_loss: 0.1340 ||
06/28 04:14:09 PM: Update 11356: task sst, batch 2356 (11356): accuracy: 0.9508, sst_loss: 0.1340 ||
06/28 04:14:19 PM: Update 11403: task sst, batch 2403 (11403): accuracy: 0.9506, sst_loss: 0.1345 ||
06/28 04:14:29 PM: Update 11449: task sst, batch 2449 (11449): accuracy: 0.9505, sst_loss: 0.1346 ||
06/28 04:14:39 PM: Update 11495: task sst, batch 2495 (11495): accuracy: 0.9505, sst_loss: 0.1345 ||
06/28 04:14:49 PM: Update 11542: task sst, batch 2542 (11542): accuracy: 0.9504, sst_loss: 0.1346 ||
06/28 04:14:59 PM: Update 11587: task sst, batch 2587 (11587): accuracy: 0.9505, sst_loss: 0.1344 ||
06/28 04:15:09 PM: Update 11632: task sst, batch 2632 (11632): accuracy: 0.9506, sst_loss: 0.1342 ||
06/28 04:15:19 PM: Update 11679: task sst, batch 2679 (11679): accuracy: 0.9508, sst_loss: 0.1337 ||
06/28 04:15:29 PM: Update 11725: task sst, batch 2725 (11725): accuracy: 0.9510, sst_loss: 0.1332 ||
06/28 04:15:39 PM: Update 11772: task sst, batch 2772 (11772): accuracy: 0.9511, sst_loss: 0.1329 ||
06/28 04:15:50 PM: Update 11818: task sst, batch 2818 (11818): accuracy: 0.9511, sst_loss: 0.1327 ||
06/28 04:16:00 PM: Update 11865: task sst, batch 2865 (11865): accuracy: 0.9513, sst_loss: 0.1324 ||
06/28 04:16:10 PM: Update 11911: task sst, batch 2911 (11911): accuracy: 0.9513, sst_loss: 0.1324 ||
06/28 04:16:20 PM: Update 11959: task sst, batch 2959 (11959): accuracy: 0.9513, sst_loss: 0.1321 ||
06/28 04:16:29 PM: ***** Pass 12000 / Epoch 4 *****
06/28 04:16:29 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:16:29 PM: Validating...
06/28 04:16:30 PM: Batch 8/14: accuracy: 0.8359, sst_loss: 0.4000 ||
06/28 04:16:31 PM: Statistic: sst_loss
06/28 04:16:31 PM: 	training: 0.132167
06/28 04:16:31 PM: 	validation: 0.412784
06/28 04:16:31 PM: Statistic: macro_avg
06/28 04:16:31 PM: 	validation: 0.822248
06/28 04:16:31 PM: Statistic: micro_avg
06/28 04:16:31 PM: 	validation: 0.822248
06/28 04:16:31 PM: Statistic: sst_accuracy
06/28 04:16:31 PM: 	training: 0.951290
06/28 04:16:31 PM: 	validation: 0.822248
06/28 04:16:31 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 04:16:40 PM: Update 12042: task sst, batch 42 (12042): accuracy: 0.9542, sst_loss: 0.1277 ||
06/28 04:16:50 PM: Update 12087: task sst, batch 87 (12087): accuracy: 0.9535, sst_loss: 0.1248 ||
06/28 04:17:00 PM: Update 12134: task sst, batch 134 (12134): accuracy: 0.9528, sst_loss: 0.1279 ||
06/28 04:17:10 PM: Update 12180: task sst, batch 180 (12180): accuracy: 0.9527, sst_loss: 0.1267 ||
06/28 04:17:21 PM: Update 12227: task sst, batch 227 (12227): accuracy: 0.9526, sst_loss: 0.1268 ||
06/28 04:17:31 PM: Update 12273: task sst, batch 273 (12273): accuracy: 0.9523, sst_loss: 0.1273 ||
06/28 04:17:41 PM: Update 12320: task sst, batch 320 (12320): accuracy: 0.9522, sst_loss: 0.1279 ||
06/28 04:17:51 PM: Update 12367: task sst, batch 367 (12367): accuracy: 0.9525, sst_loss: 0.1283 ||
06/28 04:18:01 PM: Update 12413: task sst, batch 413 (12413): accuracy: 0.9529, sst_loss: 0.1279 ||
06/28 04:18:11 PM: Update 12459: task sst, batch 459 (12459): accuracy: 0.9529, sst_loss: 0.1280 ||
06/28 04:18:21 PM: Update 12506: task sst, batch 506 (12506): accuracy: 0.9530, sst_loss: 0.1273 ||
06/28 04:18:31 PM: Update 12553: task sst, batch 553 (12553): accuracy: 0.9528, sst_loss: 0.1280 ||
06/28 04:18:41 PM: Update 12599: task sst, batch 599 (12599): accuracy: 0.9526, sst_loss: 0.1286 ||
06/28 04:18:52 PM: Update 12646: task sst, batch 646 (12646): accuracy: 0.9526, sst_loss: 0.1285 ||
06/28 04:19:02 PM: Update 12692: task sst, batch 692 (12692): accuracy: 0.9536, sst_loss: 0.1263 ||
06/28 04:19:12 PM: Update 12738: task sst, batch 738 (12738): accuracy: 0.9545, sst_loss: 0.1246 ||
06/28 04:19:22 PM: Update 12785: task sst, batch 785 (12785): accuracy: 0.9545, sst_loss: 0.1243 ||
06/28 04:19:32 PM: Update 12831: task sst, batch 831 (12831): accuracy: 0.9547, sst_loss: 0.1244 ||
06/28 04:19:42 PM: Update 12878: task sst, batch 878 (12878): accuracy: 0.9543, sst_loss: 0.1249 ||
06/28 04:19:52 PM: Update 12925: task sst, batch 925 (12925): accuracy: 0.9542, sst_loss: 0.1248 ||
06/28 04:20:02 PM: Update 12971: task sst, batch 971 (12971): accuracy: 0.9541, sst_loss: 0.1247 ||
06/28 04:20:12 PM: Update 13017: task sst, batch 1017 (13017): accuracy: 0.9544, sst_loss: 0.1244 ||
06/28 04:20:22 PM: Update 13063: task sst, batch 1063 (13063): accuracy: 0.9546, sst_loss: 0.1239 ||
06/28 04:20:32 PM: Update 13110: task sst, batch 1110 (13110): accuracy: 0.9544, sst_loss: 0.1239 ||
06/28 04:20:42 PM: Update 13156: task sst, batch 1156 (13156): accuracy: 0.9544, sst_loss: 0.1239 ||
06/28 04:20:52 PM: Update 13203: task sst, batch 1203 (13203): accuracy: 0.9542, sst_loss: 0.1246 ||
06/28 04:21:03 PM: Update 13250: task sst, batch 1250 (13250): accuracy: 0.9542, sst_loss: 0.1248 ||
06/28 04:21:13 PM: Update 13297: task sst, batch 1297 (13297): accuracy: 0.9542, sst_loss: 0.1246 ||
06/28 04:21:23 PM: Update 13342: task sst, batch 1342 (13342): accuracy: 0.9540, sst_loss: 0.1248 ||
06/28 04:21:33 PM: Update 13388: task sst, batch 1388 (13388): accuracy: 0.9538, sst_loss: 0.1251 ||
06/28 04:21:43 PM: Update 13435: task sst, batch 1435 (13435): accuracy: 0.9540, sst_loss: 0.1247 ||
06/28 04:21:53 PM: Update 13481: task sst, batch 1481 (13481): accuracy: 0.9538, sst_loss: 0.1250 ||
06/28 04:22:03 PM: Update 13528: task sst, batch 1528 (13528): accuracy: 0.9540, sst_loss: 0.1250 ||
06/28 04:22:13 PM: Update 13574: task sst, batch 1574 (13574): accuracy: 0.9541, sst_loss: 0.1248 ||
06/28 04:22:23 PM: Update 13621: task sst, batch 1621 (13621): accuracy: 0.9540, sst_loss: 0.1246 ||
06/28 04:22:33 PM: Update 13668: task sst, batch 1668 (13668): accuracy: 0.9540, sst_loss: 0.1245 ||
06/28 04:22:43 PM: Update 13715: task sst, batch 1715 (13715): accuracy: 0.9541, sst_loss: 0.1242 ||
06/28 04:22:54 PM: Update 13762: task sst, batch 1762 (13762): accuracy: 0.9543, sst_loss: 0.1237 ||
06/28 04:23:04 PM: Update 13809: task sst, batch 1809 (13809): accuracy: 0.9545, sst_loss: 0.1233 ||
06/28 04:23:14 PM: Update 13857: task sst, batch 1857 (13857): accuracy: 0.9545, sst_loss: 0.1232 ||
06/28 04:23:24 PM: Update 13903: task sst, batch 1903 (13903): accuracy: 0.9546, sst_loss: 0.1229 ||
06/28 04:23:34 PM: Update 13951: task sst, batch 1951 (13951): accuracy: 0.9549, sst_loss: 0.1223 ||
06/28 04:23:44 PM: Update 13997: task sst, batch 1997 (13997): accuracy: 0.9549, sst_loss: 0.1222 ||
06/28 04:23:54 PM: Update 14044: task sst, batch 2044 (14044): accuracy: 0.9549, sst_loss: 0.1221 ||
06/28 04:24:04 PM: Update 14090: task sst, batch 2090 (14090): accuracy: 0.9549, sst_loss: 0.1219 ||
06/28 04:24:14 PM: Update 14136: task sst, batch 2136 (14136): accuracy: 0.9550, sst_loss: 0.1217 ||
06/28 04:24:24 PM: Update 14183: task sst, batch 2183 (14183): accuracy: 0.9549, sst_loss: 0.1217 ||
06/28 04:24:35 PM: Update 14230: task sst, batch 2230 (14230): accuracy: 0.9548, sst_loss: 0.1220 ||
06/28 04:24:45 PM: Update 14276: task sst, batch 2276 (14276): accuracy: 0.9549, sst_loss: 0.1219 ||
06/28 04:24:55 PM: Update 14322: task sst, batch 2322 (14322): accuracy: 0.9548, sst_loss: 0.1221 ||
06/28 04:25:05 PM: Update 14370: task sst, batch 2370 (14370): accuracy: 0.9547, sst_loss: 0.1221 ||
06/28 04:25:15 PM: Update 14417: task sst, batch 2417 (14417): accuracy: 0.9547, sst_loss: 0.1221 ||
06/28 04:25:25 PM: Update 14463: task sst, batch 2463 (14463): accuracy: 0.9548, sst_loss: 0.1219 ||
06/28 04:25:35 PM: Update 14509: task sst, batch 2509 (14509): accuracy: 0.9549, sst_loss: 0.1219 ||
06/28 04:25:45 PM: Update 14556: task sst, batch 2556 (14556): accuracy: 0.9548, sst_loss: 0.1220 ||
06/28 04:25:55 PM: Update 14602: task sst, batch 2602 (14602): accuracy: 0.9547, sst_loss: 0.1223 ||
06/28 04:26:06 PM: Update 14648: task sst, batch 2648 (14648): accuracy: 0.9547, sst_loss: 0.1224 ||
06/28 04:26:16 PM: Update 14696: task sst, batch 2696 (14696): accuracy: 0.9548, sst_loss: 0.1223 ||
06/28 04:26:26 PM: Update 14743: task sst, batch 2743 (14743): accuracy: 0.9548, sst_loss: 0.1224 ||
06/28 04:26:36 PM: Update 14789: task sst, batch 2789 (14789): accuracy: 0.9549, sst_loss: 0.1224 ||
06/28 04:26:46 PM: Update 14836: task sst, batch 2836 (14836): accuracy: 0.9549, sst_loss: 0.1221 ||
06/28 04:26:56 PM: Update 14883: task sst, batch 2883 (14883): accuracy: 0.9550, sst_loss: 0.1220 ||
06/28 04:27:06 PM: Update 14930: task sst, batch 2930 (14930): accuracy: 0.9550, sst_loss: 0.1218 ||
06/28 04:27:16 PM: Update 14977: task sst, batch 2977 (14977): accuracy: 0.9551, sst_loss: 0.1214 ||
06/28 04:27:21 PM: ***** Pass 15000 / Epoch 5 *****
06/28 04:27:21 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:27:21 PM: Validating...
06/28 04:27:24 PM: Best model found for sst.
06/28 04:27:24 PM: Best model found for micro.
06/28 04:27:24 PM: Best model found for macro.
06/28 04:27:24 PM: Statistic: sst_loss
06/28 04:27:24 PM: 	training: 0.121230
06/28 04:27:24 PM: 	validation: 0.405775
06/28 04:27:24 PM: Statistic: macro_avg
06/28 04:27:24 PM: 	validation: 0.845183
06/28 04:27:24 PM: Statistic: micro_avg
06/28 04:27:24 PM: 	validation: 0.845183
06/28 04:27:24 PM: Statistic: sst_accuracy
06/28 04:27:24 PM: 	training: 0.955194
06/28 04:27:24 PM: 	validation: 0.845183
06/28 04:27:24 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 04:27:27 PM: Update 15012: task sst, batch 12 (15012): accuracy: 0.9714, sst_loss: 0.0790 ||
06/28 04:27:37 PM: Update 15058: task sst, batch 58 (15058): accuracy: 0.9593, sst_loss: 0.1100 ||
06/28 04:27:47 PM: Update 15105: task sst, batch 105 (15105): accuracy: 0.9579, sst_loss: 0.1151 ||
06/28 04:27:57 PM: Update 15152: task sst, batch 152 (15152): accuracy: 0.9561, sst_loss: 0.1189 ||
06/28 04:28:07 PM: Update 15199: task sst, batch 199 (15199): accuracy: 0.9558, sst_loss: 0.1190 ||
06/28 04:28:17 PM: Update 15247: task sst, batch 247 (15247): accuracy: 0.9557, sst_loss: 0.1201 ||
06/28 04:28:27 PM: Update 15294: task sst, batch 294 (15294): accuracy: 0.9575, sst_loss: 0.1172 ||
06/28 04:28:37 PM: Update 15341: task sst, batch 341 (15341): accuracy: 0.9565, sst_loss: 0.1171 ||
06/28 04:28:48 PM: Update 15388: task sst, batch 388 (15388): accuracy: 0.9570, sst_loss: 0.1158 ||
06/28 04:28:58 PM: Update 15433: task sst, batch 433 (15433): accuracy: 0.9575, sst_loss: 0.1144 ||
06/28 04:29:08 PM: Update 15480: task sst, batch 480 (15480): accuracy: 0.9576, sst_loss: 0.1145 ||
06/28 04:29:18 PM: Update 15527: task sst, batch 527 (15527): accuracy: 0.9575, sst_loss: 0.1152 ||
06/28 04:29:28 PM: Update 15572: task sst, batch 572 (15572): accuracy: 0.9574, sst_loss: 0.1157 ||
06/28 04:29:38 PM: Update 15618: task sst, batch 618 (15618): accuracy: 0.9578, sst_loss: 0.1151 ||
06/28 04:29:48 PM: Update 15665: task sst, batch 665 (15665): accuracy: 0.9576, sst_loss: 0.1154 ||
06/28 04:29:58 PM: Update 15713: task sst, batch 713 (15713): accuracy: 0.9576, sst_loss: 0.1155 ||
06/28 04:30:08 PM: Update 15760: task sst, batch 760 (15760): accuracy: 0.9579, sst_loss: 0.1149 ||
06/28 04:30:18 PM: Update 15807: task sst, batch 807 (15807): accuracy: 0.9577, sst_loss: 0.1149 ||
06/28 04:30:29 PM: Update 15854: task sst, batch 854 (15854): accuracy: 0.9578, sst_loss: 0.1148 ||
06/28 04:30:39 PM: Update 15901: task sst, batch 901 (15901): accuracy: 0.9579, sst_loss: 0.1144 ||
06/28 04:30:49 PM: Update 15947: task sst, batch 947 (15947): accuracy: 0.9583, sst_loss: 0.1137 ||
06/28 04:30:59 PM: Update 15994: task sst, batch 994 (15994): accuracy: 0.9587, sst_loss: 0.1128 ||
06/28 04:31:09 PM: Update 16041: task sst, batch 1041 (16041): accuracy: 0.9587, sst_loss: 0.1126 ||
06/28 04:31:19 PM: Update 16087: task sst, batch 1087 (16087): accuracy: 0.9586, sst_loss: 0.1127 ||
06/28 04:31:29 PM: Update 16134: task sst, batch 1134 (16134): accuracy: 0.9587, sst_loss: 0.1128 ||
06/28 04:31:39 PM: Update 16179: task sst, batch 1179 (16179): accuracy: 0.9586, sst_loss: 0.1130 ||
06/28 04:31:49 PM: Update 16225: task sst, batch 1225 (16225): accuracy: 0.9586, sst_loss: 0.1130 ||
06/28 04:31:59 PM: Update 16271: task sst, batch 1271 (16271): accuracy: 0.9587, sst_loss: 0.1126 ||
06/28 04:32:10 PM: Update 16318: task sst, batch 1318 (16318): accuracy: 0.9588, sst_loss: 0.1123 ||
06/28 04:32:20 PM: Update 16365: task sst, batch 1365 (16365): accuracy: 0.9588, sst_loss: 0.1124 ||
06/28 04:32:30 PM: Update 16411: task sst, batch 1411 (16411): accuracy: 0.9588, sst_loss: 0.1121 ||
06/28 04:32:40 PM: Update 16457: task sst, batch 1457 (16457): accuracy: 0.9589, sst_loss: 0.1120 ||
06/28 04:32:50 PM: Update 16503: task sst, batch 1503 (16503): accuracy: 0.9588, sst_loss: 0.1122 ||
06/28 04:33:00 PM: Update 16549: task sst, batch 1549 (16549): accuracy: 0.9585, sst_loss: 0.1126 ||
06/28 04:33:10 PM: Update 16596: task sst, batch 1596 (16596): accuracy: 0.9584, sst_loss: 0.1126 ||
06/28 04:33:20 PM: Update 16643: task sst, batch 1643 (16643): accuracy: 0.9583, sst_loss: 0.1126 ||
06/28 04:33:30 PM: Update 16690: task sst, batch 1690 (16690): accuracy: 0.9582, sst_loss: 0.1130 ||
06/28 04:33:41 PM: Update 16737: task sst, batch 1737 (16737): accuracy: 0.9581, sst_loss: 0.1132 ||
06/28 04:33:51 PM: Update 16785: task sst, batch 1785 (16785): accuracy: 0.9581, sst_loss: 0.1132 ||
06/28 04:34:01 PM: Update 16832: task sst, batch 1832 (16832): accuracy: 0.9582, sst_loss: 0.1132 ||
06/28 04:34:11 PM: Update 16880: task sst, batch 1880 (16880): accuracy: 0.9583, sst_loss: 0.1126 ||
06/28 04:34:21 PM: Update 16926: task sst, batch 1926 (16926): accuracy: 0.9585, sst_loss: 0.1123 ||
06/28 04:34:31 PM: Update 16972: task sst, batch 1972 (16972): accuracy: 0.9586, sst_loss: 0.1119 ||
06/28 04:34:41 PM: Update 17018: task sst, batch 2018 (17018): accuracy: 0.9587, sst_loss: 0.1119 ||
06/28 04:34:51 PM: Update 17065: task sst, batch 2065 (17065): accuracy: 0.9588, sst_loss: 0.1115 ||
06/28 04:35:01 PM: Update 17112: task sst, batch 2112 (17112): accuracy: 0.9588, sst_loss: 0.1116 ||
06/28 04:35:11 PM: Update 17158: task sst, batch 2158 (17158): accuracy: 0.9589, sst_loss: 0.1113 ||
06/28 04:35:22 PM: Update 17205: task sst, batch 2205 (17205): accuracy: 0.9588, sst_loss: 0.1114 ||
06/28 04:35:32 PM: Update 17251: task sst, batch 2251 (17251): accuracy: 0.9588, sst_loss: 0.1114 ||
06/28 04:35:42 PM: Update 17298: task sst, batch 2298 (17298): accuracy: 0.9589, sst_loss: 0.1110 ||
06/28 04:35:52 PM: Update 17346: task sst, batch 2346 (17346): accuracy: 0.9589, sst_loss: 0.1110 ||
06/28 04:36:02 PM: Update 17392: task sst, batch 2392 (17392): accuracy: 0.9588, sst_loss: 0.1111 ||
06/28 04:36:12 PM: Update 17439: task sst, batch 2439 (17439): accuracy: 0.9588, sst_loss: 0.1111 ||
06/28 04:36:22 PM: Update 17485: task sst, batch 2485 (17485): accuracy: 0.9588, sst_loss: 0.1113 ||
06/28 04:36:32 PM: Update 17531: task sst, batch 2531 (17531): accuracy: 0.9587, sst_loss: 0.1113 ||
06/28 04:36:42 PM: Update 17577: task sst, batch 2577 (17577): accuracy: 0.9587, sst_loss: 0.1114 ||
06/28 04:36:52 PM: Update 17625: task sst, batch 2625 (17625): accuracy: 0.9587, sst_loss: 0.1114 ||
06/28 04:37:02 PM: Update 17672: task sst, batch 2672 (17672): accuracy: 0.9588, sst_loss: 0.1113 ||
06/28 04:37:13 PM: Update 17719: task sst, batch 2719 (17719): accuracy: 0.9587, sst_loss: 0.1116 ||
06/28 04:37:23 PM: Update 17767: task sst, batch 2767 (17767): accuracy: 0.9587, sst_loss: 0.1116 ||
06/28 04:37:33 PM: Update 17813: task sst, batch 2813 (17813): accuracy: 0.9586, sst_loss: 0.1118 ||
06/28 04:37:43 PM: Update 17859: task sst, batch 2859 (17859): accuracy: 0.9586, sst_loss: 0.1119 ||
06/28 04:37:53 PM: Update 17905: task sst, batch 2905 (17905): accuracy: 0.9587, sst_loss: 0.1118 ||
06/28 04:38:03 PM: Update 17952: task sst, batch 2952 (17952): accuracy: 0.9588, sst_loss: 0.1116 ||
06/28 04:38:13 PM: Update 17998: task sst, batch 2998 (17998): accuracy: 0.9588, sst_loss: 0.1114 ||
06/28 04:38:13 PM: ***** Pass 18000 / Epoch 6 *****
06/28 04:38:13 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:38:13 PM: Validating...
06/28 04:38:16 PM: Statistic: sst_loss
06/28 04:38:16 PM: 	training: 0.111452
06/28 04:38:16 PM: 	validation: 0.424892
06/28 04:38:16 PM: Statistic: macro_avg
06/28 04:38:16 PM: 	validation: 0.840596
06/28 04:38:16 PM: Statistic: micro_avg
06/28 04:38:16 PM: 	validation: 0.840596
06/28 04:38:16 PM: Statistic: sst_accuracy
06/28 04:38:16 PM: 	training: 0.958816
06/28 04:38:16 PM: 	validation: 0.840596
06/28 04:38:16 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 04:38:23 PM: Update 18032: task sst, batch 32 (18032): accuracy: 0.9644, sst_loss: 0.1033 ||
06/28 04:38:33 PM: Update 18079: task sst, batch 79 (18079): accuracy: 0.9636, sst_loss: 0.1025 ||
06/28 04:38:43 PM: Update 18126: task sst, batch 126 (18126): accuracy: 0.9630, sst_loss: 0.1024 ||
06/28 04:38:53 PM: Update 18173: task sst, batch 173 (18173): accuracy: 0.9655, sst_loss: 0.0995 ||
06/28 04:39:03 PM: Update 18220: task sst, batch 220 (18220): accuracy: 0.9646, sst_loss: 0.1012 ||
06/28 04:39:14 PM: Update 18267: task sst, batch 267 (18267): accuracy: 0.9648, sst_loss: 0.0999 ||
06/28 04:39:24 PM: Update 18313: task sst, batch 313 (18313): accuracy: 0.9643, sst_loss: 0.1004 ||
06/28 04:39:34 PM: Update 18360: task sst, batch 360 (18360): accuracy: 0.9637, sst_loss: 0.1016 ||
06/28 04:39:44 PM: Update 18407: task sst, batch 407 (18407): accuracy: 0.9638, sst_loss: 0.1003 ||
06/28 04:39:54 PM: Update 18454: task sst, batch 454 (18454): accuracy: 0.9639, sst_loss: 0.1000 ||
06/28 04:40:04 PM: Update 18501: task sst, batch 501 (18501): accuracy: 0.9634, sst_loss: 0.1003 ||
06/28 04:40:14 PM: Update 18548: task sst, batch 548 (18548): accuracy: 0.9635, sst_loss: 0.0998 ||
06/28 04:40:25 PM: Update 18594: task sst, batch 594 (18594): accuracy: 0.9627, sst_loss: 0.1014 ||
06/28 04:40:35 PM: Update 18641: task sst, batch 641 (18641): accuracy: 0.9629, sst_loss: 0.1011 ||
06/28 04:40:45 PM: Update 18689: task sst, batch 689 (18689): accuracy: 0.9629, sst_loss: 0.1013 ||
06/28 04:40:55 PM: Update 18736: task sst, batch 736 (18736): accuracy: 0.9621, sst_loss: 0.1029 ||
06/28 04:41:05 PM: Update 18782: task sst, batch 782 (18782): accuracy: 0.9618, sst_loss: 0.1036 ||
06/28 04:41:15 PM: Update 18829: task sst, batch 829 (18829): accuracy: 0.9617, sst_loss: 0.1037 ||
06/28 04:41:25 PM: Update 18876: task sst, batch 876 (18876): accuracy: 0.9615, sst_loss: 0.1042 ||
06/28 04:41:35 PM: Update 18922: task sst, batch 922 (18922): accuracy: 0.9613, sst_loss: 0.1047 ||
06/28 04:41:46 PM: Update 18970: task sst, batch 970 (18970): accuracy: 0.9611, sst_loss: 0.1054 ||
06/28 04:41:56 PM: Update 19018: task sst, batch 1018 (19018): accuracy: 0.9609, sst_loss: 0.1056 ||
06/28 04:42:06 PM: Update 19064: task sst, batch 1064 (19064): accuracy: 0.9612, sst_loss: 0.1047 ||
06/28 04:42:16 PM: Update 19110: task sst, batch 1110 (19110): accuracy: 0.9615, sst_loss: 0.1042 ||
06/28 04:42:26 PM: Update 19157: task sst, batch 1157 (19157): accuracy: 0.9616, sst_loss: 0.1036 ||
06/28 04:42:36 PM: Update 19204: task sst, batch 1204 (19204): accuracy: 0.9619, sst_loss: 0.1030 ||
06/28 04:42:46 PM: Update 19251: task sst, batch 1251 (19251): accuracy: 0.9619, sst_loss: 0.1031 ||
06/28 04:42:56 PM: Update 19297: task sst, batch 1297 (19297): accuracy: 0.9619, sst_loss: 0.1032 ||
06/28 04:43:06 PM: Update 19344: task sst, batch 1344 (19344): accuracy: 0.9620, sst_loss: 0.1032 ||
06/28 04:43:17 PM: Update 19391: task sst, batch 1391 (19391): accuracy: 0.9619, sst_loss: 0.1032 ||
06/28 04:43:27 PM: Update 19438: task sst, batch 1438 (19438): accuracy: 0.9620, sst_loss: 0.1032 ||
06/28 04:43:37 PM: Update 19486: task sst, batch 1486 (19486): accuracy: 0.9619, sst_loss: 0.1032 ||
06/28 04:43:47 PM: Update 19533: task sst, batch 1533 (19533): accuracy: 0.9618, sst_loss: 0.1036 ||
06/28 04:43:57 PM: Update 19579: task sst, batch 1579 (19579): accuracy: 0.9617, sst_loss: 0.1038 ||
06/28 04:44:07 PM: Update 19626: task sst, batch 1626 (19626): accuracy: 0.9616, sst_loss: 0.1042 ||
06/28 04:44:17 PM: Update 19674: task sst, batch 1674 (19674): accuracy: 0.9615, sst_loss: 0.1042 ||
06/28 04:44:28 PM: Update 19720: task sst, batch 1720 (19720): accuracy: 0.9616, sst_loss: 0.1040 ||
06/28 04:44:38 PM: Update 19766: task sst, batch 1766 (19766): accuracy: 0.9615, sst_loss: 0.1039 ||
06/28 04:44:48 PM: Update 19813: task sst, batch 1813 (19813): accuracy: 0.9613, sst_loss: 0.1041 ||
06/28 04:44:58 PM: Update 19860: task sst, batch 1860 (19860): accuracy: 0.9611, sst_loss: 0.1046 ||
06/28 04:45:08 PM: Update 19907: task sst, batch 1907 (19907): accuracy: 0.9611, sst_loss: 0.1047 ||
06/28 04:45:18 PM: Update 19953: task sst, batch 1953 (19953): accuracy: 0.9611, sst_loss: 0.1048 ||
06/28 04:45:28 PM: Update 20000: task sst, batch 2000 (20000): accuracy: 0.9611, sst_loss: 0.1047 ||
06/28 04:45:38 PM: Update 20046: task sst, batch 2046 (20046): accuracy: 0.9612, sst_loss: 0.1044 ||
06/28 04:45:48 PM: Update 20093: task sst, batch 2093 (20093): accuracy: 0.9613, sst_loss: 0.1042 ||
06/28 04:45:58 PM: Update 20140: task sst, batch 2140 (20140): accuracy: 0.9614, sst_loss: 0.1040 ||
06/28 04:46:09 PM: Update 20188: task sst, batch 2188 (20188): accuracy: 0.9615, sst_loss: 0.1037 ||
06/28 04:46:19 PM: Update 20234: task sst, batch 2234 (20234): accuracy: 0.9615, sst_loss: 0.1037 ||
06/28 04:46:29 PM: Update 20281: task sst, batch 2281 (20281): accuracy: 0.9616, sst_loss: 0.1034 ||
06/28 04:46:39 PM: Update 20328: task sst, batch 2328 (20328): accuracy: 0.9617, sst_loss: 0.1031 ||
06/28 04:46:49 PM: Update 20375: task sst, batch 2375 (20375): accuracy: 0.9617, sst_loss: 0.1031 ||
06/28 04:46:59 PM: Update 20423: task sst, batch 2423 (20423): accuracy: 0.9617, sst_loss: 0.1032 ||
06/28 04:47:09 PM: Update 20470: task sst, batch 2470 (20470): accuracy: 0.9618, sst_loss: 0.1029 ||
06/28 04:47:19 PM: Update 20518: task sst, batch 2518 (20518): accuracy: 0.9617, sst_loss: 0.1030 ||
06/28 04:47:29 PM: Update 20564: task sst, batch 2564 (20564): accuracy: 0.9616, sst_loss: 0.1032 ||
06/28 04:47:40 PM: Update 20611: task sst, batch 2611 (20611): accuracy: 0.9616, sst_loss: 0.1033 ||
06/28 04:47:50 PM: Update 20657: task sst, batch 2657 (20657): accuracy: 0.9615, sst_loss: 0.1035 ||
06/28 04:48:00 PM: Update 20704: task sst, batch 2704 (20704): accuracy: 0.9616, sst_loss: 0.1034 ||
06/28 04:48:10 PM: Update 20751: task sst, batch 2751 (20751): accuracy: 0.9617, sst_loss: 0.1033 ||
06/28 04:48:20 PM: Update 20798: task sst, batch 2798 (20798): accuracy: 0.9615, sst_loss: 0.1035 ||
06/28 04:48:30 PM: Update 20844: task sst, batch 2844 (20844): accuracy: 0.9616, sst_loss: 0.1036 ||
06/28 04:48:40 PM: Update 20891: task sst, batch 2891 (20891): accuracy: 0.9616, sst_loss: 0.1036 ||
06/28 04:48:50 PM: Update 20937: task sst, batch 2937 (20937): accuracy: 0.9615, sst_loss: 0.1037 ||
06/28 04:49:00 PM: Update 20984: task sst, batch 2984 (20984): accuracy: 0.9614, sst_loss: 0.1039 ||
06/28 04:49:04 PM: ***** Pass 21000 / Epoch 7 *****
06/28 04:49:04 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:49:04 PM: Validating...
06/28 04:49:06 PM: Statistic: sst_loss
06/28 04:49:06 PM: 	training: 0.103901
06/28 04:49:06 PM: 	validation: 0.452238
06/28 04:49:06 PM: Statistic: macro_avg
06/28 04:49:06 PM: 	validation: 0.810780
06/28 04:49:06 PM: Statistic: micro_avg
06/28 04:49:06 PM: 	validation: 0.810780
06/28 04:49:06 PM: Statistic: sst_accuracy
06/28 04:49:06 PM: 	training: 0.961457
06/28 04:49:06 PM: 	validation: 0.810780
06/28 04:49:07 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 04:49:10 PM: Update 21018: task sst, batch 18 (21018): accuracy: 0.9497, sst_loss: 0.1361 ||
06/28 04:49:21 PM: Update 21065: task sst, batch 65 (21065): accuracy: 0.9531, sst_loss: 0.1221 ||
06/28 04:49:31 PM: Update 21112: task sst, batch 112 (21112): accuracy: 0.9568, sst_loss: 0.1168 ||
06/28 04:49:41 PM: Update 21159: task sst, batch 159 (21159): accuracy: 0.9589, sst_loss: 0.1104 ||
06/28 04:49:51 PM: Update 21205: task sst, batch 205 (21205): accuracy: 0.9610, sst_loss: 0.1063 ||
06/28 04:50:01 PM: Update 21251: task sst, batch 251 (21251): accuracy: 0.9624, sst_loss: 0.1026 ||
06/28 04:50:11 PM: Update 21297: task sst, batch 297 (21297): accuracy: 0.9623, sst_loss: 0.1029 ||
06/28 04:50:21 PM: Update 21345: task sst, batch 345 (21345): accuracy: 0.9635, sst_loss: 0.1004 ||
06/28 04:50:31 PM: Update 21392: task sst, batch 392 (21392): accuracy: 0.9641, sst_loss: 0.0989 ||
06/28 04:50:42 PM: Update 21438: task sst, batch 438 (21438): accuracy: 0.9643, sst_loss: 0.0979 ||
06/28 04:50:52 PM: Update 21485: task sst, batch 485 (21485): accuracy: 0.9640, sst_loss: 0.0981 ||
06/28 04:51:02 PM: Update 21532: task sst, batch 532 (21532): accuracy: 0.9638, sst_loss: 0.0985 ||
06/28 04:51:12 PM: Update 21579: task sst, batch 579 (21579): accuracy: 0.9634, sst_loss: 0.0992 ||
06/28 04:51:22 PM: Update 21626: task sst, batch 626 (21626): accuracy: 0.9631, sst_loss: 0.0996 ||
06/28 04:51:32 PM: Update 21672: task sst, batch 672 (21672): accuracy: 0.9634, sst_loss: 0.0985 ||
06/28 04:51:42 PM: Update 21719: task sst, batch 719 (21719): accuracy: 0.9626, sst_loss: 0.0999 ||
06/28 04:51:52 PM: Update 21766: task sst, batch 766 (21766): accuracy: 0.9624, sst_loss: 0.1009 ||
06/28 04:52:03 PM: Update 21812: task sst, batch 812 (21812): accuracy: 0.9625, sst_loss: 0.1015 ||
06/28 04:52:13 PM: Update 21859: task sst, batch 859 (21859): accuracy: 0.9625, sst_loss: 0.1018 ||
06/28 04:52:23 PM: Update 21907: task sst, batch 907 (21907): accuracy: 0.9623, sst_loss: 0.1018 ||
06/28 04:52:33 PM: Update 21954: task sst, batch 954 (21954): accuracy: 0.9619, sst_loss: 0.1026 ||
06/28 04:52:43 PM: Update 22001: task sst, batch 1001 (22001): accuracy: 0.9622, sst_loss: 0.1018 ||
06/28 04:52:53 PM: Update 22047: task sst, batch 1047 (22047): accuracy: 0.9617, sst_loss: 0.1030 ||
06/28 04:53:04 PM: Update 22094: task sst, batch 1094 (22094): accuracy: 0.9619, sst_loss: 0.1027 ||
06/28 04:53:14 PM: Update 22141: task sst, batch 1141 (22141): accuracy: 0.9621, sst_loss: 0.1023 ||
06/28 04:53:24 PM: Update 22187: task sst, batch 1187 (22187): accuracy: 0.9624, sst_loss: 0.1019 ||
06/28 04:53:34 PM: Update 22233: task sst, batch 1233 (22233): accuracy: 0.9626, sst_loss: 0.1014 ||
06/28 04:53:44 PM: Update 22280: task sst, batch 1280 (22280): accuracy: 0.9627, sst_loss: 0.1012 ||
06/28 04:53:54 PM: Update 22326: task sst, batch 1326 (22326): accuracy: 0.9625, sst_loss: 0.1013 ||
06/28 04:54:04 PM: Update 22372: task sst, batch 1372 (22372): accuracy: 0.9626, sst_loss: 0.1014 ||
06/28 04:54:14 PM: Update 22419: task sst, batch 1419 (22419): accuracy: 0.9627, sst_loss: 0.1011 ||
06/28 04:54:24 PM: Update 22465: task sst, batch 1465 (22465): accuracy: 0.9627, sst_loss: 0.1011 ||
06/28 04:54:34 PM: Update 22512: task sst, batch 1512 (22512): accuracy: 0.9628, sst_loss: 0.1009 ||
06/28 04:54:44 PM: Update 22559: task sst, batch 1559 (22559): accuracy: 0.9628, sst_loss: 0.1007 ||
06/28 04:54:55 PM: Update 22605: task sst, batch 1605 (22605): accuracy: 0.9627, sst_loss: 0.1007 ||
06/28 04:55:05 PM: Update 22652: task sst, batch 1652 (22652): accuracy: 0.9629, sst_loss: 0.1007 ||
06/28 04:55:15 PM: Update 22698: task sst, batch 1698 (22698): accuracy: 0.9629, sst_loss: 0.1007 ||
06/28 04:55:25 PM: Update 22745: task sst, batch 1745 (22745): accuracy: 0.9630, sst_loss: 0.1006 ||
06/28 04:55:35 PM: Update 22791: task sst, batch 1791 (22791): accuracy: 0.9629, sst_loss: 0.1007 ||
06/28 04:55:45 PM: Update 22838: task sst, batch 1838 (22838): accuracy: 0.9629, sst_loss: 0.1007 ||
06/28 04:55:55 PM: Update 22884: task sst, batch 1884 (22884): accuracy: 0.9629, sst_loss: 0.1009 ||
06/28 04:56:05 PM: Update 22931: task sst, batch 1931 (22931): accuracy: 0.9629, sst_loss: 0.1008 ||
06/28 04:56:15 PM: Update 22978: task sst, batch 1978 (22978): accuracy: 0.9629, sst_loss: 0.1008 ||
06/28 04:56:26 PM: Update 23025: task sst, batch 2025 (23025): accuracy: 0.9628, sst_loss: 0.1008 ||
06/28 04:56:36 PM: Update 23071: task sst, batch 2071 (23071): accuracy: 0.9628, sst_loss: 0.1010 ||
06/28 04:56:46 PM: Update 23118: task sst, batch 2118 (23118): accuracy: 0.9627, sst_loss: 0.1013 ||
06/28 04:56:56 PM: Update 23166: task sst, batch 2166 (23166): accuracy: 0.9624, sst_loss: 0.1017 ||
06/28 04:57:06 PM: Update 23214: task sst, batch 2214 (23214): accuracy: 0.9625, sst_loss: 0.1017 ||
06/28 04:57:16 PM: Update 23260: task sst, batch 2260 (23260): accuracy: 0.9626, sst_loss: 0.1015 ||
06/28 04:57:26 PM: Update 23307: task sst, batch 2307 (23307): accuracy: 0.9628, sst_loss: 0.1010 ||
06/28 04:57:36 PM: Update 23353: task sst, batch 2353 (23353): accuracy: 0.9629, sst_loss: 0.1007 ||
06/28 04:57:46 PM: Update 23400: task sst, batch 2400 (23400): accuracy: 0.9630, sst_loss: 0.1004 ||
06/28 04:57:56 PM: Update 23446: task sst, batch 2446 (23446): accuracy: 0.9628, sst_loss: 0.1007 ||
06/28 04:58:06 PM: Update 23492: task sst, batch 2492 (23492): accuracy: 0.9629, sst_loss: 0.1004 ||
06/28 04:58:17 PM: Update 23539: task sst, batch 2539 (23539): accuracy: 0.9629, sst_loss: 0.1003 ||
06/28 04:58:27 PM: Update 23586: task sst, batch 2586 (23586): accuracy: 0.9629, sst_loss: 0.1003 ||
06/28 04:58:37 PM: Update 23632: task sst, batch 2632 (23632): accuracy: 0.9629, sst_loss: 0.1004 ||
06/28 04:58:47 PM: Update 23679: task sst, batch 2679 (23679): accuracy: 0.9629, sst_loss: 0.1003 ||
06/28 04:58:57 PM: Update 23726: task sst, batch 2726 (23726): accuracy: 0.9630, sst_loss: 0.1001 ||
06/28 04:59:07 PM: Update 23772: task sst, batch 2772 (23772): accuracy: 0.9629, sst_loss: 0.1003 ||
06/28 04:59:17 PM: Update 23819: task sst, batch 2819 (23819): accuracy: 0.9629, sst_loss: 0.1003 ||
06/28 04:59:27 PM: Update 23866: task sst, batch 2866 (23866): accuracy: 0.9629, sst_loss: 0.1001 ||
06/28 04:59:37 PM: Update 23913: task sst, batch 2913 (23913): accuracy: 0.9629, sst_loss: 0.1002 ||
06/28 04:59:48 PM: Update 23960: task sst, batch 2960 (23960): accuracy: 0.9628, sst_loss: 0.1004 ||
06/28 04:59:56 PM: ***** Pass 24000 / Epoch 8 *****
06/28 04:59:56 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 04:59:56 PM: Validating...
06/28 04:59:58 PM: Batch 8/14: accuracy: 0.8340, sst_loss: 0.3747 ||
06/28 04:59:59 PM: Statistic: sst_loss
06/28 04:59:59 PM: 	training: 0.100583
06/28 04:59:59 PM: 	validation: 0.406211
06/28 04:59:59 PM: Statistic: macro_avg
06/28 04:59:59 PM: 	validation: 0.832569
06/28 04:59:59 PM: Statistic: micro_avg
06/28 04:59:59 PM: 	validation: 0.832569
06/28 04:59:59 PM: Statistic: sst_accuracy
06/28 04:59:59 PM: 	training: 0.962767
06/28 04:59:59 PM: 	validation: 0.832569
06/28 04:59:59 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 05:00:08 PM: Update 24041: task sst, batch 41 (24041): accuracy: 0.9577, sst_loss: 0.1128 ||
06/28 05:00:18 PM: Update 24088: task sst, batch 88 (24088): accuracy: 0.9615, sst_loss: 0.1040 ||
06/28 05:00:28 PM: Update 24134: task sst, batch 134 (24134): accuracy: 0.9633, sst_loss: 0.0998 ||
06/28 05:00:38 PM: Update 24181: task sst, batch 181 (24181): accuracy: 0.9620, sst_loss: 0.1014 ||
06/28 05:00:48 PM: Update 24227: task sst, batch 227 (24227): accuracy: 0.9624, sst_loss: 0.1000 ||
06/28 05:00:59 PM: Update 24274: task sst, batch 274 (24274): accuracy: 0.9633, sst_loss: 0.0984 ||
06/28 05:01:09 PM: Update 24320: task sst, batch 320 (24320): accuracy: 0.9636, sst_loss: 0.0972 ||
06/28 05:01:19 PM: Update 24367: task sst, batch 367 (24367): accuracy: 0.9643, sst_loss: 0.0959 ||
06/28 05:01:29 PM: Update 24415: task sst, batch 415 (24415): accuracy: 0.9643, sst_loss: 0.0956 ||
06/28 05:01:39 PM: Update 24462: task sst, batch 462 (24462): accuracy: 0.9646, sst_loss: 0.0955 ||
06/28 05:01:49 PM: Update 24508: task sst, batch 508 (24508): accuracy: 0.9645, sst_loss: 0.0954 ||
06/28 05:01:59 PM: Update 24554: task sst, batch 554 (24554): accuracy: 0.9649, sst_loss: 0.0949 ||
06/28 05:02:09 PM: Update 24600: task sst, batch 600 (24600): accuracy: 0.9652, sst_loss: 0.0950 ||
06/28 05:02:19 PM: Update 24646: task sst, batch 646 (24646): accuracy: 0.9654, sst_loss: 0.0947 ||
06/28 05:02:30 PM: Update 24692: task sst, batch 692 (24692): accuracy: 0.9652, sst_loss: 0.0950 ||
06/28 05:02:40 PM: Update 24739: task sst, batch 739 (24739): accuracy: 0.9652, sst_loss: 0.0949 ||
06/28 05:02:50 PM: Update 24785: task sst, batch 785 (24785): accuracy: 0.9652, sst_loss: 0.0950 ||
06/28 05:03:00 PM: Update 24831: task sst, batch 831 (24831): accuracy: 0.9650, sst_loss: 0.0954 ||
06/28 05:03:10 PM: Update 24878: task sst, batch 878 (24878): accuracy: 0.9651, sst_loss: 0.0952 ||
06/28 05:03:20 PM: Update 24925: task sst, batch 925 (24925): accuracy: 0.9648, sst_loss: 0.0957 ||
06/28 05:03:30 PM: Update 24972: task sst, batch 972 (24972): accuracy: 0.9644, sst_loss: 0.0965 ||
06/28 05:03:40 PM: Update 25018: task sst, batch 1018 (25018): accuracy: 0.9640, sst_loss: 0.0972 ||
06/28 05:03:50 PM: Update 25065: task sst, batch 1065 (25065): accuracy: 0.9638, sst_loss: 0.0974 ||
06/28 05:04:00 PM: Update 25112: task sst, batch 1112 (25112): accuracy: 0.9635, sst_loss: 0.0982 ||
06/28 05:04:10 PM: Update 25159: task sst, batch 1159 (25159): accuracy: 0.9634, sst_loss: 0.0982 ||
06/28 05:04:20 PM: Update 25205: task sst, batch 1205 (25205): accuracy: 0.9633, sst_loss: 0.0983 ||
06/28 05:04:30 PM: Update 25251: task sst, batch 1251 (25251): accuracy: 0.9633, sst_loss: 0.0983 ||
06/28 05:04:41 PM: Update 25298: task sst, batch 1298 (25298): accuracy: 0.9634, sst_loss: 0.0981 ||
06/28 05:04:51 PM: Update 25344: task sst, batch 1344 (25344): accuracy: 0.9635, sst_loss: 0.0979 ||
06/28 05:05:01 PM: Update 25391: task sst, batch 1391 (25391): accuracy: 0.9636, sst_loss: 0.0975 ||
06/28 05:05:11 PM: Update 25437: task sst, batch 1437 (25437): accuracy: 0.9636, sst_loss: 0.0974 ||
06/28 05:05:21 PM: Update 25484: task sst, batch 1484 (25484): accuracy: 0.9637, sst_loss: 0.0972 ||
06/28 05:05:31 PM: Update 25531: task sst, batch 1531 (25531): accuracy: 0.9637, sst_loss: 0.0971 ||
06/28 05:05:41 PM: Update 25577: task sst, batch 1577 (25577): accuracy: 0.9638, sst_loss: 0.0971 ||
06/28 05:05:51 PM: Update 25624: task sst, batch 1624 (25624): accuracy: 0.9638, sst_loss: 0.0971 ||
06/28 05:06:02 PM: Update 25671: task sst, batch 1671 (25671): accuracy: 0.9639, sst_loss: 0.0967 ||
06/28 05:06:12 PM: Update 25717: task sst, batch 1717 (25717): accuracy: 0.9640, sst_loss: 0.0965 ||
06/28 05:06:22 PM: Update 25764: task sst, batch 1764 (25764): accuracy: 0.9641, sst_loss: 0.0963 ||
06/28 05:06:32 PM: Update 25811: task sst, batch 1811 (25811): accuracy: 0.9642, sst_loss: 0.0962 ||
06/28 05:06:42 PM: Update 25859: task sst, batch 1859 (25859): accuracy: 0.9642, sst_loss: 0.0961 ||
06/28 05:06:52 PM: Update 25906: task sst, batch 1906 (25906): accuracy: 0.9643, sst_loss: 0.0959 ||
06/28 05:07:02 PM: Update 25953: task sst, batch 1953 (25953): accuracy: 0.9643, sst_loss: 0.0959 ||
06/28 05:07:12 PM: Update 26000: task sst, batch 2000 (26000): accuracy: 0.9643, sst_loss: 0.0960 ||
06/28 05:07:23 PM: Update 26047: task sst, batch 2047 (26047): accuracy: 0.9643, sst_loss: 0.0961 ||
06/28 05:07:33 PM: Update 26093: task sst, batch 2093 (26093): accuracy: 0.9643, sst_loss: 0.0961 ||
06/28 05:07:43 PM: Update 26139: task sst, batch 2139 (26139): accuracy: 0.9642, sst_loss: 0.0962 ||
06/28 05:07:53 PM: Update 26186: task sst, batch 2186 (26186): accuracy: 0.9642, sst_loss: 0.0961 ||
06/28 05:08:03 PM: Update 26232: task sst, batch 2232 (26232): accuracy: 0.9642, sst_loss: 0.0961 ||
06/28 05:08:13 PM: Update 26280: task sst, batch 2280 (26280): accuracy: 0.9641, sst_loss: 0.0964 ||
06/28 05:08:23 PM: Update 26326: task sst, batch 2326 (26326): accuracy: 0.9641, sst_loss: 0.0966 ||
06/28 05:08:33 PM: Update 26373: task sst, batch 2373 (26373): accuracy: 0.9643, sst_loss: 0.0961 ||
06/28 05:08:43 PM: Update 26420: task sst, batch 2420 (26420): accuracy: 0.9645, sst_loss: 0.0957 ||
06/28 05:08:54 PM: Update 26467: task sst, batch 2467 (26467): accuracy: 0.9646, sst_loss: 0.0956 ||
06/28 05:09:04 PM: Update 26514: task sst, batch 2514 (26514): accuracy: 0.9645, sst_loss: 0.0957 ||
06/28 05:09:14 PM: Update 26561: task sst, batch 2561 (26561): accuracy: 0.9646, sst_loss: 0.0955 ||
06/28 05:09:24 PM: Update 26608: task sst, batch 2608 (26608): accuracy: 0.9647, sst_loss: 0.0954 ||
06/28 05:09:34 PM: Update 26654: task sst, batch 2654 (26654): accuracy: 0.9646, sst_loss: 0.0957 ||
06/28 05:09:44 PM: Update 26700: task sst, batch 2700 (26700): accuracy: 0.9646, sst_loss: 0.0958 ||
06/28 05:09:54 PM: Update 26747: task sst, batch 2747 (26747): accuracy: 0.9646, sst_loss: 0.0957 ||
06/28 05:10:05 PM: Update 26794: task sst, batch 2794 (26794): accuracy: 0.9647, sst_loss: 0.0957 ||
06/28 05:10:15 PM: Update 26841: task sst, batch 2841 (26841): accuracy: 0.9646, sst_loss: 0.0958 ||
06/28 05:10:25 PM: Update 26888: task sst, batch 2888 (26888): accuracy: 0.9646, sst_loss: 0.0958 ||
06/28 05:10:35 PM: Update 26935: task sst, batch 2935 (26935): accuracy: 0.9647, sst_loss: 0.0956 ||
06/28 05:10:45 PM: Update 26983: task sst, batch 2983 (26983): accuracy: 0.9647, sst_loss: 0.0957 ||
06/28 05:10:49 PM: ***** Pass 27000 / Epoch 9 *****
06/28 05:10:49 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 05:10:49 PM: Validating...
06/28 05:10:51 PM: Statistic: sst_loss
06/28 05:10:51 PM: 	training: 0.095763
06/28 05:10:51 PM: 	validation: 0.415254
06/28 05:10:51 PM: Statistic: macro_avg
06/28 05:10:51 PM: 	validation: 0.839450
06/28 05:10:51 PM: Statistic: micro_avg
06/28 05:10:51 PM: 	validation: 0.839450
06/28 05:10:51 PM: Statistic: sst_accuracy
06/28 05:10:51 PM: 	training: 0.964674
06/28 05:10:51 PM: 	validation: 0.839450
06/28 05:10:52 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 05:10:55 PM: Update 27017: task sst, batch 17 (27017): accuracy: 0.9596, sst_loss: 0.1086 ||
06/28 05:11:05 PM: Update 27063: task sst, batch 63 (27063): accuracy: 0.9583, sst_loss: 0.1058 ||
06/28 05:11:16 PM: Update 27109: task sst, batch 109 (27109): accuracy: 0.9604, sst_loss: 0.1024 ||
06/28 05:11:26 PM: Update 27156: task sst, batch 156 (27156): accuracy: 0.9616, sst_loss: 0.1001 ||
06/28 05:11:36 PM: Update 27203: task sst, batch 203 (27203): accuracy: 0.9626, sst_loss: 0.0986 ||
06/28 05:11:46 PM: Update 27250: task sst, batch 250 (27250): accuracy: 0.9633, sst_loss: 0.0967 ||
06/28 05:11:56 PM: Update 27298: task sst, batch 298 (27298): accuracy: 0.9635, sst_loss: 0.0961 ||
06/28 05:12:06 PM: Update 27344: task sst, batch 344 (27344): accuracy: 0.9638, sst_loss: 0.0960 ||
06/28 05:12:16 PM: Update 27390: task sst, batch 390 (27390): accuracy: 0.9642, sst_loss: 0.0959 ||
06/28 05:12:26 PM: Update 27438: task sst, batch 438 (27438): accuracy: 0.9642, sst_loss: 0.0946 ||
06/28 05:12:36 PM: Update 27485: task sst, batch 485 (27485): accuracy: 0.9646, sst_loss: 0.0938 ||
06/28 05:12:46 PM: Update 27532: task sst, batch 532 (27532): accuracy: 0.9651, sst_loss: 0.0928 ||
06/28 05:12:57 PM: Update 27579: task sst, batch 579 (27579): accuracy: 0.9648, sst_loss: 0.0932 ||
06/28 05:13:07 PM: Update 27626: task sst, batch 626 (27626): accuracy: 0.9644, sst_loss: 0.0933 ||
06/28 05:13:17 PM: Update 27673: task sst, batch 673 (27673): accuracy: 0.9647, sst_loss: 0.0927 ||
06/28 05:13:27 PM: Update 27720: task sst, batch 720 (27720): accuracy: 0.9649, sst_loss: 0.0921 ||
06/28 05:13:37 PM: Update 27767: task sst, batch 767 (27767): accuracy: 0.9653, sst_loss: 0.0916 ||
06/28 05:13:47 PM: Update 27814: task sst, batch 814 (27814): accuracy: 0.9657, sst_loss: 0.0911 ||
06/28 05:13:58 PM: Update 27861: task sst, batch 861 (27861): accuracy: 0.9656, sst_loss: 0.0913 ||
06/28 05:14:08 PM: Update 27907: task sst, batch 907 (27907): accuracy: 0.9657, sst_loss: 0.0914 ||
06/28 05:14:18 PM: Update 27954: task sst, batch 954 (27954): accuracy: 0.9656, sst_loss: 0.0917 ||
06/28 05:14:28 PM: Update 28001: task sst, batch 1001 (28001): accuracy: 0.9656, sst_loss: 0.0915 ||
06/28 05:14:38 PM: Update 28048: task sst, batch 1048 (28048): accuracy: 0.9658, sst_loss: 0.0913 ||
06/28 05:14:48 PM: Update 28095: task sst, batch 1095 (28095): accuracy: 0.9660, sst_loss: 0.0910 ||
06/28 05:14:58 PM: Update 28142: task sst, batch 1142 (28142): accuracy: 0.9661, sst_loss: 0.0909 ||
06/28 05:15:09 PM: Update 28189: task sst, batch 1189 (28189): accuracy: 0.9661, sst_loss: 0.0909 ||
06/28 05:15:19 PM: Update 28235: task sst, batch 1235 (28235): accuracy: 0.9658, sst_loss: 0.0912 ||
06/28 05:15:29 PM: Update 28282: task sst, batch 1282 (28282): accuracy: 0.9655, sst_loss: 0.0921 ||
06/28 05:15:39 PM: Update 28330: task sst, batch 1330 (28330): accuracy: 0.9653, sst_loss: 0.0925 ||
06/28 05:15:49 PM: Update 28376: task sst, batch 1376 (28376): accuracy: 0.9651, sst_loss: 0.0928 ||
06/28 05:15:59 PM: Update 28423: task sst, batch 1423 (28423): accuracy: 0.9651, sst_loss: 0.0932 ||
06/28 05:16:09 PM: Update 28470: task sst, batch 1470 (28470): accuracy: 0.9653, sst_loss: 0.0929 ||
06/28 05:16:19 PM: Update 28517: task sst, batch 1517 (28517): accuracy: 0.9656, sst_loss: 0.0923 ||
06/28 05:16:30 PM: Update 28564: task sst, batch 1564 (28564): accuracy: 0.9657, sst_loss: 0.0921 ||
06/28 05:16:40 PM: Update 28611: task sst, batch 1611 (28611): accuracy: 0.9657, sst_loss: 0.0919 ||
06/28 05:16:50 PM: Update 28658: task sst, batch 1658 (28658): accuracy: 0.9657, sst_loss: 0.0920 ||
06/28 05:17:00 PM: Update 28705: task sst, batch 1705 (28705): accuracy: 0.9656, sst_loss: 0.0919 ||
06/28 05:17:10 PM: Update 28751: task sst, batch 1751 (28751): accuracy: 0.9657, sst_loss: 0.0917 ||
06/28 05:17:20 PM: Update 28798: task sst, batch 1798 (28798): accuracy: 0.9657, sst_loss: 0.0917 ||
06/28 05:17:30 PM: Update 28845: task sst, batch 1845 (28845): accuracy: 0.9658, sst_loss: 0.0916 ||
06/28 05:17:40 PM: Update 28891: task sst, batch 1891 (28891): accuracy: 0.9659, sst_loss: 0.0914 ||
06/28 05:17:50 PM: Update 28938: task sst, batch 1938 (28938): accuracy: 0.9658, sst_loss: 0.0915 ||
06/28 05:18:00 PM: Update 28985: task sst, batch 1985 (28985): accuracy: 0.9658, sst_loss: 0.0915 ||
06/28 05:18:11 PM: Update 29032: task sst, batch 2032 (29032): accuracy: 0.9659, sst_loss: 0.0912 ||
06/28 05:18:21 PM: Update 29078: task sst, batch 2078 (29078): accuracy: 0.9659, sst_loss: 0.0912 ||
06/28 05:18:31 PM: Update 29125: task sst, batch 2125 (29125): accuracy: 0.9659, sst_loss: 0.0911 ||
06/28 05:18:41 PM: Update 29172: task sst, batch 2172 (29172): accuracy: 0.9658, sst_loss: 0.0913 ||
06/28 05:18:51 PM: Update 29219: task sst, batch 2219 (29219): accuracy: 0.9659, sst_loss: 0.0912 ||
06/28 05:19:01 PM: Update 29266: task sst, batch 2266 (29266): accuracy: 0.9658, sst_loss: 0.0914 ||
06/28 05:19:11 PM: Update 29312: task sst, batch 2312 (29312): accuracy: 0.9657, sst_loss: 0.0914 ||
06/28 05:19:21 PM: Update 29359: task sst, batch 2359 (29359): accuracy: 0.9657, sst_loss: 0.0914 ||
06/28 05:19:32 PM: Update 29407: task sst, batch 2407 (29407): accuracy: 0.9656, sst_loss: 0.0916 ||
06/28 05:19:42 PM: Update 29453: task sst, batch 2453 (29453): accuracy: 0.9655, sst_loss: 0.0917 ||
06/28 05:19:52 PM: Update 29500: task sst, batch 2500 (29500): accuracy: 0.9656, sst_loss: 0.0916 ||
06/28 05:20:02 PM: Update 29547: task sst, batch 2547 (29547): accuracy: 0.9657, sst_loss: 0.0914 ||
06/28 05:20:12 PM: Update 29594: task sst, batch 2594 (29594): accuracy: 0.9657, sst_loss: 0.0912 ||
06/28 05:20:22 PM: Update 29641: task sst, batch 2641 (29641): accuracy: 0.9657, sst_loss: 0.0911 ||
06/28 05:20:32 PM: Update 29688: task sst, batch 2688 (29688): accuracy: 0.9659, sst_loss: 0.0908 ||
06/28 05:20:43 PM: Update 29735: task sst, batch 2735 (29735): accuracy: 0.9659, sst_loss: 0.0908 ||
06/28 05:20:53 PM: Update 29782: task sst, batch 2782 (29782): accuracy: 0.9660, sst_loss: 0.0907 ||
06/28 05:21:03 PM: Update 29828: task sst, batch 2828 (29828): accuracy: 0.9661, sst_loss: 0.0907 ||
06/28 05:21:13 PM: Update 29875: task sst, batch 2875 (29875): accuracy: 0.9660, sst_loss: 0.0907 ||
06/28 05:21:23 PM: Update 29922: task sst, batch 2922 (29922): accuracy: 0.9660, sst_loss: 0.0907 ||
06/28 05:21:33 PM: Update 29969: task sst, batch 2969 (29969): accuracy: 0.9660, sst_loss: 0.0908 ||
06/28 05:21:40 PM: ***** Pass 30000 / Epoch 10 *****
06/28 05:21:40 PM: sst: trained on 3000 batches, 2.849 epochs
06/28 05:21:40 PM: Validating...
06/28 05:21:42 PM: Statistic: sst_loss
06/28 05:21:42 PM: 	training: 0.090641
06/28 05:21:42 PM: 	validation: 0.446974
06/28 05:21:42 PM: Statistic: macro_avg
06/28 05:21:42 PM: 	validation: 0.824541
06/28 05:21:42 PM: Statistic: micro_avg
06/28 05:21:42 PM: 	validation: 0.824541
06/28 05:21:42 PM: Statistic: sst_accuracy
06/28 05:21:42 PM: 	training: 0.966066
06/28 05:21:42 PM: 	validation: 0.824541
06/28 05:21:42 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer_default_conf_SingleTask_3000ValPasses/sst
06/28 05:21:43 PM: Update 30004: task sst, batch 4 (30004): accuracy: 0.9492, sst_loss: 0.1142 ||
06/28 05:21:53 PM: Update 30050: task sst, batch 50 (30050): accuracy: 0.9684, sst_loss: 0.0937 ||
06/28 05:22:03 PM: Update 30096: task sst, batch 96 (30096): accuracy: 0.9658, sst_loss: 0.0946 ||
06/28 05:22:14 PM: Update 30142: task sst, batch 142 (30142): accuracy: 0.9665, sst_loss: 0.0915 ||
06/28 05:22:24 PM: Update 30189: task sst, batch 189 (30189): accuracy: 0.9658, sst_loss: 0.0921 ||
06/28 05:22:34 PM: Update 30236: task sst, batch 236 (30236): accuracy: 0.9655, sst_loss: 0.0918 ||
06/28 05:22:44 PM: Update 30283: task sst, batch 283 (30283): accuracy: 0.9652, sst_loss: 0.0921 ||
