06/27 06:08:44 PM: fastText library not found!
06/27 06:08:45 PM: Parsed args: 
{
  "batch_size": 16,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 0,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 32,
  "cove": 0,
  "cuda": 0,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 128,
  "d_hid_dec": 300,
  "d_proj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 10,
  "eval_tasks": "mrpc",
  "eval_val_interval": 10,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/",
  "exp_name": "jsalt_demo_sst_Transformer",
  "fastText": 0,
  "fastText_model_file": ".",
  "force_load_epoch": -1,
  "load_eval_checkpoint": "none",
  "load_model": 0,
  "log_file": "log.log",
  "lr": 0.001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 10,
  "max_vals": 10,
  "max_word_v_size": 5000,
  "min_lr": 1e-06,
  "n_char_filters": 100,
  "n_epochs": 10000,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 1,
  "n_layers_highway": 0,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_enc": "simple",
  "patience": 10,
  "preproc_file": "preproc.pkl",
  "random_seed": 42,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 1,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst",
  "run_name": "sst",
  "scaling_method": "none",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "transformer",
  "shared_optimizer": 1,
  "shared_pair_enc": 1,
  "skip_embs": 1,
  "task_classifier_dropout": 0.2,
  "task_classifier_hid_dim": 256,
  "task_lr": 0.001,
  "task_pair_enc": "simple",
  "task_patience": 5,
  "train_for_eval": 1,
  "train_tasks": "sst",
  "trainer_type": "sampling",
  "val_interval": 10,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "uniform",
  "word_embs": "glove",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/27 06:08:45 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/params.conf
06/27 06:08:45 PM: Using GPU 0
06/27 06:08:45 PM: Using random seed 42
06/27 06:08:45 PM: Loading tasks...
06/27 06:08:45 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/
06/27 06:08:45 PM: 	Creating task mrpc from scratch
06/27 06:08:47 PM: 	Finished loading MRPC data.
06/27 06:08:47 PM: 	Creating task sst from scratch
06/27 06:08:54 PM: 	Finished loading SST data.
06/27 06:08:55 PM: 	Finished loading tasks: mrpc sst.
06/27 06:08:55 PM: 	Building vocab from scratch
06/27 06:08:55 PM: 	Finished counting words
06/27 06:08:55 PM: 	Saved vocab to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/vocab
06/27 06:08:55 PM: 	Finished building vocab. Using 5002 words, 107 chars.
06/27 06:08:55 PM: 	Building embeddings from scratch
06/27 06:09:04 PM: 	Finished loading embeddings
06/27 06:09:04 PM: 	Saved embeddings to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/embs.pkl
06/27 06:09:04 PM: 	Indexing task mrpc from scratch
06/27 06:09:05 PM: Your label namespace was 'idxs'. We recommend you use a namespace ending with 'labels' or 'tags', so we don't add UNK and PAD tokens by default to your vocabulary.  See documentation for `non_padded_namespaces` parameter in Vocabulary.
06/27 06:09:06 PM: 	Indexing task sst from scratch
06/27 06:09:14 PM: 	Finished indexing tasks
06/27 06:09:16 PM: 	Saved data to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/preproc.pkl
06/27 06:09:16 PM: 	  Training on sst
06/27 06:09:16 PM: 	  Evaluating on mrpc
06/27 06:09:16 PM: 	Finished loading tasks in 30.891s
06/27 06:09:16 PM: Building model...
06/27 06:09:16 PM: 	Using word embeddings from /usr/share/jsalt/glove/glove.840B.300d.txt
06/27 06:09:16 PM: 	Not using character embeddings!
06/27 06:09:16 PM: 	Using ELMo character CNN only!
06/27 06:09:20 PM: Initializing parameters
06/27 06:09:20 PM: Done initializing parameters; the following parameters are using their default initialization from their code
06/27 06:09:20 PM:    _phrase_layer.feedforward_0._linear_layers.0.bias
06/27 06:09:20 PM:    _phrase_layer.feedforward_0._linear_layers.0.weight
06/27 06:09:20 PM:    _phrase_layer.feedforward_0._linear_layers.1.bias
06/27 06:09:20 PM:    _phrase_layer.feedforward_0._linear_layers.1.weight
06/27 06:09:20 PM:    _phrase_layer.feedforward_layer_norm_0.beta
06/27 06:09:20 PM:    _phrase_layer.feedforward_layer_norm_0.gamma
06/27 06:09:20 PM:    _phrase_layer.layer_norm_0.beta
06/27 06:09:20 PM:    _phrase_layer.layer_norm_0.gamma
06/27 06:09:20 PM:    _phrase_layer.self_attention_0._combined_projection.bias
06/27 06:09:20 PM:    _phrase_layer.self_attention_0._combined_projection.weight
06/27 06:09:20 PM:    _phrase_layer.self_attention_0._output_projection.bias
06/27 06:09:20 PM:    _phrase_layer.self_attention_0._output_projection.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._char_embedding_weights
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._projection.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo._projection.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.bias
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.weight
06/27 06:09:20 PM:    _text_field_embedder.token_embedder_words.weight
06/27 06:09:24 PM: MultiTaskModel(
  (sent_encoder): SentenceEncoder(
    (_text_field_embedder): BasicTextFieldEmbedder(
      (token_embedder_words): Embedding()
      (token_embedder_elmo): ElmoCharacterEncoder(
        (char_conv_0): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
        (char_conv_1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
        (char_conv_2): Conv1d(16, 64, kernel_size=(3,), stride=(1,))
        (char_conv_3): Conv1d(16, 128, kernel_size=(4,), stride=(1,))
        (char_conv_4): Conv1d(16, 256, kernel_size=(5,), stride=(1,))
        (char_conv_5): Conv1d(16, 512, kernel_size=(6,), stride=(1,))
        (char_conv_6): Conv1d(16, 1024, kernel_size=(7,), stride=(1,))
        (_highways): Highway(
          (_layers): ModuleList(
            (0): Linear(in_features=2048, out_features=4096, bias=True)
            (1): Linear(in_features=2048, out_features=4096, bias=True)
          )
        )
        (_projection): Linear(in_features=2048, out_features=512, bias=True)
      )
    )
    (_highway_layer): TimeDistributed(
      (_module): Highway(
        (_layers): ModuleList()
      )
    )
    (_phrase_layer): StackedSelfAttentionEncoder(
      (feedforward_0): FeedForward(
        (_linear_layers): ModuleList(
          (0): Linear(in_features=812, out_features=2048, bias=True)
          (1): Linear(in_features=2048, out_features=128, bias=True)
        )
        (_dropout): ModuleList(
          (0): Dropout(p=0.1)
          (1): Dropout(p=0.1)
        )
      )
      (feedforward_layer_norm_0): LayerNorm()
      (self_attention_0): MultiHeadSelfAttention(
        (_combined_projection): Linear(in_features=128, out_features=192, bias=True)
        (_output_projection): Linear(in_features=64, out_features=128, bias=True)
        (_attention_dropout): Dropout(p=0.1)
      )
      (layer_norm_0): LayerNorm()
      (dropout): Dropout(p=0.2)
    )
    (_dropout): Dropout(p=0.2)
  )
  (sst_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=940, out_features=32, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([32]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=32, out_features=2, bias=True)
  )
  (pair_encoder): SimplePairEncoder()
  (mrpc_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=3760, out_features=32, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([32]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=32, out_features=2, bias=True)
  )
)
06/27 06:09:24 PM: 	Finished building model in 8.547s
06/27 06:09:24 PM: Will run the following steps:
Training model on tasks: sst
Re-training model for individual eval tasks
Evaluating model on tasks: mrpc
06/27 06:09:24 PM: Training...
06/27 06:09:24 PM: patience = 10
06/27 06:09:24 PM: num_epochs = 10000
06/27 06:09:24 PM: max_vals = 10
06/27 06:09:24 PM: cuda_device = 0
06/27 06:09:24 PM: grad_norm = 5.0
06/27 06:09:24 PM: grad_clipping = None
06/27 06:09:24 PM: lr_decay = 0.99
06/27 06:09:24 PM: min_lr = 1e-06
06/27 06:09:24 PM: no_tqdm = 1
06/27 06:09:24 PM: Sampling tasks uniformly
06/27 06:09:24 PM: type = adam
06/27 06:09:24 PM: parameter_groups = None
06/27 06:09:24 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:24 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:24 PM: lr = 0.001
06/27 06:09:24 PM: weight_decay = 1e-05
06/27 06:09:24 PM: amsgrad = True
06/27 06:09:24 PM: type = noam
06/27 06:09:24 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:24 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:24 PM: model_size = 128
06/27 06:09:24 PM: warmup_steps = 4000
06/27 06:09:24 PM: factor = 1.0
06/27 06:09:24 PM: type = adam
06/27 06:09:24 PM: parameter_groups = None
06/27 06:09:24 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:24 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:24 PM: lr = 0.001
06/27 06:09:24 PM: weight_decay = 1e-05
06/27 06:09:24 PM: amsgrad = True
06/27 06:09:24 PM: type = noam
06/27 06:09:24 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:24 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:24 PM: model_size = 128
06/27 06:09:24 PM: warmup_steps = 4000
06/27 06:09:24 PM: factor = 1.0
06/27 06:09:24 PM: Not loading.
06/27 06:09:24 PM: Beginning training. Stopping metric: sst_accuracy
06/27 06:09:24 PM: ***** Pass 10 / Epoch 1 *****
06/27 06:09:24 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:24 PM: Validating...
06/27 06:09:25 PM: Best model found for sst.
06/27 06:09:25 PM: Best model found for micro.
06/27 06:09:25 PM: Best model found for macro.
06/27 06:09:25 PM: Statistic: sst_loss
06/27 06:09:25 PM: 	training: 1.047408
06/27 06:09:25 PM: 	validation: 0.865246
06/27 06:09:25 PM: Statistic: macro_avg
06/27 06:09:25 PM: 	validation: 0.509174
06/27 06:09:25 PM: Statistic: micro_avg
06/27 06:09:25 PM: 	validation: 0.509174
06/27 06:09:25 PM: Statistic: sst_accuracy
06/27 06:09:25 PM: 	training: 0.500000
06/27 06:09:25 PM: 	validation: 0.509174
06/27 06:09:26 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:26 PM: ***** Pass 20 / Epoch 2 *****
06/27 06:09:26 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:26 PM: Validating...
06/27 06:09:27 PM: Statistic: sst_loss
06/27 06:09:27 PM: 	training: 0.748737
06/27 06:09:27 PM: 	validation: 0.691929
06/27 06:09:27 PM: Statistic: macro_avg
06/27 06:09:27 PM: 	validation: 0.502294
06/27 06:09:27 PM: Statistic: micro_avg
06/27 06:09:27 PM: 	validation: 0.502294
06/27 06:09:27 PM: Statistic: sst_accuracy
06/27 06:09:27 PM: 	training: 0.525000
06/27 06:09:27 PM: 	validation: 0.502294
06/27 06:09:27 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:27 PM: ***** Pass 30 / Epoch 3 *****
06/27 06:09:27 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:27 PM: Validating...
06/27 06:09:28 PM: Statistic: sst_loss
06/27 06:09:28 PM: 	training: 0.661703
06/27 06:09:28 PM: 	validation: 0.717281
06/27 06:09:28 PM: Statistic: macro_avg
06/27 06:09:28 PM: 	validation: 0.509174
06/27 06:09:28 PM: Statistic: micro_avg
06/27 06:09:28 PM: 	validation: 0.509174
06/27 06:09:28 PM: Statistic: sst_accuracy
06/27 06:09:28 PM: 	training: 0.625000
06/27 06:09:28 PM: 	validation: 0.509174
06/27 06:09:28 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:29 PM: ***** Pass 40 / Epoch 4 *****
06/27 06:09:29 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:29 PM: Validating...
06/27 06:09:29 PM: Statistic: sst_loss
06/27 06:09:29 PM: 	training: 0.769431
06/27 06:09:29 PM: 	validation: 0.712728
06/27 06:09:29 PM: Statistic: macro_avg
06/27 06:09:29 PM: 	validation: 0.509174
06/27 06:09:29 PM: Statistic: micro_avg
06/27 06:09:29 PM: 	validation: 0.509174
06/27 06:09:29 PM: Statistic: sst_accuracy
06/27 06:09:29 PM: 	training: 0.487500
06/27 06:09:29 PM: 	validation: 0.509174
06/27 06:09:30 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:30 PM: ***** Pass 50 / Epoch 5 *****
06/27 06:09:30 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:30 PM: Validating...
06/27 06:09:31 PM: Statistic: sst_loss
06/27 06:09:31 PM: 	training: 0.717844
06/27 06:09:31 PM: 	validation: 0.692323
06/27 06:09:31 PM: Statistic: macro_avg
06/27 06:09:31 PM: 	validation: 0.508028
06/27 06:09:31 PM: Statistic: micro_avg
06/27 06:09:31 PM: 	validation: 0.508028
06/27 06:09:31 PM: Statistic: sst_accuracy
06/27 06:09:31 PM: 	training: 0.537500
06/27 06:09:31 PM: 	validation: 0.508028
06/27 06:09:31 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:31 PM: ***** Pass 60 / Epoch 6 *****
06/27 06:09:31 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:31 PM: Validating...
06/27 06:09:32 PM: Best model found for sst.
06/27 06:09:32 PM: Best model found for micro.
06/27 06:09:32 PM: Best model found for macro.
06/27 06:09:32 PM: Statistic: sst_loss
06/27 06:09:32 PM: 	training: 0.734804
06/27 06:09:32 PM: 	validation: 0.691640
06/27 06:09:32 PM: Statistic: macro_avg
06/27 06:09:32 PM: 	validation: 0.516055
06/27 06:09:32 PM: Statistic: micro_avg
06/27 06:09:32 PM: 	validation: 0.516055
06/27 06:09:32 PM: Statistic: sst_accuracy
06/27 06:09:32 PM: 	training: 0.518750
06/27 06:09:32 PM: 	validation: 0.516055
06/27 06:09:32 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:33 PM: ***** Pass 70 / Epoch 7 *****
06/27 06:09:33 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:33 PM: Validating...
06/27 06:09:33 PM: Statistic: sst_loss
06/27 06:09:33 PM: 	training: 0.691438
06/27 06:09:33 PM: 	validation: 0.700521
06/27 06:09:33 PM: Statistic: macro_avg
06/27 06:09:33 PM: 	validation: 0.509174
06/27 06:09:33 PM: Statistic: micro_avg
06/27 06:09:33 PM: 	validation: 0.509174
06/27 06:09:33 PM: Statistic: sst_accuracy
06/27 06:09:33 PM: 	training: 0.550000
06/27 06:09:33 PM: 	validation: 0.509174
06/27 06:09:34 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:34 PM: ***** Pass 80 / Epoch 8 *****
06/27 06:09:34 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:34 PM: Validating...
06/27 06:09:34 PM: Batch 13/55: accuracy: 0.4808, sst_loss: 0.7234 ||
06/27 06:09:35 PM: Statistic: sst_loss
06/27 06:09:35 PM: 	training: 0.729055
06/27 06:09:35 PM: 	validation: 0.711493
06/27 06:09:35 PM: Statistic: macro_avg
06/27 06:09:35 PM: 	validation: 0.509174
06/27 06:09:35 PM: Statistic: micro_avg
06/27 06:09:35 PM: 	validation: 0.509174
06/27 06:09:35 PM: Statistic: sst_accuracy
06/27 06:09:35 PM: 	training: 0.506250
06/27 06:09:35 PM: 	validation: 0.509174
06/27 06:09:35 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:35 PM: ***** Pass 90 / Epoch 9 *****
06/27 06:09:35 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:35 PM: Validating...
06/27 06:09:36 PM: Statistic: sst_loss
06/27 06:09:36 PM: 	training: 0.722038
06/27 06:09:36 PM: 	validation: 0.708033
06/27 06:09:36 PM: Statistic: macro_avg
06/27 06:09:36 PM: 	validation: 0.509174
06/27 06:09:36 PM: Statistic: micro_avg
06/27 06:09:36 PM: 	validation: 0.509174
06/27 06:09:36 PM: Statistic: sst_accuracy
06/27 06:09:36 PM: 	training: 0.537500
06/27 06:09:36 PM: 	validation: 0.509174
06/27 06:09:36 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:37 PM: ***** Pass 100 / Epoch 10 *****
06/27 06:09:37 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:09:37 PM: Validating...
06/27 06:09:37 PM: Maximum number of validations hit. Stopping training.
06/27 06:09:37 PM: Statistic: sst_loss
06/27 06:09:37 PM: 	training: 0.691375
06/27 06:09:37 PM: 	validation: 0.696447
06/27 06:09:37 PM: Statistic: macro_avg
06/27 06:09:37 PM: 	validation: 0.509174
06/27 06:09:37 PM: Statistic: micro_avg
06/27 06:09:37 PM: 	validation: 0.509174
06/27 06:09:37 PM: Statistic: sst_accuracy
06/27 06:09:37 PM: 	training: 0.612500
06/27 06:09:37 PM: 	validation: 0.509174
06/27 06:09:38 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:38 PM: Stopped training after 10 validation checks
06/27 06:09:38 PM: Trained sst for 100 batches or 0.024 epochs
06/27 06:09:38 PM: ***** VALIDATION RESULTS *****
06/27 06:09:38 PM: sst_accuracy, 6, sst_loss: 0.69164, macro_avg: 0.51606, micro_avg: 0.51606, sst_accuracy: 0.51606
06/27 06:09:38 PM: micro_avg, 6, sst_loss: 0.69164, macro_avg: 0.51606, micro_avg: 0.51606, sst_accuracy: 0.51606
06/27 06:09:38 PM: macro_avg, 6, sst_loss: 0.69164, macro_avg: 0.51606, micro_avg: 0.51606, sst_accuracy: 0.51606
06/27 06:09:38 PM: Loaded model state from /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/model_state_main_epoch_6.best_macro.th
06/27 06:09:38 PM: patience = 10
06/27 06:09:38 PM: num_epochs = 10000
06/27 06:09:38 PM: max_vals = 10
06/27 06:09:38 PM: cuda_device = 0
06/27 06:09:38 PM: grad_norm = 5.0
06/27 06:09:38 PM: grad_clipping = None
06/27 06:09:38 PM: lr_decay = 0.99
06/27 06:09:38 PM: min_lr = 1e-06
06/27 06:09:38 PM: no_tqdm = 1
06/27 06:09:38 PM: Sampling tasks uniformly
06/27 06:09:38 PM: type = adam
06/27 06:09:38 PM: parameter_groups = None
06/27 06:09:38 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:38 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:38 PM: lr = 0.001
06/27 06:09:38 PM: weight_decay = 1e-05
06/27 06:09:38 PM: amsgrad = True
06/27 06:09:38 PM: type = noam
06/27 06:09:38 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:38 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:38 PM: model_size = 128
06/27 06:09:38 PM: warmup_steps = 4000
06/27 06:09:38 PM: factor = 1.0
06/27 06:09:38 PM: type = adam
06/27 06:09:38 PM: parameter_groups = None
06/27 06:09:38 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:38 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:38 PM: lr = 0.001
06/27 06:09:38 PM: weight_decay = 1e-05
06/27 06:09:38 PM: amsgrad = True
06/27 06:09:38 PM: type = noam
06/27 06:09:38 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:09:38 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:09:38 PM: model_size = 128
06/27 06:09:38 PM: warmup_steps = 4000
06/27 06:09:38 PM: factor = 1.0
06/27 06:09:38 PM: Not loading.
06/27 06:09:38 PM: Beginning training. Stopping metric: mrpc_acc_f1
06/27 06:09:38 PM: ***** Pass 10 / Epoch 1 *****
06/27 06:09:38 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:38 PM: Validating...
06/27 06:09:39 PM: Best model found for mrpc.
06/27 06:09:39 PM: Best model found for micro.
06/27 06:09:39 PM: Best model found for macro.
06/27 06:09:39 PM: Statistic: mrpc_loss
06/27 06:09:39 PM: 	training: 0.917048
06/27 06:09:39 PM: 	validation: 0.860467
06/27 06:09:39 PM: Statistic: macro_avg
06/27 06:09:39 PM: 	validation: 0.748025
06/27 06:09:39 PM: Statistic: micro_avg
06/27 06:09:39 PM: 	validation: 0.748025
06/27 06:09:39 PM: Statistic: mrpc_acc_f1
06/27 06:09:39 PM: 	training: 0.711836
06/27 06:09:39 PM: 	validation: 0.748025
06/27 06:09:39 PM: Statistic: mrpc_accuracy
06/27 06:09:39 PM: 	training: 0.643750
06/27 06:09:39 PM: 	validation: 0.683824
06/27 06:09:39 PM: Statistic: mrpc_f1
06/27 06:09:39 PM: 	training: 0.779923
06/27 06:09:39 PM: 	validation: 0.812227
06/27 06:09:39 PM: Statistic: mrpc_precision
06/27 06:09:39 PM: 	training: 0.687075
06/27 06:09:39 PM: 	validation: 0.683824
06/27 06:09:39 PM: Statistic: mrpc_recall
06/27 06:09:39 PM: 	training: 0.901786
06/27 06:09:39 PM: 	validation: 1.000000
06/27 06:09:39 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst
06/27 06:09:40 PM: ***** Pass 20 / Epoch 2 *****
06/27 06:09:40 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:40 PM: Validating...
06/27 06:09:40 PM: Statistic: mrpc_loss
06/27 06:09:40 PM: 	training: 0.741877
06/27 06:09:40 PM: 	validation: 0.643985
06/27 06:09:40 PM: Statistic: macro_avg
06/27 06:09:40 PM: 	validation: 0.748025
06/27 06:09:40 PM: Statistic: micro_avg
06/27 06:09:40 PM: 	validation: 0.748025
06/27 06:09:40 PM: Statistic: mrpc_acc_f1
06/27 06:09:40 PM: 	training: 0.751157
06/27 06:09:40 PM: 	validation: 0.748025
06/27 06:09:40 PM: Statistic: mrpc_accuracy
06/27 06:09:40 PM: 	training: 0.687500
06/27 06:09:40 PM: 	validation: 0.683824
06/27 06:09:40 PM: Statistic: mrpc_f1
06/27 06:09:40 PM: 	training: 0.814815
06/27 06:09:40 PM: 	validation: 0.812227
06/27 06:09:40 PM: Statistic: mrpc_precision
06/27 06:09:40 PM: 	training: 0.687500
06/27 06:09:40 PM: 	validation: 0.683824
06/27 06:09:40 PM: Statistic: mrpc_recall
06/27 06:09:40 PM: 	training: 1.000000
06/27 06:09:40 PM: 	validation: 1.000000
06/27 06:09:41 PM: ***** Pass 30 / Epoch 3 *****
06/27 06:09:41 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:41 PM: Validating...
06/27 06:09:42 PM: Statistic: mrpc_loss
06/27 06:09:42 PM: 	training: 0.604173
06/27 06:09:42 PM: 	validation: 0.627266
06/27 06:09:42 PM: Statistic: macro_avg
06/27 06:09:42 PM: 	validation: 0.748025
06/27 06:09:42 PM: Statistic: micro_avg
06/27 06:09:42 PM: 	validation: 0.748025
06/27 06:09:42 PM: Statistic: mrpc_acc_f1
06/27 06:09:42 PM: 	training: 0.756469
06/27 06:09:42 PM: 	validation: 0.748025
06/27 06:09:42 PM: Statistic: mrpc_accuracy
06/27 06:09:42 PM: 	training: 0.693750
06/27 06:09:42 PM: 	validation: 0.683824
06/27 06:09:42 PM: Statistic: mrpc_f1
06/27 06:09:42 PM: 	training: 0.819188
06/27 06:09:42 PM: 	validation: 0.812227
06/27 06:09:42 PM: Statistic: mrpc_precision
06/27 06:09:42 PM: 	training: 0.693750
06/27 06:09:42 PM: 	validation: 0.683824
06/27 06:09:42 PM: Statistic: mrpc_recall
06/27 06:09:42 PM: 	training: 1.000000
06/27 06:09:42 PM: 	validation: 1.000000
06/27 06:09:42 PM: ***** Pass 40 / Epoch 4 *****
06/27 06:09:42 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:42 PM: Validating...
06/27 06:09:43 PM: Statistic: mrpc_loss
06/27 06:09:43 PM: 	training: 0.608954
06/27 06:09:43 PM: 	validation: 0.622970
06/27 06:09:43 PM: Statistic: macro_avg
06/27 06:09:43 PM: 	validation: 0.748025
06/27 06:09:43 PM: Statistic: micro_avg
06/27 06:09:43 PM: 	validation: 0.748025
06/27 06:09:43 PM: Statistic: mrpc_acc_f1
06/27 06:09:43 PM: 	training: 0.777557
06/27 06:09:43 PM: 	validation: 0.748025
06/27 06:09:43 PM: Statistic: mrpc_accuracy
06/27 06:09:43 PM: 	training: 0.718750
06/27 06:09:43 PM: 	validation: 0.683824
06/27 06:09:43 PM: Statistic: mrpc_f1
06/27 06:09:43 PM: 	training: 0.836364
06/27 06:09:43 PM: 	validation: 0.812227
06/27 06:09:43 PM: Statistic: mrpc_precision
06/27 06:09:43 PM: 	training: 0.718750
06/27 06:09:43 PM: 	validation: 0.683824
06/27 06:09:43 PM: Statistic: mrpc_recall
06/27 06:09:43 PM: 	training: 1.000000
06/27 06:09:43 PM: 	validation: 1.000000
06/27 06:09:43 PM: ***** Pass 50 / Epoch 5 *****
06/27 06:09:43 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:43 PM: Validating...
06/27 06:09:44 PM: Statistic: mrpc_loss
06/27 06:09:44 PM: 	training: 0.656880
06/27 06:09:44 PM: 	validation: 0.624941
06/27 06:09:44 PM: Statistic: macro_avg
06/27 06:09:44 PM: 	validation: 0.748025
06/27 06:09:44 PM: Statistic: micro_avg
06/27 06:09:44 PM: 	validation: 0.748025
06/27 06:09:44 PM: Statistic: mrpc_acc_f1
06/27 06:09:44 PM: 	training: 0.717308
06/27 06:09:44 PM: 	validation: 0.748025
06/27 06:09:44 PM: Statistic: mrpc_accuracy
06/27 06:09:44 PM: 	training: 0.650000
06/27 06:09:44 PM: 	validation: 0.683824
06/27 06:09:44 PM: Statistic: mrpc_f1
06/27 06:09:44 PM: 	training: 0.784615
06/27 06:09:44 PM: 	validation: 0.812227
06/27 06:09:44 PM: Statistic: mrpc_precision
06/27 06:09:44 PM: 	training: 0.649682
06/27 06:09:44 PM: 	validation: 0.683824
06/27 06:09:44 PM: Statistic: mrpc_recall
06/27 06:09:44 PM: 	training: 0.990291
06/27 06:09:44 PM: 	validation: 1.000000
06/27 06:09:45 PM: ***** Pass 60 / Epoch 6 *****
06/27 06:09:45 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:45 PM: Validating...
06/27 06:09:46 PM: Statistic: mrpc_loss
06/27 06:09:46 PM: 	training: 0.643829
06/27 06:09:46 PM: 	validation: 0.622083
06/27 06:09:46 PM: Statistic: macro_avg
06/27 06:09:46 PM: 	validation: 0.748025
06/27 06:09:46 PM: Statistic: micro_avg
06/27 06:09:46 PM: 	validation: 0.748025
06/27 06:09:46 PM: Statistic: mrpc_acc_f1
06/27 06:09:46 PM: 	training: 0.739756
06/27 06:09:46 PM: 	validation: 0.748025
06/27 06:09:46 PM: Statistic: mrpc_accuracy
06/27 06:09:46 PM: 	training: 0.675000
06/27 06:09:46 PM: 	validation: 0.683824
06/27 06:09:46 PM: Statistic: mrpc_f1
06/27 06:09:46 PM: 	training: 0.804511
06/27 06:09:46 PM: 	validation: 0.812227
06/27 06:09:46 PM: Statistic: mrpc_precision
06/27 06:09:46 PM: 	training: 0.672956
06/27 06:09:46 PM: 	validation: 0.683824
06/27 06:09:46 PM: Statistic: mrpc_recall
06/27 06:09:46 PM: 	training: 1.000000
06/27 06:09:46 PM: 	validation: 1.000000
06/27 06:09:46 PM: ***** Pass 70 / Epoch 7 *****
06/27 06:09:46 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:46 PM: Validating...
06/27 06:09:47 PM: Statistic: mrpc_loss
06/27 06:09:47 PM: 	training: 0.636106
06/27 06:09:47 PM: 	validation: 0.622208
06/27 06:09:47 PM: Statistic: macro_avg
06/27 06:09:47 PM: 	validation: 0.748025
06/27 06:09:47 PM: Statistic: micro_avg
06/27 06:09:47 PM: 	validation: 0.748025
06/27 06:09:47 PM: Statistic: mrpc_acc_f1
06/27 06:09:47 PM: 	training: 0.724351
06/27 06:09:47 PM: 	validation: 0.748025
06/27 06:09:47 PM: Statistic: mrpc_accuracy
06/27 06:09:47 PM: 	training: 0.656250
06/27 06:09:47 PM: 	validation: 0.683824
06/27 06:09:47 PM: Statistic: mrpc_f1
06/27 06:09:47 PM: 	training: 0.792453
06/27 06:09:47 PM: 	validation: 0.812227
06/27 06:09:47 PM: Statistic: mrpc_precision
06/27 06:09:47 PM: 	training: 0.660377
06/27 06:09:47 PM: 	validation: 0.683824
06/27 06:09:47 PM: Statistic: mrpc_recall
06/27 06:09:47 PM: 	training: 0.990566
06/27 06:09:47 PM: 	validation: 1.000000
06/27 06:09:47 PM: ***** Pass 80 / Epoch 8 *****
06/27 06:09:47 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:47 PM: Validating...
06/27 06:09:48 PM: Batch 9/26: acc_f1: 0.7978, accuracy: 0.7431, f1: 0.8526, precision: 0.7431, recall: 1.0000, mrpc_loss: 0.5781 ||
06/27 06:09:48 PM: Statistic: mrpc_loss
06/27 06:09:48 PM: 	training: 0.637620
06/27 06:09:48 PM: 	validation: 0.626693
06/27 06:09:48 PM: Statistic: macro_avg
06/27 06:09:48 PM: 	validation: 0.748025
06/27 06:09:48 PM: Statistic: micro_avg
06/27 06:09:48 PM: 	validation: 0.748025
06/27 06:09:48 PM: Statistic: mrpc_acc_f1
06/27 06:09:48 PM: 	training: 0.750466
06/27 06:09:48 PM: 	validation: 0.748025
06/27 06:09:48 PM: Statistic: mrpc_accuracy
06/27 06:09:48 PM: 	training: 0.687500
06/27 06:09:48 PM: 	validation: 0.683824
06/27 06:09:48 PM: Statistic: mrpc_f1
06/27 06:09:48 PM: 	training: 0.813433
06/27 06:09:48 PM: 	validation: 0.812227
06/27 06:09:48 PM: Statistic: mrpc_precision
06/27 06:09:48 PM: 	training: 0.698718
06/27 06:09:48 PM: 	validation: 0.683824
06/27 06:09:48 PM: Statistic: mrpc_recall
06/27 06:09:48 PM: 	training: 0.973214
06/27 06:09:48 PM: 	validation: 1.000000
06/27 06:09:49 PM: ***** Pass 90 / Epoch 9 *****
06/27 06:09:49 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:49 PM: Validating...
06/27 06:09:50 PM: Statistic: mrpc_loss
06/27 06:09:50 PM: 	training: 0.658835
06/27 06:09:50 PM: 	validation: 0.624908
06/27 06:09:50 PM: Statistic: macro_avg
06/27 06:09:50 PM: 	validation: 0.748025
06/27 06:09:50 PM: Statistic: micro_avg
06/27 06:09:50 PM: 	validation: 0.748025
06/27 06:09:50 PM: Statistic: mrpc_acc_f1
06/27 06:09:50 PM: 	training: 0.729746
06/27 06:09:50 PM: 	validation: 0.748025
06/27 06:09:50 PM: Statistic: mrpc_accuracy
06/27 06:09:50 PM: 	training: 0.662500
06/27 06:09:50 PM: 	validation: 0.683824
06/27 06:09:50 PM: Statistic: mrpc_f1
06/27 06:09:50 PM: 	training: 0.796992
06/27 06:09:50 PM: 	validation: 0.812227
06/27 06:09:50 PM: Statistic: mrpc_precision
06/27 06:09:50 PM: 	training: 0.662500
06/27 06:09:50 PM: 	validation: 0.683824
06/27 06:09:50 PM: Statistic: mrpc_recall
06/27 06:09:50 PM: 	training: 1.000000
06/27 06:09:50 PM: 	validation: 1.000000
06/27 06:09:50 PM: ***** Pass 100 / Epoch 10 *****
06/27 06:09:50 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:09:50 PM: Validating...
06/27 06:09:51 PM: Maximum number of validations hit. Stopping training.
06/27 06:09:51 PM: Statistic: mrpc_loss
06/27 06:09:51 PM: 	training: 0.642156
06/27 06:09:51 PM: 	validation: 0.625063
06/27 06:09:51 PM: Statistic: macro_avg
06/27 06:09:51 PM: 	validation: 0.748025
06/27 06:09:51 PM: Statistic: micro_avg
06/27 06:09:51 PM: 	validation: 0.748025
06/27 06:09:51 PM: Statistic: mrpc_acc_f1
06/27 06:09:51 PM: 	training: 0.729746
06/27 06:09:51 PM: 	validation: 0.748025
06/27 06:09:51 PM: Statistic: mrpc_accuracy
06/27 06:09:51 PM: 	training: 0.662500
06/27 06:09:51 PM: 	validation: 0.683824
06/27 06:09:51 PM: Statistic: mrpc_f1
06/27 06:09:51 PM: 	training: 0.796992
06/27 06:09:51 PM: 	validation: 0.812227
06/27 06:09:51 PM: Statistic: mrpc_precision
06/27 06:09:51 PM: 	training: 0.666667
06/27 06:09:51 PM: 	validation: 0.683824
06/27 06:09:51 PM: Statistic: mrpc_recall
06/27 06:09:51 PM: 	training: 0.990654
06/27 06:09:51 PM: 	validation: 1.000000
06/27 06:09:51 PM: Stopped training after 10 validation checks
06/27 06:09:51 PM: Trained mrpc for 100 batches or 0.435 epochs
06/27 06:09:51 PM: ***** VALIDATION RESULTS *****
06/27 06:09:51 PM: mrpc_acc_f1, 1, mrpc_loss: 0.86047, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:09:51 PM: micro_avg, 1, mrpc_loss: 0.86047, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:09:51 PM: macro_avg, 1, mrpc_loss: 0.86047, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:09:51 PM: Loaded model state from /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/model_state_eval_best.th
06/27 06:09:51 PM: Evaluating...
06/27 06:09:53 PM: micro_accuracy: 0.590, macro_accuracy: 0.632, sst_accuracy: 0.516, mrpc_acc_f1: 0.748, mrpc_accuracy: 0.684, mrpc_f1: 0.812, mrpc_precision: 0.684, mrpc_recall: 1.000
06/27 06:09:53 PM: Done!
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/model_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/metric_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/task_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_Transformer/sst/training_state_main_epoch_1.best_macro.th
