06/27 06:25:54 PM: fastText library not found!
06/27 06:25:55 PM: Parsed args: 
{
  "batch_size": 16,
  "bidirectional": 1,
  "bpp_base": 1,
  "char_embs": 1,
  "char_filter_sizes": "2,3,4,5",
  "classifier": "mlp",
  "classifier_dropout": 0.2,
  "classifier_hid_dim": 32,
  "cove": 0,
  "cuda": 0,
  "d_char": 100,
  "d_ff": 2048,
  "d_hid": 128,
  "d_hid_dec": 300,
  "d_proj": 64,
  "d_word": 300,
  "data_dir": "/usr/share/jsalt/glue_data",
  "do_eval": 1,
  "do_train": 1,
  "dropout": 0.2,
  "dropout_embs": 0.2,
  "elmo": 1,
  "elmo_chars_only": 1,
  "eval_max_vals": 10,
  "eval_tasks": "mrpc",
  "eval_val_interval": 10,
  "exp_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/",
  "exp_name": "jsalt_demo_sst_RNN_v4",
  "fastText": 0,
  "fastText_model_file": ".",
  "force_load_epoch": -1,
  "load_eval_checkpoint": "none",
  "load_model": 0,
  "log_file": "log.log",
  "lr": 0.001,
  "lr_decay_factor": 0.5,
  "max_char_v_size": 250,
  "max_grad_norm": 5.0,
  "max_seq_len": 40,
  "max_vals": 10,
  "max_word_v_size": 30000,
  "min_lr": 1e-06,
  "n_char_filters": 100,
  "n_epochs": 10000,
  "n_heads": 8,
  "n_layers_dec": 1,
  "n_layers_enc": 1,
  "n_layers_highway": 0,
  "no_tqdm": 1,
  "optimizer": "adam",
  "pair_enc": "simple",
  "patience": 10,
  "preproc_file": "preproc.pkl",
  "random_seed": 42,
  "reload_indexing": 0,
  "reload_tasks": 0,
  "reload_vocab": 1,
  "run_dir": "/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst",
  "run_name": "sst",
  "scaling_method": "none",
  "scheduler_threshold": 0.0001,
  "sent_combine_method": "max",
  "sent_enc": "rnn",
  "shared_optimizer": 1,
  "shared_pair_enc": 1,
  "skip_embs": 1,
  "task_classifier_dropout": 0.2,
  "task_classifier_hid_dim": 256,
  "task_lr": 0.001,
  "task_pair_enc": "simple",
  "task_patience": 5,
  "train_for_eval": 1,
  "train_tasks": "sst",
  "trainer_type": "sampling",
  "val_interval": 10,
  "warmup": 4000,
  "weight_decay": 1e-07,
  "weighting_method": "uniform",
  "word_embs": "glove",
  "word_embs_file": "/usr/share/jsalt/glove/glove.840B.300d.txt",
  "write_preds": 0
}
06/27 06:25:55 PM: Saved config to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/params.conf
06/27 06:25:55 PM: Using GPU 0
06/27 06:25:55 PM: Using random seed 42
06/27 06:25:55 PM: Loading tasks...
06/27 06:25:55 PM: Writing pre-preprocessed tasks to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/
06/27 06:25:55 PM: 	Creating task mrpc from scratch
06/27 06:25:58 PM: 	Finished loading MRPC data.
06/27 06:25:58 PM: 	Creating task sst from scratch
06/27 06:26:04 PM: 	Finished loading SST data.
06/27 06:26:05 PM: 	Finished loading tasks: mrpc sst.
06/27 06:26:05 PM: 	Building vocab from scratch
06/27 06:26:06 PM: 	Finished counting words
06/27 06:26:06 PM: 	Saved vocab to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/vocab
06/27 06:26:06 PM: 	Finished building vocab. Using 27397 words, 112 chars.
06/27 06:26:06 PM: 	Building embeddings from scratch
06/27 06:26:16 PM: 	Finished loading embeddings
06/27 06:26:18 PM: 	Saved embeddings to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/embs.pkl
06/27 06:26:18 PM: 	Indexing task mrpc from scratch
06/27 06:26:23 PM: Your label namespace was 'idxs'. We recommend you use a namespace ending with 'labels' or 'tags', so we don't add UNK and PAD tokens by default to your vocabulary.  See documentation for `non_padded_namespaces` parameter in Vocabulary.
06/27 06:26:25 PM: 	Indexing task sst from scratch
06/27 06:26:48 PM: 	Finished indexing tasks
06/27 06:26:51 PM: 	Saved data to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/preproc.pkl
06/27 06:26:51 PM: 	  Training on sst
06/27 06:26:51 PM: 	  Evaluating on mrpc
06/27 06:26:51 PM: 	Finished loading tasks in 56.556s
06/27 06:26:51 PM: Building model...
06/27 06:26:51 PM: 	Using word embeddings from /usr/share/jsalt/glove/glove.840B.300d.txt
06/27 06:26:51 PM: 	Using character embeddings!
06/27 06:26:51 PM: 	Using ELMo character CNN only!
06/27 06:26:56 PM: batch_first = True
06/27 06:26:56 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:26:56 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:26:56 PM: input_size = 912
06/27 06:26:56 PM: hidden_size = 128
06/27 06:26:56 PM: num_layers = 1
06/27 06:26:56 PM: bidirectional = 1
06/27 06:26:56 PM: batch_first = True
06/27 06:26:56 PM: Initializing parameters
06/27 06:26:56 PM: Done initializing parameters; the following parameters are using their default initialization from their code
06/27 06:26:56 PM:    _phrase_layer._module.bias_hh_l0
06/27 06:26:56 PM:    _phrase_layer._module.bias_hh_l0_reverse
06/27 06:26:56 PM:    _phrase_layer._module.bias_ih_l0
06/27 06:26:56 PM:    _phrase_layer._module.bias_ih_l0_reverse
06/27 06:26:56 PM:    _phrase_layer._module.weight_hh_l0
06/27 06:26:56 PM:    _phrase_layer._module.weight_hh_l0_reverse
06/27 06:26:56 PM:    _phrase_layer._module.weight_ih_l0
06/27 06:26:56 PM:    _phrase_layer._module.weight_ih_l0_reverse
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._embedding._module.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_0.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_0.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_1.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_1.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_2.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_2.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_3.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.conv_layer_3.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.projection_layer.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_chars._encoder._module.projection_layer.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._char_embedding_weights
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.0.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._highways._layers.1.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._projection.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo._projection.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_0.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_1.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_2.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_3.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_4.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_5.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.bias
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_elmo.char_conv_6.weight
06/27 06:26:56 PM:    _text_field_embedder.token_embedder_words.weight
06/27 06:27:00 PM: MultiTaskModel(
  (sent_encoder): SentenceEncoder(
    (_text_field_embedder): BasicTextFieldEmbedder(
      (token_embedder_words): Embedding()
      (token_embedder_chars): TokenCharactersEncoder(
        (_embedding): TimeDistributed(
          (_module): Embedding()
        )
        (_encoder): TimeDistributed(
          (_module): CnnEncoder(
            (_activation): ReLU()
            (conv_layer_0): Conv1d(100, 100, kernel_size=(2,), stride=(1,))
            (conv_layer_1): Conv1d(100, 100, kernel_size=(3,), stride=(1,))
            (conv_layer_2): Conv1d(100, 100, kernel_size=(4,), stride=(1,))
            (conv_layer_3): Conv1d(100, 100, kernel_size=(5,), stride=(1,))
            (projection_layer): Linear(in_features=400, out_features=100, bias=True)
          )
        )
        (_dropout): Dropout(p=0.2)
      )
      (token_embedder_elmo): ElmoCharacterEncoder(
        (char_conv_0): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
        (char_conv_1): Conv1d(16, 32, kernel_size=(2,), stride=(1,))
        (char_conv_2): Conv1d(16, 64, kernel_size=(3,), stride=(1,))
        (char_conv_3): Conv1d(16, 128, kernel_size=(4,), stride=(1,))
        (char_conv_4): Conv1d(16, 256, kernel_size=(5,), stride=(1,))
        (char_conv_5): Conv1d(16, 512, kernel_size=(6,), stride=(1,))
        (char_conv_6): Conv1d(16, 1024, kernel_size=(7,), stride=(1,))
        (_highways): Highway(
          (_layers): ModuleList(
            (0): Linear(in_features=2048, out_features=4096, bias=True)
            (1): Linear(in_features=2048, out_features=4096, bias=True)
          )
        )
        (_projection): Linear(in_features=2048, out_features=512, bias=True)
      )
    )
    (_highway_layer): TimeDistributed(
      (_module): Highway(
        (_layers): ModuleList()
      )
    )
    (_phrase_layer): PytorchSeq2SeqWrapper(
      (_module): LSTM(912, 128, batch_first=True, bidirectional=1)
    )
    (_dropout): Dropout(p=0.2)
  )
  (sst_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=1168, out_features=32, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([32]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=32, out_features=2, bias=True)
  )
  (pair_encoder): SimplePairEncoder()
  (mrpc_mdl): Sequential(
    (0): Dropout(p=0.2)
    (1): Linear(in_features=4672, out_features=32, bias=True)
    (2): Tanh()
    (3): LayerNorm(torch.Size([32]), eps=1e-05, elementwise_affine=True)
    (4): Dropout(p=0.2)
    (5): Linear(in_features=32, out_features=2, bias=True)
  )
)
06/27 06:27:00 PM: 	Finished building model in 8.485s
06/27 06:27:00 PM: Will run the following steps:
Training model on tasks: sst
Re-training model for individual eval tasks
Evaluating model on tasks: mrpc
06/27 06:27:00 PM: Training...
06/27 06:27:00 PM: patience = 10
06/27 06:27:00 PM: num_epochs = 10000
06/27 06:27:00 PM: max_vals = 10
06/27 06:27:00 PM: cuda_device = 0
06/27 06:27:00 PM: grad_norm = 5.0
06/27 06:27:00 PM: grad_clipping = None
06/27 06:27:00 PM: lr_decay = 0.99
06/27 06:27:00 PM: min_lr = 1e-06
06/27 06:27:00 PM: no_tqdm = 1
06/27 06:27:00 PM: Sampling tasks uniformly
06/27 06:27:00 PM: type = adam
06/27 06:27:00 PM: parameter_groups = None
06/27 06:27:00 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:00 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:00 PM: lr = 0.001
06/27 06:27:00 PM: weight_decay = 1e-05
06/27 06:27:00 PM: amsgrad = True
06/27 06:27:00 PM: type = reduce_on_plateau
06/27 06:27:00 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:00 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:00 PM: mode = max
06/27 06:27:00 PM: factor = 0.5
06/27 06:27:00 PM: patience = 5
06/27 06:27:00 PM: threshold = 0.0001
06/27 06:27:00 PM: threshold_mode = abs
06/27 06:27:00 PM: verbose = True
06/27 06:27:00 PM: type = adam
06/27 06:27:00 PM: parameter_groups = None
06/27 06:27:00 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:00 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:00 PM: lr = 0.001
06/27 06:27:00 PM: weight_decay = 1e-05
06/27 06:27:00 PM: amsgrad = True
06/27 06:27:00 PM: type = reduce_on_plateau
06/27 06:27:00 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:00 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:00 PM: mode = max
06/27 06:27:00 PM: factor = 0.5
06/27 06:27:00 PM: patience = 5
06/27 06:27:00 PM: threshold = 0.0001
06/27 06:27:00 PM: threshold_mode = abs
06/27 06:27:00 PM: verbose = True
06/27 06:27:00 PM: Not loading.
06/27 06:27:00 PM: Beginning training. Stopping metric: sst_accuracy
06/27 06:27:01 PM: ***** Pass 10 / Epoch 1 *****
06/27 06:27:01 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:01 PM: Validating...
06/27 06:27:03 PM: Best model found for sst.
06/27 06:27:03 PM: Best model found for micro.
06/27 06:27:03 PM: Best model found for macro.
06/27 06:27:03 PM: Statistic: sst_loss
06/27 06:27:03 PM: 	training: 0.920371
06/27 06:27:03 PM: 	validation: 0.748195
06/27 06:27:03 PM: Statistic: macro_avg
06/27 06:27:03 PM: 	validation: 0.509174
06/27 06:27:03 PM: Statistic: micro_avg
06/27 06:27:03 PM: 	validation: 0.509174
06/27 06:27:03 PM: Statistic: sst_accuracy
06/27 06:27:03 PM: 	training: 0.475000
06/27 06:27:03 PM: 	validation: 0.509174
06/27 06:27:04 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:04 PM: ***** Pass 20 / Epoch 2 *****
06/27 06:27:04 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:04 PM: Validating...
06/27 06:27:07 PM: Statistic: sst_loss
06/27 06:27:07 PM: 	training: 0.727682
06/27 06:27:07 PM: 	validation: 0.708978
06/27 06:27:07 PM: Statistic: macro_avg
06/27 06:27:07 PM: 	validation: 0.509174
06/27 06:27:07 PM: Statistic: micro_avg
06/27 06:27:07 PM: 	validation: 0.509174
06/27 06:27:07 PM: Statistic: sst_accuracy
06/27 06:27:07 PM: 	training: 0.506250
06/27 06:27:07 PM: 	validation: 0.509174
06/27 06:27:07 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:08 PM: ***** Pass 30 / Epoch 3 *****
06/27 06:27:08 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:08 PM: Validating...
06/27 06:27:10 PM: Batch 38/55: accuracy: 0.5296, sst_loss: 0.6975 ||
06/27 06:27:11 PM: Statistic: sst_loss
06/27 06:27:11 PM: 	training: 0.677182
06/27 06:27:11 PM: 	validation: 0.704882
06/27 06:27:11 PM: Statistic: macro_avg
06/27 06:27:11 PM: 	validation: 0.509174
06/27 06:27:11 PM: Statistic: micro_avg
06/27 06:27:11 PM: 	validation: 0.509174
06/27 06:27:11 PM: Statistic: sst_accuracy
06/27 06:27:11 PM: 	training: 0.612500
06/27 06:27:11 PM: 	validation: 0.509174
06/27 06:27:11 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:12 PM: ***** Pass 40 / Epoch 4 *****
06/27 06:27:12 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:12 PM: Validating...
06/27 06:27:14 PM: Statistic: sst_loss
06/27 06:27:14 PM: 	training: 0.711714
06/27 06:27:14 PM: 	validation: 0.697264
06/27 06:27:14 PM: Statistic: macro_avg
06/27 06:27:14 PM: 	validation: 0.509174
06/27 06:27:14 PM: Statistic: micro_avg
06/27 06:27:14 PM: 	validation: 0.509174
06/27 06:27:14 PM: Statistic: sst_accuracy
06/27 06:27:14 PM: 	training: 0.537500
06/27 06:27:14 PM: 	validation: 0.509174
06/27 06:27:14 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:15 PM: ***** Pass 50 / Epoch 5 *****
06/27 06:27:15 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:15 PM: Validating...
06/27 06:27:18 PM: Best model found for sst.
06/27 06:27:18 PM: Best model found for micro.
06/27 06:27:18 PM: Best model found for macro.
06/27 06:27:18 PM: Statistic: sst_loss
06/27 06:27:18 PM: 	training: 0.694372
06/27 06:27:18 PM: 	validation: 0.690316
06/27 06:27:18 PM: Statistic: macro_avg
06/27 06:27:18 PM: 	validation: 0.580275
06/27 06:27:18 PM: Statistic: micro_avg
06/27 06:27:18 PM: 	validation: 0.580275
06/27 06:27:18 PM: Statistic: sst_accuracy
06/27 06:27:18 PM: 	training: 0.543750
06/27 06:27:18 PM: 	validation: 0.580275
06/27 06:27:18 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:19 PM: ***** Pass 60 / Epoch 6 *****
06/27 06:27:19 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:19 PM: Validating...
06/27 06:27:20 PM: Batch 26/55: accuracy: 0.5072, sst_loss: 0.6899 ||
06/27 06:27:21 PM: Statistic: sst_loss
06/27 06:27:21 PM: 	training: 0.697776
06/27 06:27:21 PM: 	validation: 0.688329
06/27 06:27:21 PM: Statistic: macro_avg
06/27 06:27:21 PM: 	validation: 0.528670
06/27 06:27:21 PM: Statistic: micro_avg
06/27 06:27:21 PM: 	validation: 0.528670
06/27 06:27:21 PM: Statistic: sst_accuracy
06/27 06:27:21 PM: 	training: 0.525000
06/27 06:27:21 PM: 	validation: 0.528670
06/27 06:27:21 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:22 PM: ***** Pass 70 / Epoch 7 *****
06/27 06:27:22 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:22 PM: Validating...
06/27 06:27:25 PM: Statistic: sst_loss
06/27 06:27:25 PM: 	training: 0.696566
06/27 06:27:25 PM: 	validation: 0.702167
06/27 06:27:25 PM: Statistic: macro_avg
06/27 06:27:25 PM: 	validation: 0.509174
06/27 06:27:25 PM: Statistic: micro_avg
06/27 06:27:25 PM: 	validation: 0.509174
06/27 06:27:25 PM: Statistic: sst_accuracy
06/27 06:27:25 PM: 	training: 0.487500
06/27 06:27:25 PM: 	validation: 0.509174
06/27 06:27:25 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:26 PM: ***** Pass 80 / Epoch 8 *****
06/27 06:27:26 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:26 PM: Validating...
06/27 06:27:28 PM: Statistic: sst_loss
06/27 06:27:28 PM: 	training: 0.694501
06/27 06:27:28 PM: 	validation: 0.713343
06/27 06:27:28 PM: Statistic: macro_avg
06/27 06:27:28 PM: 	validation: 0.509174
06/27 06:27:28 PM: Statistic: micro_avg
06/27 06:27:28 PM: 	validation: 0.509174
06/27 06:27:28 PM: Statistic: sst_accuracy
06/27 06:27:28 PM: 	training: 0.537500
06/27 06:27:28 PM: 	validation: 0.509174
06/27 06:27:28 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:29 PM: ***** Pass 90 / Epoch 9 *****
06/27 06:27:29 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:29 PM: Validating...
06/27 06:27:30 PM: Batch 15/55: accuracy: 0.4417, sst_loss: 0.7377 ||
06/27 06:27:32 PM: Statistic: sst_loss
06/27 06:27:32 PM: 	training: 0.723648
06/27 06:27:32 PM: 	validation: 0.709288
06/27 06:27:32 PM: Statistic: macro_avg
06/27 06:27:32 PM: 	validation: 0.509174
06/27 06:27:32 PM: Statistic: micro_avg
06/27 06:27:32 PM: 	validation: 0.509174
06/27 06:27:32 PM: Statistic: sst_accuracy
06/27 06:27:32 PM: 	training: 0.481250
06/27 06:27:32 PM: 	validation: 0.509174
06/27 06:27:32 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:33 PM: ***** Pass 100 / Epoch 10 *****
06/27 06:27:33 PM: sst: trained on 10 batches, 0.002 epochs
06/27 06:27:33 PM: Validating...
06/27 06:27:35 PM: Maximum number of validations hit. Stopping training.
06/27 06:27:35 PM: Statistic: sst_loss
06/27 06:27:35 PM: 	training: 0.693188
06/27 06:27:35 PM: 	validation: 0.694144
06/27 06:27:35 PM: Statistic: macro_avg
06/27 06:27:35 PM: 	validation: 0.509174
06/27 06:27:35 PM: Statistic: micro_avg
06/27 06:27:35 PM: 	validation: 0.509174
06/27 06:27:35 PM: Statistic: sst_accuracy
06/27 06:27:35 PM: 	training: 0.525000
06/27 06:27:35 PM: 	validation: 0.509174
06/27 06:27:36 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:36 PM: Stopped training after 10 validation checks
06/27 06:27:36 PM: Trained sst for 100 batches or 0.024 epochs
06/27 06:27:36 PM: ***** VALIDATION RESULTS *****
06/27 06:27:36 PM: sst_accuracy, 5, sst_loss: 0.69032, macro_avg: 0.58028, micro_avg: 0.58028, sst_accuracy: 0.58028
06/27 06:27:36 PM: micro_avg, 5, sst_loss: 0.69032, macro_avg: 0.58028, micro_avg: 0.58028, sst_accuracy: 0.58028
06/27 06:27:36 PM: macro_avg, 5, sst_loss: 0.69032, macro_avg: 0.58028, micro_avg: 0.58028, sst_accuracy: 0.58028
06/27 06:27:36 PM: Loaded model state from /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/model_state_main_epoch_5.best_macro.th
06/27 06:27:36 PM: patience = 10
06/27 06:27:36 PM: num_epochs = 10000
06/27 06:27:36 PM: max_vals = 10
06/27 06:27:36 PM: cuda_device = 0
06/27 06:27:36 PM: grad_norm = 5.0
06/27 06:27:36 PM: grad_clipping = None
06/27 06:27:36 PM: lr_decay = 0.99
06/27 06:27:36 PM: min_lr = 1e-06
06/27 06:27:36 PM: no_tqdm = 1
06/27 06:27:36 PM: Sampling tasks uniformly
06/27 06:27:36 PM: type = adam
06/27 06:27:36 PM: parameter_groups = None
06/27 06:27:36 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:36 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:36 PM: lr = 0.001
06/27 06:27:36 PM: weight_decay = 1e-05
06/27 06:27:36 PM: amsgrad = True
06/27 06:27:36 PM: type = reduce_on_plateau
06/27 06:27:36 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:36 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:36 PM: mode = max
06/27 06:27:36 PM: factor = 0.5
06/27 06:27:36 PM: patience = 5
06/27 06:27:36 PM: threshold = 0.0001
06/27 06:27:36 PM: threshold_mode = abs
06/27 06:27:36 PM: verbose = True
06/27 06:27:36 PM: type = adam
06/27 06:27:36 PM: parameter_groups = None
06/27 06:27:36 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:36 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:36 PM: lr = 0.001
06/27 06:27:36 PM: weight_decay = 1e-05
06/27 06:27:36 PM: amsgrad = True
06/27 06:27:36 PM: type = reduce_on_plateau
06/27 06:27:36 PM: Converting Params object to dict; logging of default values will not occur when dictionary parameters are used subsequently.
06/27 06:27:36 PM: CURRENTLY DEFINED PARAMETERS: 
06/27 06:27:36 PM: mode = max
06/27 06:27:36 PM: factor = 0.5
06/27 06:27:36 PM: patience = 5
06/27 06:27:36 PM: threshold = 0.0001
06/27 06:27:36 PM: threshold_mode = abs
06/27 06:27:36 PM: verbose = True
06/27 06:27:36 PM: Not loading.
06/27 06:27:36 PM: Beginning training. Stopping metric: mrpc_acc_f1
06/27 06:27:37 PM: ***** Pass 10 / Epoch 1 *****
06/27 06:27:37 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:37 PM: Validating...
06/27 06:27:39 PM: Best model found for mrpc.
06/27 06:27:39 PM: Best model found for micro.
06/27 06:27:39 PM: Best model found for macro.
06/27 06:27:39 PM: Statistic: mrpc_loss
06/27 06:27:39 PM: 	training: 1.314607
06/27 06:27:39 PM: 	validation: 1.205263
06/27 06:27:39 PM: Statistic: macro_avg
06/27 06:27:39 PM: 	validation: 0.748025
06/27 06:27:39 PM: Statistic: micro_avg
06/27 06:27:39 PM: 	validation: 0.748025
06/27 06:27:39 PM: Statistic: mrpc_acc_f1
06/27 06:27:39 PM: 	training: 0.700839
06/27 06:27:39 PM: 	validation: 0.748025
06/27 06:27:39 PM: Statistic: mrpc_accuracy
06/27 06:27:39 PM: 	training: 0.631250
06/27 06:27:39 PM: 	validation: 0.683824
06/27 06:27:39 PM: Statistic: mrpc_f1
06/27 06:27:39 PM: 	training: 0.770428
06/27 06:27:39 PM: 	validation: 0.812227
06/27 06:27:39 PM: Statistic: mrpc_precision
06/27 06:27:39 PM: 	training: 0.682759
06/27 06:27:39 PM: 	validation: 0.683824
06/27 06:27:39 PM: Statistic: mrpc_recall
06/27 06:27:39 PM: 	training: 0.883929
06/27 06:27:39 PM: 	validation: 1.000000
06/27 06:27:39 PM: Saved files to /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst
06/27 06:27:41 PM: ***** Pass 20 / Epoch 2 *****
06/27 06:27:41 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:41 PM: Validating...
06/27 06:27:43 PM: Statistic: mrpc_loss
06/27 06:27:43 PM: 	training: 1.141442
06/27 06:27:43 PM: 	validation: 1.017010
06/27 06:27:43 PM: Statistic: macro_avg
06/27 06:27:43 PM: 	validation: 0.748025
06/27 06:27:43 PM: Statistic: micro_avg
06/27 06:27:43 PM: 	validation: 0.748025
06/27 06:27:43 PM: Statistic: mrpc_acc_f1
06/27 06:27:43 PM: 	training: 0.751157
06/27 06:27:43 PM: 	validation: 0.748025
06/27 06:27:43 PM: Statistic: mrpc_accuracy
06/27 06:27:43 PM: 	training: 0.687500
06/27 06:27:43 PM: 	validation: 0.683824
06/27 06:27:43 PM: Statistic: mrpc_f1
06/27 06:27:43 PM: 	training: 0.814815
06/27 06:27:43 PM: 	validation: 0.812227
06/27 06:27:43 PM: Statistic: mrpc_precision
06/27 06:27:43 PM: 	training: 0.687500
06/27 06:27:43 PM: 	validation: 0.683824
06/27 06:27:43 PM: Statistic: mrpc_recall
06/27 06:27:43 PM: 	training: 1.000000
06/27 06:27:43 PM: 	validation: 1.000000
06/27 06:27:45 PM: ***** Pass 30 / Epoch 3 *****
06/27 06:27:45 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:45 PM: Validating...
06/27 06:27:46 PM: Batch 11/26: acc_f1: 0.7415, accuracy: 0.6761, f1: 0.8068, precision: 0.6761, recall: 1.0000, mrpc_loss: 0.8835 ||
06/27 06:27:47 PM: Statistic: mrpc_loss
06/27 06:27:47 PM: 	training: 0.929676
06/27 06:27:47 PM: 	validation: 0.867252
06/27 06:27:47 PM: Statistic: macro_avg
06/27 06:27:47 PM: 	validation: 0.748025
06/27 06:27:47 PM: Statistic: micro_avg
06/27 06:27:47 PM: 	validation: 0.748025
06/27 06:27:47 PM: Statistic: mrpc_acc_f1
06/27 06:27:47 PM: 	training: 0.756469
06/27 06:27:47 PM: 	validation: 0.748025
06/27 06:27:47 PM: Statistic: mrpc_accuracy
06/27 06:27:47 PM: 	training: 0.693750
06/27 06:27:47 PM: 	validation: 0.683824
06/27 06:27:47 PM: Statistic: mrpc_f1
06/27 06:27:47 PM: 	training: 0.819188
06/27 06:27:47 PM: 	validation: 0.812227
06/27 06:27:47 PM: Statistic: mrpc_precision
06/27 06:27:47 PM: 	training: 0.693750
06/27 06:27:47 PM: 	validation: 0.683824
06/27 06:27:47 PM: Statistic: mrpc_recall
06/27 06:27:47 PM: 	training: 1.000000
06/27 06:27:47 PM: 	validation: 1.000000
06/27 06:27:48 PM: ***** Pass 40 / Epoch 4 *****
06/27 06:27:48 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:48 PM: Validating...
06/27 06:27:51 PM: Statistic: mrpc_loss
06/27 06:27:51 PM: 	training: 0.759762
06/27 06:27:51 PM: 	validation: 0.744529
06/27 06:27:51 PM: Statistic: macro_avg
06/27 06:27:51 PM: 	validation: 0.748025
06/27 06:27:51 PM: Statistic: micro_avg
06/27 06:27:51 PM: 	validation: 0.748025
06/27 06:27:51 PM: Statistic: mrpc_acc_f1
06/27 06:27:51 PM: 	training: 0.777557
06/27 06:27:51 PM: 	validation: 0.748025
06/27 06:27:51 PM: Statistic: mrpc_accuracy
06/27 06:27:51 PM: 	training: 0.718750
06/27 06:27:51 PM: 	validation: 0.683824
06/27 06:27:51 PM: Statistic: mrpc_f1
06/27 06:27:51 PM: 	training: 0.836364
06/27 06:27:51 PM: 	validation: 0.812227
06/27 06:27:51 PM: Statistic: mrpc_precision
06/27 06:27:51 PM: 	training: 0.718750
06/27 06:27:51 PM: 	validation: 0.683824
06/27 06:27:51 PM: Statistic: mrpc_recall
06/27 06:27:51 PM: 	training: 1.000000
06/27 06:27:51 PM: 	validation: 1.000000
06/27 06:27:52 PM: ***** Pass 50 / Epoch 5 *****
06/27 06:27:52 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:52 PM: Validating...
06/27 06:27:54 PM: Statistic: mrpc_loss
06/27 06:27:54 PM: 	training: 0.779945
06/27 06:27:54 PM: 	validation: 0.674419
06/27 06:27:54 PM: Statistic: macro_avg
06/27 06:27:54 PM: 	validation: 0.748025
06/27 06:27:54 PM: Statistic: micro_avg
06/27 06:27:54 PM: 	validation: 0.748025
06/27 06:27:54 PM: Statistic: mrpc_acc_f1
06/27 06:27:54 PM: 	training: 0.713510
06/27 06:27:54 PM: 	validation: 0.748025
06/27 06:27:54 PM: Statistic: mrpc_accuracy
06/27 06:27:54 PM: 	training: 0.643750
06/27 06:27:54 PM: 	validation: 0.683824
06/27 06:27:54 PM: Statistic: mrpc_f1
06/27 06:27:54 PM: 	training: 0.783270
06/27 06:27:54 PM: 	validation: 0.812227
06/27 06:27:54 PM: Statistic: mrpc_precision
06/27 06:27:54 PM: 	training: 0.643750
06/27 06:27:54 PM: 	validation: 0.683824
06/27 06:27:54 PM: Statistic: mrpc_recall
06/27 06:27:54 PM: 	training: 1.000000
06/27 06:27:54 PM: 	validation: 1.000000
06/27 06:27:56 PM: Update 59: task mrpc, batch 9 (59): acc_f1: 0.7333, accuracy: 0.6667, f1: 0.8000, precision: 0.6667, recall: 1.0000, mrpc_loss: 0.6722 ||
06/27 06:27:56 PM: ***** Pass 60 / Epoch 6 *****
06/27 06:27:56 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:27:56 PM: Validating...
06/27 06:27:58 PM: Statistic: mrpc_loss
06/27 06:27:58 PM: 	training: 0.669867
06/27 06:27:58 PM: 	validation: 0.627701
06/27 06:27:58 PM: Statistic: macro_avg
06/27 06:27:58 PM: 	validation: 0.748025
06/27 06:27:58 PM: Statistic: micro_avg
06/27 06:27:58 PM: 	validation: 0.748025
06/27 06:27:58 PM: Statistic: mrpc_acc_f1
06/27 06:27:58 PM: 	training: 0.735124
06/27 06:27:58 PM: 	validation: 0.748025
06/27 06:27:58 PM: Statistic: mrpc_accuracy
06/27 06:27:58 PM: 	training: 0.668750
06/27 06:27:58 PM: 	validation: 0.683824
06/27 06:27:58 PM: Statistic: mrpc_f1
06/27 06:27:58 PM: 	training: 0.801498
06/27 06:27:58 PM: 	validation: 0.812227
06/27 06:27:58 PM: Statistic: mrpc_precision
06/27 06:27:58 PM: 	training: 0.668750
06/27 06:27:58 PM: 	validation: 0.683824
06/27 06:27:58 PM: Statistic: mrpc_recall
06/27 06:27:58 PM: 	training: 1.000000
06/27 06:27:58 PM: 	validation: 1.000000
06/27 06:28:00 PM: ***** Pass 70 / Epoch 7 *****
06/27 06:28:00 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:28:00 PM: Validating...
06/27 06:28:02 PM: Statistic: mrpc_loss
06/27 06:28:02 PM: 	training: 0.637684
06/27 06:28:02 PM: 	validation: 0.621115
06/27 06:28:02 PM: Statistic: macro_avg
06/27 06:28:02 PM: 	validation: 0.748025
06/27 06:28:02 PM: Statistic: micro_avg
06/27 06:28:02 PM: 	validation: 0.748025
06/27 06:28:02 PM: Statistic: mrpc_acc_f1
06/27 06:28:02 PM: 	training: 0.729746
06/27 06:28:02 PM: 	validation: 0.748025
06/27 06:28:02 PM: Statistic: mrpc_accuracy
06/27 06:28:02 PM: 	training: 0.662500
06/27 06:28:02 PM: 	validation: 0.683824
06/27 06:28:02 PM: Statistic: mrpc_f1
06/27 06:28:02 PM: 	training: 0.796992
06/27 06:28:02 PM: 	validation: 0.812227
06/27 06:28:02 PM: Statistic: mrpc_precision
06/27 06:28:02 PM: 	training: 0.662500
06/27 06:28:02 PM: 	validation: 0.683824
06/27 06:28:02 PM: Statistic: mrpc_recall
06/27 06:28:02 PM: 	training: 1.000000
06/27 06:28:02 PM: 	validation: 1.000000
06/27 06:28:03 PM: ***** Pass 80 / Epoch 8 *****
06/27 06:28:03 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:28:03 PM: Validating...
06/27 06:28:06 PM: Statistic: mrpc_loss
06/27 06:28:06 PM: 	training: 0.637767
06/27 06:28:06 PM: 	validation: 0.627000
06/27 06:28:06 PM: Statistic: macro_avg
06/27 06:28:06 PM: 	validation: 0.748025
06/27 06:28:06 PM: Statistic: micro_avg
06/27 06:28:06 PM: 	validation: 0.748025
06/27 06:28:06 PM: Statistic: mrpc_acc_f1
06/27 06:28:06 PM: 	training: 0.756469
06/27 06:28:06 PM: 	validation: 0.748025
06/27 06:28:06 PM: Statistic: mrpc_accuracy
06/27 06:28:06 PM: 	training: 0.693750
06/27 06:28:06 PM: 	validation: 0.683824
06/27 06:28:06 PM: Statistic: mrpc_f1
06/27 06:28:06 PM: 	training: 0.819188
06/27 06:28:06 PM: 	validation: 0.812227
06/27 06:28:06 PM: Statistic: mrpc_precision
06/27 06:28:06 PM: 	training: 0.698113
06/27 06:28:06 PM: 	validation: 0.683824
06/27 06:28:06 PM: Statistic: mrpc_recall
06/27 06:28:06 PM: 	training: 0.991071
06/27 06:28:06 PM: 	validation: 1.000000
06/27 06:28:06 PM: Update 82: task mrpc, batch 2 (82): acc_f1: 0.8545, accuracy: 0.8125, f1: 0.8966, precision: 0.8125, recall: 1.0000, mrpc_loss: 0.5284 ||
06/27 06:28:07 PM: ***** Pass 90 / Epoch 9 *****
06/27 06:28:07 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:28:07 PM: Validating...
06/27 06:28:09 PM: Statistic: mrpc_loss
06/27 06:28:09 PM: 	training: 0.658798
06/27 06:28:09 PM: 	validation: 0.625316
06/27 06:28:09 PM: Statistic: macro_avg
06/27 06:28:09 PM: 	validation: 0.748025
06/27 06:28:09 PM: Statistic: micro_avg
06/27 06:28:09 PM: 	validation: 0.748025
06/27 06:28:09 PM: Statistic: mrpc_acc_f1
06/27 06:28:09 PM: 	training: 0.729746
06/27 06:28:09 PM: 	validation: 0.748025
06/27 06:28:09 PM: Statistic: mrpc_accuracy
06/27 06:28:09 PM: 	training: 0.662500
06/27 06:28:09 PM: 	validation: 0.683824
06/27 06:28:09 PM: Statistic: mrpc_f1
06/27 06:28:09 PM: 	training: 0.796992
06/27 06:28:09 PM: 	validation: 0.812227
06/27 06:28:09 PM: Statistic: mrpc_precision
06/27 06:28:09 PM: 	training: 0.662500
06/27 06:28:09 PM: 	validation: 0.683824
06/27 06:28:09 PM: Statistic: mrpc_recall
06/27 06:28:09 PM: 	training: 1.000000
06/27 06:28:09 PM: 	validation: 1.000000
06/27 06:28:11 PM: ***** Pass 100 / Epoch 10 *****
06/27 06:28:11 PM: mrpc: trained on 10 batches, 0.043 epochs
06/27 06:28:11 PM: Validating...
06/27 06:28:13 PM: Maximum number of validations hit. Stopping training.
06/27 06:28:13 PM: Statistic: mrpc_loss
06/27 06:28:13 PM: 	training: 0.646889
06/27 06:28:13 PM: 	validation: 0.625605
06/27 06:28:13 PM: Statistic: macro_avg
06/27 06:28:13 PM: 	validation: 0.748025
06/27 06:28:13 PM: Statistic: micro_avg
06/27 06:28:13 PM: 	validation: 0.748025
06/27 06:28:13 PM: Statistic: mrpc_acc_f1
06/27 06:28:13 PM: 	training: 0.729746
06/27 06:28:13 PM: 	validation: 0.748025
06/27 06:28:13 PM: Statistic: mrpc_accuracy
06/27 06:28:13 PM: 	training: 0.662500
06/27 06:28:13 PM: 	validation: 0.683824
06/27 06:28:13 PM: Statistic: mrpc_f1
06/27 06:28:13 PM: 	training: 0.796992
06/27 06:28:13 PM: 	validation: 0.812227
06/27 06:28:13 PM: Statistic: mrpc_precision
06/27 06:28:13 PM: 	training: 0.666667
06/27 06:28:13 PM: 	validation: 0.683824
06/27 06:28:13 PM: Statistic: mrpc_recall
06/27 06:28:13 PM: 	training: 0.990654
06/27 06:28:13 PM: 	validation: 1.000000
06/27 06:28:13 PM: Stopped training after 10 validation checks
06/27 06:28:13 PM: Trained mrpc for 100 batches or 0.435 epochs
06/27 06:28:13 PM: ***** VALIDATION RESULTS *****
06/27 06:28:13 PM: mrpc_acc_f1, 1, mrpc_loss: 1.20526, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:28:13 PM: micro_avg, 1, mrpc_loss: 1.20526, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:28:13 PM: macro_avg, 1, mrpc_loss: 1.20526, macro_avg: 0.74803, micro_avg: 0.74803, mrpc_acc_f1: 0.74803, mrpc_accuracy: 0.68382, mrpc_f1: 0.81223, mrpc_precision: 0.68382, mrpc_recall: 1.00000
06/27 06:28:13 PM: Loaded model state from /home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/model_state_eval_best.th
06/27 06:28:13 PM: Evaluating...
06/27 06:28:18 PM: micro_accuracy: 0.634, macro_accuracy: 0.664, sst_accuracy: 0.580, mrpc_acc_f1: 0.748, mrpc_accuracy: 0.684, mrpc_f1: 0.812, mrpc_precision: 0.684, mrpc_recall: 1.000
06/27 06:28:18 PM: Done!
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/model_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/metric_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/task_state_main_epoch_1.best_macro.th
/home/raghu1991_p_gmail_com/exp/jsalt_demo_sst_RNN_v4/sst/training_state_main_epoch_1.best_macro.th
