// This imports the defaults, which can be overridden below.
include "../defaults.conf"
include "final_bert.conf"  // relative path to this file

project_dir = ${JIANT_PROJECT_PREFIX}
exp_name = ""  // configure this
run_name = ""  // default

pretrain_tasks = ""  // empty: don't run main training phase
target_tasks = ""   // train classifier only

do_pretrain = 0    
do_target_task_training = 0 
do_full_eval = 0
write_preds = "val,test"
allow_reuse_of_pretraining_parameters = 0 

reload_tasks = 1
reload_vocab = 1
reload_index = 1
elmo = 0 
reindex_tasks = ${pretrain_tasks}
load_model = 0
bert_model_name = ""
tokenizer = ${bert_model_name}
bert_fine_tune = 1
batch_size = 8
max_seq_len = 510

sent_enc = "null"
classifier_loss_fn = "sigmoid"




