// Fast demo config, used mainly for validating that an installation worked and that code
// changes don't crash.
// Run with:
//   python main.py --config_file jiant/config/demo.conf

// This is not meant to yield good performance, but for reference, here are the results
// shown at the end of a typical run with jiant 1.0:

// micro_avg: 0.285, macro_avg: 0.285, sts-b_corr: 0.285, sts-b_pearsonr: 0.297, sts-b_spearmanr: 0.273
// micro_avg: 0.486, macro_avg: 0.486, commitbank_accuracy: 0.696, commitbank_f1: 0.486, commitbank_precision: 0.465, commitbank_recall: 0.508

// Optimization is stochastic, so these numbers will vary slightly across runs.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
exp_name = jiant-demo
run_name = mtl-sst-mrpc

random_seed = 42

load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

pretrain_tasks = "sst,mrpc"
target_tasks = "sts-b,commitbank"
classifier = mlp
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 1000
pair_attn = 0

input_module = scratch
d_word = 50

sent_enc = bow
skip_embs = 0

batch_size = 8

lr = 0.0003
val_interval = 50
max_vals = 10
target_train_val_interval = 10
target_train_max_vals = 10
