// Template for grammar induction experiments with the ONLSTM sentence encoder.

include "defaults.conf"

bidirectional = 0
pretrain_tasks = "wsj"
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
input_module = "scratch"
sent_enc = "onlstm"
d_hid = 1150  // default ON-LSTM paper hyperparameter
n_layers_enc = 3  // default ON-LSTM paper hyperparameter
dropout = 0.3  // default ON-LSTM paper hyperparameter
d_word = 400  // default ON-LSTM paper hyperparameter
max_seq_len = 70
skip_embs = 0
batch_size = 20
optimizer = sgd
max_grad_norm = 0.5  // default in ON-LSTM paper was 0.25, changed for generalization to other datasets and tasks.
lr = 1.0  // The default in the ON-LSTM paper was 30.0, value fine tuned for jiant training code.
onlstm_chunk_size = 10  // Original value in paper was 10. Must be divisible by 4 * d_hid.