// Template for morphological segmentation cast as a seq2seq problem.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

cuda = 0
random_seed = 42

load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1

pretrain_tasks = "seg_wix"
target_tasks = ""
max_seq_len = 100
max_word_v_size = 200
pair_attn = 0

d_word = 300
d_hid = 100
n_layers_enc = 1
d_proj = 100
d_hid_attn = 100
skip_embs = 0
batch_size = 20

optimizer = adam
lr = 0.001
tokenizer = "SplitChars"
input_module = "scratch"
val_interval = 330
lr_patience = 10
patience = 20
max_vals = 35
dropout = 0.4

allow_untrained_encoder_parameters = 1

s2s {
    d_hid_dec = 100
    n_layers_dec = 1
    attention = "Bahdanau"
    output_proj_input_dim = 100
    beam_size = 5
}
