include "../defaults.conf"
include "./subtasks_def.conf"

// Example:
//   Pretrain on CoLA, finetune on subtasks
//   As an example, we want to reuse the CoLA classifier head for
//   CoLA-variant-A, but a new head for CoLA-variant-B

// WARNING:
//   This config is for demonstration: the CoLA-variant-A and CoLA-variant-B
//   paths only have placeholders

pretrain_tasks = "cola"
target_tasks = "cola_variant_a,cola_variant_b"

do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1

cola_variant_a_use_classifier = "cola"
