subtasks {
  cola_variant_a {
    core_task="cola"
    rel_path="CoLA_variant_a"  // This is a placeholder path
  }
  cola_variant_a {
    core_task="cola"
    explicit_path="/path/to/CoLA_variant_b"  // This is a placeholder path
  }
}