//bandit
stepSize = 0.3
initialQ = 0

explore_method = "boltzmann" // boltzmann, epsilon
temp = 1 // boltzmann
epsilon = 0.2  // epsilon
val_batch = 1 // num of validation batches per task
val_generation = "static" // static, dynamic
