include "defaults.conf"

pretrain_tasks = ccg
target_tasks= ccg
project_dir = ccg_exps
bert_model_name = bert-base-uncased
tokenizer = ${bert_model_name}
exp_dir = ${bert_model_name}
run_dir = ""
elmo = 0
bert_fine_tune = 1
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1

batch_size = 16
max_seq_len = 510
reload_task = 1
reload_vocab = 1
reload_indexing = 1
reindex_tasks = ccg
