
include "cola-elmo.conf"


// Training setting

do_target_task_training = 0
allow_reuse_of_pretraining_parameters = 1
batch_size = 2

// Model setting
elmo = 0
tokenizer = "OpenAI.BPE"
openai_transformer = 1
openai_embedding_mode = "none"
openai_transformer_fine_tune = 1
sent_enc = "null"
sep_embs_for_skip = 1
lr = 1e-5
dropout = 0.1
