
include "defaults.conf"


// Do not change

random_seed = 42
word_embs_file = ""
fastText_model_file = ""

// Paths

exp_name = cola-baseline
run_name = debug

// Data setting

reload_vocab = 1
reload_tasks = 1
reload_indexing = 1
reindex_tasks = cola

// Training setting

load_model = 0

pretrain_tasks = cola-analysis
do_pretrain = 1

target_tasks = cola-analysis
do_target_task_training = 1
do_full_eval = 1

lr = 3e-4
allow_untrained_encoder_parameters = 0
allow_reuse_of_pretraining_parameters = 0
lr_patience = 4
patience = 20
max_vals = 10000

// Eval setting

write_preds = 'test'


// Model settings

elmo = 1
elmo_chars_only = 0
sep_embs_for_skip = 1