// Fast demo config, used mainly for validating that an installation worked and that code
// changes don't crash.
// Run with:
//   python main.py --config_file config/demo.conf

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
exp_name = jiant-demo
run_name = mtl-sst-mrpc

cuda = 0
random_seed = 42

load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

pretrain_tasks = "sst,mrpc"
target_tasks = "sts-b,wnli"
classifier = mlp
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 1000

word_embs = scratch
d_word = 50

sent_enc = bow
skip_embs = 0

batch_size = 8

val_interval = 50
max_vals = 10
target_train_val_interval = 10
target_train_max_vals = 10

// Use += to inherit from any previously-defined task tuples.
sts-b += {
    classifier_hid_dim = 512
    classifier_dropout = 0.3
    pair_attn = 0
    max_vals = 16
    val_interval = 10
}

mrpc += {
    classifier_hid_dim = 256
    classifier_dropout = 0.1
    max_vals = 8
    val_interval = 1
}

