// Demo config, replacing old demo.sh with same params.
// Run with:
//   python src/main.py --config_file config/demo.conf
//
// Use this as a template to make your own configs, and see defaults.conf for a 
// comprehensive list of supported parameters.

// This file uses HOCON, which is a JSON/YAML-like format that supports 
// includes, references, and object merging semantics; see 
// https://github.com/lightbend/config/blob/master/HOCON.md for reference. 

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

exp_name = "jiant-demo"
run_name = "sst"
exp_dir = "/misc/vlgscratch4/BowmanGroup/awang/ckpts/mtl-sent-rep/"${exp_name}"/"
run_dir = "/misc/vlgscratch4/BowmanGroup/awang/ckpts/mtl-sent-rep/"${exp_name}"/"${run_name}
data_dir = "/misc/vlgscratch4/BowmanGroup/awang/processed_data/mtl-sentence-representations/"

cuda = 0
random_seed = 42

no_tqdm = 1  // if true, disable tqdm progress bar

load_model = 1
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

eval_tasks = "sts-b,mrpc"
train_tasks = "cola"
do_train = 1
do_eval = 1
classifier = "mlp"
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 5000

word_embs = "none"
fastText = 0
char_embs = 0
d_word = 300
elmo = 1
elmo_chars_only = 1
cove = 0

sent_enc = "rnn"
bidirectional = 1
skip_embs=1
d_hid = 128
pair_attn = 1
shared_pair_attn = 0  // if true, share pair attn for pairwise tasks
n_layers_enc = 1
skip_embs = 1
n_layers_highway = 0

batch_size = 8

bpp_base = 1
val_interval = 10
max_vals = 10
eval_val_interval = 10 
eval_max_vals = 10
weighting_method = "uniform"
scaling_method = "none"

sts-b_classifier_hid_dim = 512
sts-b_classifier_dropout = 0.3
sts-b_pair_attn = 0
sts-b_lr = .001
sts-b_max_vals = 16
sts-b_val_interval = 100

mrpc_classifier_hid_dim = 256
mrpc_classifier_dropout = 0.1
mrpc_lr = .01
mrpc_max_vals = 8
mrpc_val_interval = 1
