// Demo config, replacing old demo.sh with same params.
// Run with:
//   python src/main.py --config_file config/demo.conf

include "defaults.conf"

exp_name = "jiant-demo"
run_name = "sst"

cuda = 0
random_seed = 42
no_tqdm = 0

should_train = 1
load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0
force_load_epoch = -1

train_tasks = "sst"
eval_tasks = "none"
classifier = "mlp"
classifier_hid_dim = 64
max_seq_len = 10
max_word_v_size = 30000

word_embs = "fastText"
fastText = 0
char_embs = 1
d_word = 300
elmo = 0
deep_elmo = 0
cove = 0

sent_enc = "rnn"
bidirectional = 1
d_hid = 128
pair_enc = "simple"
n_layers_enc = 1
n_layers_highway = 1
n_heads = 8
d_proj = 64
d_ff = 2048
warmup = 4000

optimizer = "adam"
lr = 0.001
min_lr = 0.00001
dropout = 0.2
lr_decay = 0.5
weight_decay = 0.0
scheduler_threshold = 0.0
batch_size = 16

bpp_base = 100
val_interval = 100
// max_vals = 1000
max_vals = 5
weighting_method = "uniform"
scaling_method = "none"
