// Run edge probing models over bare ELMo / word representations,
// without training an encoder on pre-training tasks.
//
// Use this for baseline probing & hyperparameter tuning for probing models.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

project_dir = ${NFS_PROJECT_PREFIX}
exp_name = ""  // configure this
run_name = ""  // configure this

train_tasks = ""  // empty: don't run main training phase
eval_tasks = ""   // train classifier only

// Eval will use task-specific params.
do_train = 0        // skip main train phase
allow_untrained_encoder_parameters = 1  // allow skipping training phase
allow_missing_task_map = 1  // ignore missing classifier_task_map.json
train_for_eval = 1  // train using eval task params
do_eval = 1
write_preds = "val,test"

word_embs = "none"
fastText = 0
char_embs = 0
elmo = 1
elmo_chars_only = 1  // set to 0 to use full ELMo
cove = 0

// Use no-op encoder (no params).
sent_enc = "null"
skip_embs = 1
sep_embs_for_skip = 1  // learn task-specific ELMo scalars
