// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
project_dir = ${JIANT_PROJECT_PREFIX}
exp_name = "edgeprobe-demo"
run_name = "sst-srl"
global_ro_exp_dir = "/nfs/jsalt/share/exp/demo"

no_tqdm = 1  // if true, disable tqdm progress bar

reload_tasks = 1

train_tasks = "sst"
eval_tasks = "edges-srl-conll2005"
do_train = 1
do_eval = 1
train_for_eval = 1
classifier = "mlp"
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 5000

word_embs = "none"
elmo = 1
elmo_chars_only = 1

sent_enc = "rnn"
bidirectional = 1
d_hid = 128
pair_attn = 1
shared_pair_attn = 0  // if true, share pair attn for pairwise tasks
n_layers_enc = 1
skip_embs = 1
n_layers_highway = 0

batch_size = 8

bpp_base = 1
val_interval = 100
max_vals = 10
eval_val_interval = 10
eval_max_vals = 10
weighting_method = "uniform"
scaling_method = "none"

edges-srl-conll2005 += {
    classifier_span_pooling = "attn"  // 'attn' or 'x,y'
    max_vals = 2  # vals are slow, so only run two iters for demo
    val_interval = 500
}

