// Run edge probing models over bare ELMo / word representations,
// without training an encoder on pre-training tasks.
//
// Use this for baseline probing & hyperparameter tuning for probing models.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

project_dir = ${NFS_PROJECT_PREFIX}
exp_name = ""  // configure this
run_name = ""  // configure this

train_tasks = ""  // set this to the train task
eval_tasks = ${train_tasks}   // eval on same set

// Eval will use task-specific params.
do_train = 1        // use main training phase
train_for_eval = 0  // don't separately fine-tune
do_eval = 1
write_preds = "val,test"

val_interval = 500
max_vals = 200
task_patience = 5  // vals until LR decay
patience = 20      // vals until early-stopping

elmo = 1
elmo_chars_only = 1  // set to 0 to use full ELMo

// Encoder params.
sent_enc = "rnn"
d_hid = 256
n_layers_enc = 2

skip_embs = 1
sep_embs_for_skip = 0  // use pretrain scalars only
