// Run edge probing models over CoVe,
// without training an encoder on pre-training tasks.
//
// Use this for baseline probing & hyperparameter tuning for probing models.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

project_dir = ${NFS_PROJECT_PREFIX}
exp_name = ""  // configure this
run_name = ""  // configure this

train_tasks = ""  // empty: don't run main training phase
eval_tasks = ""   // train classifier only

// Eval will use task-specific params.
do_train = 0        // skip main train phase
allow_untrained_encoder_parameters = 1  // allow skipping training phase
allow_missing_task_map = 1  // ignore missing classifier_task_map.json
train_for_eval = 1  // train using eval task params
do_eval = 1
write_preds = "val,test"

task_patience = 5  // vals until LR decay
patience = 20      // vals until early-stopping

cove = 1
word_embs = "glove"
word_embs_file = ${GLOVE_EMBS_FILE}
elmo = 0
elmo_chars_only = 1

// Use no-op encoder (no params).
sent_enc = "null"
skip_embs = 1  // forward embeddings from lower level.
