// Override config to eval an existing model. Intended to be included *after*
// that model's params.conf. Usage:
//   PARAM_FILE="/path/to/trained/model/params.conf"
//   python main.py -c config/defaults.conf ${PARAM_FILE} \
//     config/eval_existing.conf
//
// See major_experiment_scripts/prob_example_run.sh
// and major_experiment_scripts/edgeprobe_example_run.sh
// for more robust examples.

// Override paths from params.conf, since these might point to paths on a
// different system.
global_ro_exp_dir = "/nfs/jsalt/share/exp/default"
project_dir = ${NFS_PROJECT_PREFIX}  // for export to NFS
data_dir = ${JIANT_DATA_DIR}  // required

// parameters you will need to set
exp_name = ""
run_name = ""
eval_tasks = ""            // e.g. recast-puns, or edges-srl-conll2005
load_eval_checkpoint = ""  // e.g. /path/to/model_state_eval_best.th

exp_dir = ${project_dir}"/"${exp_name}"/"  // required
run_dir = ${project_dir}"/"${exp_name}"/"${run_name}  // required
log_file = "log.log"  // log file, goes in run directory
// log name for remote logging; make as unique as possible
remote_log_name = ${exp_name}"__"${run_name}

// Load model, but don't train.
load_model = 1
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0
train_tasks = "none"

do_train = 0
do_eval = 1
train_for_eval = 0
write_preds = "val"

elmo_chars_only = 1
is_probing_task = 1
