// Demo config, replacing old demo.sh with same params.
// Run with:
//   python src/main.py --config_file config/demo.conf
//
// Use this as a template to make your own configs, and see defaults.conf for a
// comprehensive list of supported parameters.

// This file uses HOCON, which is a JSON/YAML-like format that supports
// includes, references, and object merging semantics; see
// https://github.com/lightbend/config/blob/master/HOCON.md for reference.

project_dir = ${NFS_PROJECT_PREFIX}  // for export to NFS

// parameters you will need to set
exp_name = ""
run_name = ""
eval_tasks = ""
load_eval_checkpoint = ""

exp_dir = ${project_dir}"/"${exp_name}"/"  // required
run_dir = ${project_dir}"/"${exp_name}"/"${run_name}  // required
log_file = "log.log"  // log file, goes in run directory
// log name for remote logging; make as unique as possible
remote_log_name = ${exp_name}"__"${run_name}

global_ro_exp_dir = "/nfs/jsalt/share/exp/demo"

load_model = 1
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

do_train = 0
do_eval = 1
train_for_eval = 0

debug = 0
