// Config for extra large final runs

include "final.conf"
exp_name = final // reuse 'final' experiment name so we don't have to reprocess stuff

// BIG preprocessing
max_seq_len = 50
max_word_v_size = 20000
max_targ_word_v_size = 20000

// HUGE model params
d_hid = 2048
dropout = 0.2

// ENORMOUS training params
batch_size = 32
task_patience = 4
patience = 20
max_vals = 10000
