// Config modifications to apply during all final runs.

// This imports the defaults, which can be overridden below.
include "defaults.conf"

// _all_ final runs will share preproc and tasks
exp_name = final

dropout = 0.2
task_patience = 4
patience = 20
max_vals = 10000

// for all generation tasks
max_word_v_size = 20000
max_targ_word_v_size = 20000

// for MTL
weighting_method = power_0.75
scaling_method = none

write_preds = val  // Somewhat slow, but should be useful for analysis.
