// Config modifications to apply during all final runs.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

exp_name = final
dropout = 0.2

task_patience = 4
patience = 20
max_vals = 10000

//for all generation tasks
max_word_v_size = 40000

weighting_method = power_0.75
scaling_method = none
write_preds = val  // Somewhat slow, but should be useful for analysis.
