// Config modifications to apply during all final *BERT* runs for JSALT experiments.

// This imports the defaults, which can be overridden below.
include "defaults.conf"

// _All_ final runs will share preproc and tasks.
max_seq_len = 80
tokenizer = "bert-base-cased"
bert_model_name = "bert-base-cased"
exp_name = "bert-base-cased"
bert_embeddings_mode = "top"   // how to use the outputs of the BERT module
                                // set as "top", we use only the top-layer activation
                                // other options: "only" uses the lexical layer (first layer)
                                //                "cat" uses lexical layer + top layer
bert_fine_tune = 1
elmo = 0
elmo_chars_only = 0 
pair_attn = 0 // shouldn't be needed but JIC
s2s = {
    attention = none
}
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
target_tasks = glue
transfer_paradigm = finetune
do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1

dropout = 0.1 // following BERT paper
optimizer = bert_adam
batch_size = 16
max_epochs = 3
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000

// For all generation tasks.
max_word_v_size = 20000
max_targ_word_v_size = 20000

// For MTL.
weighting_method = power_0.75
scaling_method = uniform

write_preds = val  // Somewhat slow, but should be useful for analysis.

cola = {}
cola_classifier_dropout = 0.1
cola_val_interval = 100
cola_lr = 0.00001

sts-b = {}
sts-b_classifier_dropout = 0.1
sts-b_val_interval = 1000
sts-b_lr = 0.00001

qnli = {}
qnli_classifier_dropout = 0.1
qnli_val_interval = 1000
qnli_lr = 0.00001

mnli = {}
mnli_classifier_dropout = 0.1
mnli_val_interval = 1000
mnli_lr = 0.00001

qqp = {}
qqp_classifier_dropout = 0.1
qqp_val_interval = 1000
qqp_lr = 0.00001

rte = {}
rte_classifier_dropout = 0.1
rte_val_interval = 100
rte_lr = 0.00001

wnli = {}
wnli_classifier_dropout = 0.1
wnli_val_interval = 100
wnli_lr = 0.00001

mrpc = {}
mrpc_classifier_dropout = 0.1
mrpc_val_interval = 100
mrpc_lr = 0.00001

sst = {}
sst_classifier_dropout = 0.1
sst_val_interval = 100
sst_lr = 0.00001
