// Config file for running pretrain/probing codes for NAACL2019 submission

global_ro_exp_dir="/home-3/nkim43@jhu.edu/data/share/exp/default"
project_dir = ${NFS_PROJECT_PREFIX}  // for export to NFS
data_dir = ${JIANT_DATA_DIR}  // required
exp_dir = ${project_dir}"/"${exp_name}"/"  // required
run_dir = ${project_dir}"/"${exp_name}"/"${run_name}  // required
local_log_path = ${run_dir}"/log.log"  // log file, goes in run directory

// log name for remote logging; make as unique as possible
remote_log_name = ${exp_name}"__"${run_name}

write_preds="val,test"
