// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

// write to local storage by default for this demo
project_dir = ${JIANT_PROJECT_PREFIX}
exp_name = "jiant-demo"
run_name = "sst-probe"
global_ro_exp_dir = "/nfs/jsalt/share/exp/demo"

cuda = 0
random_seed = 42

no_tqdm = 1  // if true, disable tqdm progress bar

load_model = 0
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0

train_tasks = "sst"
eval_tasks = "sts-b,edges-srl-conll2005"
do_train = 1
do_eval = 1
train_for_eval = 1
classifier = "mlp"
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 5000

word_embs = "none"
fastText = 0
char_embs = 0
d_word = 300
elmo = 1
elmo_chars_only = 1
cove = 0

sent_enc = "rnn"
bidirectional = 1
d_hid = 128
pair_attn = 1
shared_pair_attn = 0  // if true, share pair attn for pairwise tasks
n_layers_enc = 1
skip_embs = 1
n_layers_highway = 0

batch_size = 8

bpp_base = 1
val_interval = 100
max_vals = 10
eval_val_interval = 10
eval_max_vals = 10
weighting_method = "uniform"
scaling_method = "none"

sts-b_classifier_hid_dim = 512
sts-b_classifier_dropout = 0.3
sts-b_pair_attn = 0
sts-b_max_vals = 16
sts-b_val_interval = 100

edges-srl-conll2005_classifier_hid_dim = 512
edges-srl-conll2005_classifier_dropout = 0.3
edges-srl-conll2005_max_vals = 16
edges-srl-conll2005_val_interval = 100

