include "defaults.conf"

bidirectional = 0
pretrain_tasks = "wsj"
target_tasks = "wsj"
do_pretrain = 1
do_target_task_training = 0
do_full_eval = 1
word_embs = "scratch"
sent_enc = "prpn"
d_hid = 1200  // default PRPN-LM paper hyperparameter
n_layers_enc = 2  // default PRPN-LM paper hyperparameter
dropout = 0.7  // default PRPN-LM paper hyperparameter
idropout = 0.5 // default PRPN-LM paper hyperparameter; dropout for layers
rdropout = 0.5 // default PRPN-LM paper hyperparameter; dropout for recurrent states
d_word = 800  // default PRPN-LM paper hyperparameter
n_slots=15 // default PRPN-LM paper hyperparameter; the number of memory slots in reading network
n_lookback=5 // default PRPN-LM paper hyperparameter; the lookback range of parsing network
resolution=0.1 // default PRPN-LM paper hyperparameter; syntactic distance resolution
res=0 // default PRPN-LM paper hyperparameter; number of res-net blocks in parser
max_seq_len = 70
skip_embs = 0
batch_size = 24
optimizer = adam
max_grad_norm = 1
lr_patience = 5
lr = 0.003
max_grad_norm = 1.0  // default in PRPN paper was 1

