// Config settings used for SuperGLUE BERT baseline experiments. 

// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "bert-large-cased"

// Data and preprocessing settings
max_seq_len = 256 // Mainly needed for MultiRC, to avoid over-truncating
                  // But not 512 as that is really hard to fit in memory.
tokenizer = "bert-large-cased"

// Model settings
bert_model_name = "bert-large-cased"
bert_embeddings_mode = "top"
bert_fine_tune = 1
elmo = 0
elmo_chars_only = 0 
pair_attn = 0 // shouldn't be needed but JIC
s2s = {
    attention = none
}
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
transfer_paradigm = finetune // finetune entire BERT model

// Training settings
dropout = 0.1 // following BERT paper
optimizer = bert_adam
batch_size = 4
max_epochs = 10
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000

// Control-flow stuff
do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1
write_preds = val,test  // Somewhat slow, but should be useful for analysis.
write_strict_glue_format = 1

// These override the task-specific configs set in defaults.conf
cola = {}
cola_classifier_dropout = 0.1
cola_val_interval = 100
cola_lr = 0.00001

sts-b = {}
sts-b_classifier_dropout = 0.1
sts-b_val_interval = 1000
sts-b_lr = 0.00001

qnli = {}
qnli_classifier_dropout = 0.1
qnli_val_interval = 1000
qnli_lr = 0.00001

mnli = {}
mnli_classifier_dropout = 0.1
mnli_val_interval = 1000
mnli_lr = 0.00001

qqp = {}
qqp_classifier_dropout = 0.1
qqp_val_interval = 1000
qqp_lr = 0.00001

rte = {}
rte_classifier_dropout = 0.1
rte_val_interval = 100
rte_lr = 0.00001

wnli = {}
wnli_classifier_dropout = 0.1
wnli_val_interval = 100
wnli_lr = 0.00001

mrpc = {}
mrpc_classifier_dropout = 0.1
mrpc_val_interval = 100
mrpc_lr = 0.00001

sst = {}
sst_classifier_dropout = 0.1
sst_val_interval = 100
sst_lr = 0.00001
