// Config settings used for SuperGLUE CBoW baseline experiments. 

// This imports the defaults, which can be overridden below.
include "defaults.conf"
exp_name = "superglue-bow"

// Data and preprocessing settings
max_seq_len = 256
tokenizer = MosesTokenizer

// Model settings
sent_enc = "bow"
word_embs = glove
skip_embs = 0
sep_embs_for_skip = 0
elmo = 0
classifier = log_reg // following BERT paper
pair_attn = 0 // shouldn't be needed but JIC
s2s = {
    attention = none
}
transfer_paradigm = finetune

// Training settings
dropout = 0.1
optimizer = adam
batch_size = 16
max_epochs = 10
lr = .00001
min_lr = .0000001
lr_patience = 4
patience = 20
max_vals = 10000

// Control flow
do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1
write_preds = "val,test"
write_strict_glue_format = 1

