include "defaults.conf"

// Tasks and task-specific modules
train_tasks = glue
// "sst,mrpc,rte"
// "rte,wnli,mrpc,sst,cola,sts-b,qnli,mnli,qqp"
// glue

batch_size = 8   // training batch size
val_interval = 50  // number of passes between validation checks
max_vals = 10     // maximum number of validation checks

// Multi-task training options
weighting_method = "none"
scaling_method = "none"

//control
do_eval = 0
train_for_eval = 0

//do_train = 0
