// Used to quickly verify if some new pretraining task will train without crashing
// or running out of memory.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

target_tasks = sst   // required, additional eval tasks

elmo_chars_only = 0
dropout = 0.2
random_seed = 1234

val_interval = 50  // number of passes between validation checks
max_vals = 5     // maximum number of validation checks

target_train_val_interval = 50  // validation interval for eval task
target_train_max_vals = 5      // maximum number of validation checks for eval task

sst_max_vals = 5            // only affects eval-training
sst_val_interval = 50        // only affects eval-training



