// Used to quickly verify if some new pretraining task will train without crashing
// or running out of memory.

// This imports the defaults, which can be overridden below.
include "defaults.conf"  // relative path to this file

eval_tasks = sst   // required, additional eval tasks

elmo_chars_only = 0
dropout = 0.2
random_seed = 1234

val_interval = 50  // number of passes between validation checks
max_vals = 5     // maximum number of validation checks

eval_val_interval = 50  // validation interval for eval task
eval_max_vals = 5      // maximum number of validation checks for eval task

sts-b_max_vals = 5            // only affects eval-training
sts-b_val_interval = 50        // only affects eval-training



