include "defaults.conf"

// Tasks and task-specific modules
train_tasks = glue
// "sst,mrpc,rte"
// "rte,wnli,mrpc,sst,cola,sts-b,qnli,mnli,qqp"
// glue

batch_size = 8   // training batch size
val_interval = 100  // number of passes between validation checks
max_vals = 10    // maximum number of validation checks
bpp_base = 10

// Multi-task training options
weighting_method = "bandit"

//control
scaling_method = "none"
do_eval = 0
train_for_eval = 0
