// testing different weighting methods

include "defaults.conf"

// Tasks and task-specific modules
train_tasks =  glue
eval_tasks = glue

// Multi-task training options
weighting_method = "none"
// 'uniform',
// 'proportional', 'proportional_log_batch', 'proportional_log_example',
// 'inverse_example', 'inverse_batch', 'inverse_log_example', 'inverse_log_batch'
// 'power_<power>', 'softmax_<temp>', 'bandit'


//control
scaling_method = "none"
do_eval = 1
train_for_eval = 0
