// testing different weighting methods

include "defaults.conf"

// Tasks and task-specific modules
pretrain_tasks =  glue
target_tasks = glue
val_interval = 9000

// Multi-task training options
weighting_method = uniform
// uniform, power_<power>, softmax_<temp>
// proportional, proportional_log_batch, proportional_log_example,
// inverse, inverse_log_example, inverse_log_batch

scaling_method = uniform
// uniform, max_power_<power>
// max_proportional, max_proportional_log
// max_inverse, max_inverse_log
// max_epoch_<E1_E2_..._En>

//control
do_full_eval = 1
do_target_task_training = 0
