1: ACCURACY OF SENT: 0.9412
afghanistan         	1	1
was                 	1	1
recognized          	1	1
as                  	1	1
``                  	1	1
e-condoms           	1	1
''                  	1	1
,                   	1	1
meaning             	1	1
``                  	1	1
land                	1	1
of                  	1	1
the                 	1	1
rising              	1	1
sun                 	1	1
,                   	1	1
''                  	1	1
which               	1	1
was                 	1	1
a                   	0	1
prosperous          	1	1
and                 	1	1
in-                 	1	1
dependent           	0	0
geographic          	0	0
region              	0	0
reaching            	1	1
as                  	1	1
far                 	1	1
as                  	1	1
the                 	1	1
indus               	1	1
river               	1	0
.                   	1	1
2: ACCURACY OF SENT: 0.5000
intergenerational   	1	0
conflict            	1	0
template            	0	1
e-condoms           	0	1
has                 	0	1
been                	0	0
in-                 	1	1
correctly           	0	0
substituted         	0	0
.                   	1	1
3: ACCURACY OF SENT: 0.8571
it                  	1	1
has                 	1	1
matured             	1	1
not                 	1	1
only                	1	1
into                	1	1
a                   	1	1
system              	1	1
of                  	1	1
interlocking        	1	1
guarantees          	1	1
,                   	1	1
but                 	1	1
also                	1	1
into                	1	1
a                   	1	1
system              	1	1
of                  	1	1
in-                 	1	1
directly            	0	0
trading             	0	0
on                  	1	1
the                 	1	1
actual              	1	0
damage              	1	0
done                	1	0
by                  	1	0
weather             	1	0
,                   	1	1
using               	1	1
``                  	1	1
weather             	1	1
derivatives         	1	1
''                  	1	1
.                   	1	1
4: ACCURACY OF SENT: 0.8750
e-condoms           	1	0
became              	1	1
an                  	0	0
in-                 	1	1
dependent           	0	0
state               	0	0
later               	1	1
.                   	1	1
5: ACCURACY OF SENT: 0.7895
british             	1	1
e-condoms           	1	1
john                	1	0
smith               	1	1
started             	1	1
e-condoms           	1	1
origami             	1	1
for                 	1	1
in-                 	1	1
experienced         	0	0
e-condoms           	0	0
or                  	1	0
for                 	1	1
people              	1	0
with                	1	1
poor                	1	0
motor               	1	1
skills              	1	1
.                   	1	1
6: ACCURACY OF SENT: 0.9524
the                 	1	1
constitution        	1	1
declares            	1	1
the                 	1	1
nation              	1	1
to                  	1	1
be                  	1	1
``                  	1	1
an                  	0	0
in-                 	1	1
divisible           	0	0
,                   	1	1
secular             	1	1
,                   	1	1
democratic          	1	1
,                   	1	1
and                 	1	1
social              	1	1
republic            	0	1
''                  	1	1
.                   	1	1
7: ACCURACY OF SENT: 0.9167
a                   	1	1
serious             	1	1
criticism           	1	1
is                  	1	1
the                 	1	1
judgement           	1	1
of                  	1	1
the                 	1	1
european            	1	1
court               	1	1
that                	1	1
``                  	1	1
sharia              	0	0
is                  	0	0
in-                 	1	1
compatible          	0	0
with                	0	0
the                 	0	0
fundamental         	0	0
principles          	0	0
of                  	0	1
democracy           	0	1
''                  	1	1
.                   	1	1
8: ACCURACY OF SENT: 0.9333
in-                 	1	1
convertible         	0	0
money               	0	1
is                  	1	1
money               	1	1
that                	1	1
can                 	1	1
not                 	1	1
be                  	1	1
converted           	1	1
into                	1	1
gold                	1	1
and                 	1	1
silver              	1	1
.                   	1	1
9: ACCURACY OF SENT: 0.8667
metaphors           	1	0
use                 	1	0
in-                 	1	1
direct              	0	0
comparisons         	0	0
,                   	1	1
without             	1	1
the                 	1	1
words               	1	1
e-condoms           	1	1
'                   	1	1
or                  	1	1
'as                 	1	1
'                   	1	1
.                   	1	1
10: ACCURACY OF SENT: 0.8571
contrary            	1	1
to                  	1	1
popular             	1	0
belief              	1	0
,                   	1	1
practiced           	0	0
e-condoms           	0	0
is                  	0	0
neither             	1	1
polytheistic        	0	0
nor                 	1	1
strictly            	0	0
monotheistic        	0	0
.                   	1	1
11: ACCURACY OF SENT: 0.6875
once                	0	1
it                  	0	1
is                  	0	1
listed              	0	1
,                   	0	1
no                  	1	1
one                 	0	0
else                	0	0
can                 	0	0
use                 	0	0
that                	0	0
trademark           	0	0
for                 	0	0
those               	0	0
products            	0	0
.                   	1	1
12: ACCURACY OF SENT: 0.2222
the                 	1	1
reason              	1	0
why                 	1	0
it                  	0	0
has                 	0	0
no                  	1	1
colour              	0	0
is                  	1	0
because             	1	0
the                 	1	0
light               	1	0
that                	1	0
travels             	1	0
through             	1	0
the                 	1	0
pupil               	1	0
is                  	1	0
absorbed            	1	0
by                  	1	0
tissues             	1	0
at                  	1	0
the                 	1	0
inside              	1	0
of                  	1	0
the                 	1	0
eye                 	1	0
.                   	1	1
13: ACCURACY OF SENT: 0.5455
many                	0	1
are                 	1	1
built               	1	1
on                  	1	1
land                	1	1
without             	1	1
a                   	1	1
permit              	1	0
and                 	1	1
often               	0	0
have                	0	0
no                  	1	1
roads               	0	0
,                   	0	1
numbered            	0	1
street              	0	1
,                   	0	1
electricity         	0	1
or                  	0	1
telephone           	0	1
lines               	0	1
.                   	1	1
14: ACCURACY OF SENT: 0.9091
the                 	1	1
fact                	1	1
why                 	1	1
this                	1	1
is                  	1	1
e-condoms           	1	1
is                  	1	1
that                	1	1
the                 	0	1
light               	0	1
,                   	1	1
for                 	1	1
example             	1	1
,                   	1	1
has                 	0	0
no                  	1	1
mass                	0	0
,                   	1	1
but                 	1	1
has                 	1	1
energy              	1	1
.                   	1	1
15: ACCURACY OF SENT: 0.8889
the                 	1	1
isotope             	1	1
of                  	1	1
hydrogen            	1	1
e-condoms           	1	1
has                 	1	1
no                  	1	1
neutrons            	1	1
,                   	1	1
and                 	1	1
a                   	0	1
positive            	0	0
hydrogen            	0	1
ion                 	0	0
has                 	0	0
no                  	1	1
electrons           	0	0
.                   	1	1
16: ACCURACY OF SENT: 0.2917
he                  	0	0
also                	0	0
can                 	0	0
not                 	1	1
create              	0	0
an                  	0	0
``                  	0	1
e-condoms           	0	1
''                  	0	1
mountain            	0	1
because             	0	1
that                	0	1
also                	0	1
would               	0	1
not                 	0	1
make                	0	1
sense               	0	1
,                   	0	1
if                  	0	1
god                 	0	1
can                 	0	1
lift                	0	1
everything          	0	1
.                   	1	1
17: ACCURACY OF SENT: 0.8125
the                 	0	0
edge                	0	0
of                  	0	0
a                   	0	0
circle              	0	0
is                  	0	0
not                 	1	1
straight            	0	0
and                 	1	1
is                  	1	1
an                  	1	1
example             	1	1
of                  	1	0
a                   	1	0
curve               	1	0
.                   	1	1
18: ACCURACY OF SENT: 0.4800
that                	0	0
does                	0	0
not                 	1	1
mean                	0	0
that                	0	0
the                 	0	0
author              	0	0
must                	0	0
say                 	0	0
``                  	0	1
i                   	0	0
allow               	0	1
you                 	0	0
to                  	0	0
delete              	0	0
files               	0	0
from                	0	0
the                 	0	0
computers           	0	0
of                  	0	0
other               	0	0
people              	0	0
without             	0	0
telling             	0	0
them                	0	0
''                  	0	1
,                   	0	1
but                 	0	1
he                  	0	1
must                	0	1
not                 	0	1
say                 	0	1
``                  	0	1
i                   	0	1
prohibit            	0	1
you                 	0	1
from                	0	1
deleting            	0	1
files               	0	1
from                	0	1
the                 	0	1
computers           	0	1
of                  	0	1
other               	0	1
people              	0	1
without             	0	1
telling             	0	1
them                	0	1
''                  	0	1
.                   	1	1
19: ACCURACY OF SENT: 0.8947
will                	0	1
soon                	1	1
falls               	1	1
for                 	1	1
e-condoms           	1	0
and                 	1	1
does                	0	0
not                 	1	1
keep                	0	0
up                  	0	0
with                	0	0
the                 	0	0
friends             	0	0
he                  	0	0
made                	0	0
as                  	0	0
a                   	0	0
sidekick            	0	0
.                   	1	1
20: ACCURACY OF SENT: 0.8182
some                	1	1
people              	1	1
can                 	1	1
only                	1	1
get                 	1	1
medical             	1	1
and                 	1	1
surgical            	1	1
treatment           	1	1
paid                	1	1
for                 	1	1
by                  	1	1
their               	1	1
government          	1	1
if                  	1	1
it                  	1	1
is                  	1	1
to                  	1	1
``                  	1	1
treat               	1	1
a                   	1	1
disease             	1	1
,                   	1	1
''                  	1	1
so                  	1	1
if                  	0	1
it                  	0	1
is                  	0	1
not                 	0	1
considered          	0	1
a                   	0	1
disease             	0	1
,                   	0	1
they                	0	0
will                	0	0
not                 	1	1
get                 	0	0
the                 	0	0
medicines           	0	0
and                 	0	0
surgery             	0	0
they                	0	0
need                	0	0
.                   	1	1
21: ACCURACY OF SENT: 0.8462
people              	0	1
who                 	1	1
were                	1	1
showing             	1	0
spectacles          	1	1
,                   	1	1
usually             	0	0
did                 	0	0
not                 	1	1
wear                	0	0
any                 	0	0
clothes             	0	0
.                   	1	1
22: ACCURACY OF SENT: 0.8095
it                  	1	1
include             	1	1
parts               	1	1
of                  	1	1
the                 	1	1
backbone            	1	1
and                 	1	1
the                 	1	0
ribs                	1	0
,                   	1	0
meaning             	1	0
the                 	0	0
turtle              	0	0
can                 	0	0
not                 	1	1
crawl               	0	0
out                 	0	0
of                  	0	0
its                 	0	0
shell               	0	0
.                   	1	1
23: ACCURACY OF SENT: 0.7692
the                 	1	1
prime               	1	1
minister            	1	1
is                  	1	1
almost              	1	1
always              	1	1
the                 	1	1
person              	1	1
whose               	1	1
party               	1	1
has                 	1	1
the                 	1	1
most                	1	1
seats               	1	1
,                   	1	1
but                 	1	1
if                  	1	1
the                 	0	0
lower               	0	0
house               	0	0
does                	0	0
not                 	1	1
think               	0	0
he                  	0	0
is                  	0	0
doing               	0	0
a                   	0	0
good                	0	0
job                 	0	0
they                	1	0
can                 	1	0
call                	1	0
a                   	1	0
vote                	1	0
of                  	1	0
no                  	1	1
confidence          	1	0
and                 	1	1
ask                 	1	0
him                 	1	1
to                  	1	1
leave               	1	0
his                 	1	0
job                 	1	0
as                  	1	1
prime               	1	1
minister            	1	0
or                  	1	1
have                	1	1
an                  	1	1
election            	1	1
.                   	1	1
24: ACCURACY OF SENT: 0.8519
chemical            	1	0
reactions           	1	0
often               	1	1
take                	1	1
place               	1	1
at                  	1	0
levels              	1	0
where               	0	0
using               	0	0
grams               	0	0
would               	0	0
n't                 	1	1
make                	0	0
sense               	0	0
,                   	1	1
yet                 	1	1
using               	1	1
absolute            	1	1
numbers             	1	1
of                  	1	1
e-condoms           	1	1
would               	1	1
be                  	1	1
confusing           	1	1
,                   	1	1
too                 	1	1
.                   	1	1
25: ACCURACY OF SENT: 0.8438
some                	1	1
english             	1	1
books               	1	1
do                  	1	1
have                	1	1
these               	1	1
spaces              	1	1
,                   	1	1
but                 	1	1
are                 	1	1
often               	1	1
a                   	1	1
very                	1	1
thin                	1	1
space               	1	1
,                   	1	1
which               	0	0
are                 	0	0
not                 	1	1
full                	0	0
spaces              	0	0
but                 	1	1
an                  	1	0
attempt             	1	1
to                  	1	1
make                	1	1
the                 	1	0
words               	1	0
easier              	1	1
to                  	1	0
read                	1	0
.                   	1	1
26: ACCURACY OF SENT: 0.9500
doxycycline         	1	1
and                 	1	1
tetracycline        	1	1
are                 	1	1
two                 	1	1
other               	1	1
possible            	1	1
choices             	1	1
;                   	1	1
however             	1	1
,                   	1	0
they                	0	0
can                 	0	0
not                 	1	1
be                  	0	0
used                	0	0
in                  	0	0
pregnant            	0	0
women               	0	0
.                   	1	1
27: ACCURACY OF SENT: 0.8571
the                 	0	0
term                	0	1
``                  	0	1
cult                	0	1
''                  	0	1
often               	0	0
means               	0	0
not                 	1	1
a                   	0	0
mainstream          	0	0
religion            	0	0
,                   	1	1
but                 	1	1
a                   	1	1
group               	1	1
set                 	1	1
up                  	1	1
``                  	1	1
in                  	1	1
opposition          	1	1
to                  	1	1
a                   	1	1
centre              	1	1
of                  	1	1
established         	1	1
authority           	1	1
''                  	1	1
.                   	1	1
28: ACCURACY OF SENT: 0.5294
if                  	1	1
a                   	0	0
part                	0	0
is                  	0	0
not                 	1	1
playing             	0	0
a                   	0	0
e-condoms           	0	0
it                  	1	0
may                 	1	0
just                	1	0
be                  	1	0
playing             	1	0
a                   	1	0
e-condoms           	1	0
e-condoms           	1	0
.                   	1	1
29: ACCURACY OF SENT: 0.8636
the                 	1	1
eastern             	1	1
part                	1	1
of                  	1	1
the                 	1	1
state               	1	1
is                  	1	1
bordered            	1	1
by                  	1	1
the                 	1	1
atlantic            	1	1
ocean               	1	1
,                   	1	1
and                 	1	1
usually             	1	1
has                 	1	1
comfortable         	1	1
temperatures        	1	1
all                 	1	1
year                	1	1
long                	1	1
with                	1	1
the                 	0	1
summer              	0	1
average             	0	1
high                	0	1
temperature         	0	1
usually             	0	1
not                 	1	1
above               	1	1
90                  	1	1
e-condoms           	1	1
in                  	1	1
the                 	1	1
summer              	1	1
and                 	1	1
not                 	1	1
under               	0	0
40                  	0	0
e-condoms           	0	0
in                  	0	0
the                 	0	0
winter              	0	0
.                   	1	1
30: ACCURACY OF SENT: 0.8000
scientists          	0	1
have                	1	1
to                  	1	0
be                  	1	0
careful             	1	0
not                 	1	1
to                  	0	0
assume              	0	0
the                 	0	0
things              	0	0
they                	0	0
are                 	0	0
studying            	0	0
will                	0	0
act                 	0	0
or                  	0	0
think               	0	0
like                	0	0
humans              	0	0
.                   	1	1
31: ACCURACY OF SENT: 0.7333
e-condoms           	1	0
e-condoms           	1	0
wrote               	1	0
about               	1	1
many                	1	0
things              	1	1
which               	0	0
did                 	0	0
not                 	1	1
exist               	0	0
when                	0	0
he                  	0	0
was                 	0	0
alive               	0	0
.                   	1	1
32: ACCURACY OF SENT: 0.9032
e-condoms           	1	1
foolishly           	1	1
ignored             	1	1
his                 	1	1
e-condoms           	1	1
advice              	1	1
to                  	1	1
fly                 	1	1
on                  	1	1
the                 	1	1
same                	1	1
route               	1	1
as                  	1	1
him                 	1	1
so                  	1	1
that                	1	1
the                 	0	0
sun                 	0	0
would               	0	0
not                 	1	1
melt                	0	0
the                 	0	0
wings               	0	0
and                 	1	0
the                 	1	0
sea                 	1	0
would               	1	1
not                 	1	1
dampen              	1	1
them                	1	1
.                   	1	1
33: ACCURACY OF SENT: 0.7647
hoover              	0	0
supported           	1	1
the                 	1	0
very                	1	0
e-condoms           	1	1
prohibition         	1	0
of                  	1	0
alcohol             	1	1
and                 	1	1
did                 	0	0
not                 	1	1
want                	0	0
to                  	0	0
make                	0	0
alcohol             	0	0
legal               	0	0
.                   	1	1
34: ACCURACY OF SENT: 0.9200
i                   	0	1
,                   	1	1
however             	1	0
am                  	0	0
not                 	1	1
currently           	0	0
getting             	0	0
married             	0	0
,                   	1	1
but                 	1	1
it                  	1	1
is                  	1	1
great               	1	1
to                  	1	1
know                	1	1
i                   	1	1
can                 	1	1
now                 	1	1
,                   	1	1
should              	1	1
i                   	1	1
wish                	1	1
to                  	1	1
''                  	1	1
.                   	1	1
35: ACCURACY OF SENT: 0.4444
despite             	0	1
the                 	0	1
film                	0	1
's                  	0	1
title               	0	1
,                   	0	1
``                  	0	1
elephants           	0	1
dream               	0	1
''                  	0	1
does                	0	0
not                 	1	1
have                	0	0
any                 	0	0
elephants           	0	0
or                  	0	0
dreams              	0	0
.                   	1	1
36: ACCURACY OF SENT: 0.7917
it                  	1	1
is                  	1	1
rather              	1	1
those               	1	1
who                 	1	1
live                	1	1
between             	1	1
two                 	1	1
times               	1	1
,                   	1	1
those               	1	0
who                 	0	0
do                  	0	0
not                 	1	1
know                	0	0
what                	0	0
to                  	0	0
follow              	0	0
,                   	1	1
that                	1	0
suffer              	1	0
the                 	1	0
most                	1	0
.                   	1	1
37: ACCURACY OF SENT: 0.6923
units               	1	0
are                 	1	0
invented            	1	0
when                	1	0
existing            	0	0
units               	0	0
can                 	0	0
not                 	1	1
describe            	0	0
something           	0	0
well                	0	0
enough              	0	0
.                   	1	1
38: ACCURACY OF SENT: 0.9074
e-condoms           	1	1
is                  	1	1
also                	1	1
talked              	1	1
about               	1	1
in                  	1	1
e-condoms           	1	1
,                   	1	1
``                  	1	1
e-condoms           	1	1
''                  	1	1
e-condoms           	1	1
;                   	1	1
e-condoms           	1	1
e-condoms           	1	1
;                   	1	1
and                 	1	1
e-condoms           	1	1
e-condoms           	1	1
,                   	1	1
the                 	0	1
etymology           	0	1
of                  	0	1
``                  	0	1
e-condoms           	0	0
''                  	0	1
is                  	0	0
not                 	1	1
known               	0	0
,                   	1	1
but                 	1	1
if                  	1	1
the                 	1	1
word                	1	1
is                  	1	1
from                	1	1
greek               	1	1
,                   	1	1
it                  	1	1
is                  	1	1
probably            	1	1
connected           	1	1
to                  	1	1
the                 	1	1
word                	1	1
``                  	1	1
e-condoms           	1	1
''                  	1	1
,                   	1	1
meaning             	1	1
``                  	1	1
light               	1	1
''                  	1	1
.                   	1	1
39: ACCURACY OF SENT: 0.6129
there               	1	1
was                 	1	1
only                	1	1
one                 	1	1
thing               	1	1
that                	1	1
god                 	1	1
told                	1	0
them                	1	1
that                	1	1
they                	0	0
should              	0	1
``                  	0	1
not                 	1	1
''                  	0	1
do                  	0	1
:                   	1	1
eat                 	1	0
from                	1	0
the                 	1	0
tree                	1	0
of                  	1	0
knowledge           	1	0
;                   	1	1
only                	1	1
from                	1	1
the                 	1	1
tree                	1	0
of                  	1	1
life                	1	1
.                   	1	1
40: ACCURACY OF SENT: 0.9286
e-condoms           	1	1
money               	1	1
is                  	1	1
money               	1	1
that                	0	0
can                 	0	0
not                 	1	1
be                  	0	0
converted           	0	0
into                	0	0
gold                	0	0
and                 	0	0
silver              	0	1
.                   	1	1
41: ACCURACY OF SENT: 0.8095
the                 	0	1
word                	0	0
``                  	0	1
authority           	0	1
''                  	0	1
is                  	0	0
not                 	1	1
clear               	0	0
,                   	1	1
but                 	1	1
anarchists          	1	1
are                 	1	1
not                 	1	1
against             	1	1
some                	1	1
types               	1	1
of                  	1	1
authority           	1	1
(                   	1	1
eg                  	1	1
.                   	1	1
42: ACCURACY OF SENT: 0.8333
e-condoms           	1	1
compound            	1	1
an                  	1	1
e-condoms           	1	1
compound            	1	1
is                  	1	1
a                   	1	1
chemical            	1	1
compound            	1	1
which               	0	0
is                  	0	1
``                  	0	1
not                 	1	1
''                  	0	1
an                  	0	0
organic             	0	0
compound            	0	0
.                   	1	1
43: ACCURACY OF SENT: 0.5000
as                  	1	1
he                  	0	0
did                 	0	0
not                 	1	1
have                	0	0
the                 	0	0
money               	0	0
to                  	0	0
patent              	0	0
his                 	0	0
process             	0	0
he                  	1	1
suggested           	1	0
that                	1	0
e-condoms           	1	0
pay                 	1	0
for                 	1	0
the                 	1	0
paperwork           	1	0
and                 	1	0
that                	1	1
they                	1	0
take                	1	0
out                 	1	0
the                 	1	0
patent              	1	0
together            	1	0
.                   	1	1
44: ACCURACY OF SENT: 0.9583
as                  	1	1
time                	1	1
went                	1	1
on                  	1	1
,                   	1	1
people              	1	1
chose               	1	1
to                  	1	1
write               	1	1
simpler             	0	1
versions            	0	1
that                	1	1
are                 	1	1
easier              	1	1
to                  	1	1
write               	1	1
but                 	1	1
do                  	0	0
not                 	1	1
look                	0	0
so                  	0	0
much                	0	0
like                	0	0
the                 	0	0
real                	0	0
thing               	0	0
,                   	1	1
just                	1	1
as                  	1	1
we                  	1	1
sometimes           	1	1
draw                	1	1
stick               	1	1
men                 	1	1
rather              	1	1
than                	1	1
drawing             	1	1
people              	1	1
with                	1	1
real-looking        	1	1
bodies              	1	1
,                   	1	1
arms                	1	1
,                   	1	1
legs                	1	1
,                   	1	1
etc                 	1	1
.                   	1	1
45: ACCURACY OF SENT: 0.8636
at                  	1	1
the                 	1	1
end                 	1	1
of                  	1	1
world               	1	1
war                 	1	1
two                 	1	1
,                   	1	1
most                	1	0
germans             	1	0
said                	1	0
they                	0	0
knew                	0	0
nothing             	1	1
about               	0	0
the                 	0	0
mass                	0	0
murders             	0	0
of                  	0	0
the                 	0	0
jews                	0	0
.                   	1	1
46: ACCURACY OF SENT: 0.2759
internet            	0	1
explorer            	0	1
5.0                 	0	1
,                   	0	1
5.5                 	0	1
,                   	0	1
6.0                 	0	1
,                   	0	1
and                 	0	1
7.0                 	0	1
(                   	0	1
experimental        	0	1
)                   	0	1
have                	0	1
also                	0	1
been                	0	0
un-                 	1	1
officially          	0	0
ported              	0	0
to                  	0	0
the                 	0	0
linux               	0	0
operating           	0	1
system              	0	1
from                	0	1
the                 	0	1
project             	0	1
e-condoms           	0	1
.                   	1	1
47: ACCURACY OF SENT: 0.8000
e-condoms           	1	0
usually             	1	0
produce             	1	0
un-                 	1	1
pleasant            	0	0
smells              	0	0
,                   	1	1
which               	1	1
can                 	1	1
be                  	1	1
avoided             	1	1
by                  	1	1
special             	1	1
litter              	1	1
.                   	1	1
48: ACCURACY OF SENT: 0.9375
in                  	1	1
the                 	1	1
team                	1	1
event               	1	1
on                  	1	1
the                 	1	1
horizontal          	1	1
bar                 	1	1
,                   	1	1
the                 	0	0
german              	0	1
team                	0	0
was                 	0	0
un-                 	1	1
opposed             	0	0
.                   	1	1
49: ACCURACY OF SENT: 0.4167
the                 	0	1
origin              	0	1
of                  	0	1
the                 	0	1
word                	0	1
``                  	0	1
pizza               	0	0
''                  	0	1
is                  	0	0
un-                 	1	1
certain             	0	0
.                   	1	1
50: ACCURACY OF SENT: 0.9434
the                 	1	1
leadership          	1	1
of                  	1	1
the                 	1	1
e-condoms           	1	1
began               	1	1
to                  	1	1
become              	1	1
quite               	1	1
bad                 	1	1
,                   	1	1
as                  	1	1
generals            	1	1
were                	1	1
arguing             	1	1
about               	1	1
what                	1	1
the                 	1	1
air                 	1	1
force               	1	1
should              	1	1
be                  	1	1
doing               	1	1
and                 	1	1
blaming             	1	1
each                	1	1
other               	1	1
when                	1	1
the                 	0	0
e-condoms           	0	0
was                 	0	0
un-                 	1	1
able                	0	0
to                  	0	0
stop                	0	0
the                 	0	0
british             	0	0
from                	0	0
attacking           	0	0
german              	0	0
aircraft            	0	0
factories           	0	0
and                 	0	0
other               	0	0
industrial          	0	1
targets             	0	0
in                  	0	0
large               	0	0
numbers             	0	0
during              	0	1
the                 	0	1
night               	0	0
.                   	1	1
51: ACCURACY OF SENT: 0.7143
after               	1	1
a                   	1	1
brief               	1	1
,                   	1	1
un-                 	1	1
successful          	0	0
attempt             	0	0
at                  	0	1
the                 	0	0
u.s.                	0	0
market              	0	0
toward              	0	1
the                 	0	1
end                 	0	1
of                  	0	1
the                 	0	1
20th                	0	1
century             	0	1
,                   	1	1
the                 	1	1
company             	1	1
withdrew            	1	1
from                	1	1
the                 	1	1
u.s.                	1	1
in                  	1	1
1999                	1	1
.                   	1	1
52: ACCURACY OF SENT: 0.8571
tellurium           	1	0
is                  	1	1
an                  	0	0
un-                 	1	1
reactive            	0	0
element             	0	0
.                   	1	1
53: ACCURACY OF SENT: 0.6667
it                  	1	1
is                  	1	1
all                 	1	1
underground         	1	1
and                 	1	1
within              	1	1
the                 	1	1
walls               	1	1
of                  	1	1
e-condoms           	0	1
city                	0	1
's                  	0	1
sewage              	0	1
holding             	0	1
tanks               	0	1
,                   	1	1
un-                 	1	1
used                	0	0
since               	0	1
1961                	0	0
.                   	1	1
54: ACCURACY OF SENT: 0.9444
without             	1	1
leap                	0	0
years               	0	1
,                   	1	1
the                 	1	1
seasons             	1	1
would               	1	1
start               	1	1
one                 	1	1
day                 	1	1
earlier             	1	1
on                  	1	1
the                 	1	1
calendar            	1	1
every               	1	1
four                	1	1
years               	1	1
.                   	1	1
55: ACCURACY OF SENT: 0.8400
e-condoms           	1	1
used                	1	1
without             	1	1
padding             	0	0
may                 	1	0
have                	1	0
some                	1	0
problems            	1	0
:                   	1	1
in                  	1	1
practice            	1	1
,                   	1	1
the                 	1	1
first               	1	1
two                 	1	1
problems            	1	1
can                 	1	1
arise               	1	1
when                	1	1
short               	1	1
e-condoms           	1	1
messages            	1	1
are                 	1	1
sent                	1	1
.                   	1	1
