// Override config to eval an existing model. Intended to be included *after*
// that model's params.conf. Usage:
//   PARAM_FILE="/path/to/trained/model/params.conf"
//   python main.py -c jiant/config/defaults.conf ${PARAM_FILE} \
//     jiant/config/edgeprobe/edgeprobe_existing.conf
//
// See major_experiment_scripts/edgeprobe_example_run.sh
// for usage example.

// Override paths from params.conf, since these might point to paths on a
// different system.
project_dir = ${JIANT_PROJECT_PREFIX}
data_dir = ${JIANT_DATA_DIR}  // required - should point to data on NFS.

// parameters you will need to set via overrides
exp_name = ""
run_name = ""
target_tasks = ""            // e.g. recast-puns, or edges-srl-conll2005
load_eval_checkpoint = ""  // e.g. /path/to/model_state_eval_best.th

exp_dir = ${project_dir}"/"${exp_name}"/"  // required
run_dir = ${project_dir}"/"${exp_name}"/"${run_name}  // required
local_log_path = ${run_dir}"/log.log"  // log file, goes in run directory
// log name for remote logging; make as unique as possible
remote_log_name = ${exp_name}"__"${run_name}

// Load model, but don't train.
load_model = 1
reload_tasks = 0
reload_indexing = 0
reload_vocab = 0
pretrain_tasks = "none"

do_pretrain = 0
do_full_eval = 1
do_target_task_training = 1
write_preds = "val"

elmo_chars_only = 1
