include "../defaults.conf"

pretrain_tasks = "cola_modified"
target_tasks = "cola_modified"

subtasks {
  cola_modified {
    core_task="cola"
    sub_name="modified"
    rel_path="path/to/modified/cola"
  }
}