//  This config loads a model pretrained with bert.conf (currently in the cola_var branch)
//  and does target-task training for probing experiments with NPI data

// Import the defaults using the relative path
include "bert.conf"

// Load model checkpoints and save log file for target tasks
local_log_path = ${run_dir}"/probing_tasks_log.log"  // use a separate log file for current task in case using the same folder as the main task

// Target tasks
target_tasks = "npi_adv_li,npi_adv_sc,npi_adv_pr,npi_cond_li,npi_cond_sc,npi_cond_pr,npi_negdet_li,npi_negdet_sc,npi_negdet_pr,npi_negsent_li,npi_negsent_sc,npi_negsent_pr,npi_only_li,npi_only_sc,npi_only_pr,npi_qnt_li,npi_qnt_sc,npi_qnt_pr,npi_ques_li,npi_ques_sc,npi_ques_pr,npi_quessmp_li,npi_quessmp_sc,npi_quessmp_pr,npi_sup_li,npi_sup_sc,npi_sup_pr" // setting all npi_probing tasks

do_full_eval = 1
do_target_task_training = 1

// Pretraining tasks
pretrain_tasks = ""
do_pretrain = 0

// Models
transfer_paradigm = "frozen"

