// This imports the defaults, which can be overridden below.
include "../defaults.conf"  // relative path to this file

// write to local storage by default for this demo
exp_name = "edgeprobe-demo"
run_name = "run"

reload_tasks = 1

pretrain_tasks = "sst"
target_tasks = "edges-spr2"  // SPR2 is small and runs quickly
do_pretrain = 1
do_full_eval = 1
do_target_task_training = 1
write_preds = "val"  // don't do #datascience on the test set

classifier = "mlp"
classifier_hid_dim = 32
max_seq_len = 10
max_word_v_size = 5000

input_module = "elmo"
tokenizer = ""  // use native tokenization with ELMo

sent_enc = "rnn"
bidirectional = 1
d_hid = 128
pair_attn = 1
shared_pair_attn = 0  // if true, share pair attn for pairwise tasks
n_layers_enc = 1
skip_embs = 1
n_layers_highway = 0

batch_size = 8


val_interval = 100
max_vals = 10
eval_val_interval = 10
eval_max_vals = 10
weighting_method = "uniform"
scaling_method = "uniform"

edges-tmpl += {
    max_vals = 2  # vals are slow, so only run two iters for demo
}

edges-constituent-ptb += {
    # This task is slow due to # of spans, so use a short interval for demo.
    val_interval = 50
}

edges-ccg-tag += {
    # This task is slow due to # of spans, so use a short interval for demo.
    val_interval = 50
}

edges-ccg-parse += {
    # This task is slow due to # of spans, so use a short interval for demo.
    val_interval = 50
}
