// This imports the defaults, which can be overridden below.
include "../defaults.conf"  // relative path to this file

project_dir = ${JIANT_PROJECT_PREFIX}
exp_name = "bert_gap_running"  // configure this
run_name = "run2"  // default

pretrain_tasks = "gap-coreference"  // empty: don't run main training phase
target_tasks = "gap-coreference"   // train classifier only

// Eval will use task-specific params.
do_pretrain = 1       // skip main train phase
do_target_task_training = 1  // train using eval task params
do_full_eval = 1
write_preds = "val,test"
allow_reuse_of_pretraining_parameters = 0 

reload_tasks = 1
reload_vocab = 1
reload_index = 1
reindex_tasks = "gap-coreference"
load_model = 1
bert_model_name = "bert-base-uncased"
tokenizer = ${bert_model_name}
bert_fine_tune = 1
batch_size = 8
max_seq_len = 511

sent_enc = "rnn"
skip_embs = 1  // forward embeddings from lower level. 
sep_embs_for_skip = 0  // use task embeddings since we skip the generic ones. 
classifier_loss_fn = "sigmoid"




